admittedly,i	1
admittedly,i am	1
admittedly,i am not	1
my	1
my friends	1
my friends need	1
dispute,	1
dispute, which	1
dispute, which will	1
firend	1
firend refuse,	1
firend refuse, both	1
order	1
order that	1
order that not	1
break	2
break up	2
break up if	1
break up because	1
means	1
means you	1
means you have	1
to	43
to dispute,	1
to dispute, which	1
to pay	2
to pay it	1
to pay the	1
to fellowship,	1
to fellowship, for	1
to cause	1
to cause to	1
to get	1
to get a	1
to estrangement.	1
to estrangement. </s>	1
to the	3
to the friendship	1
to the disintegration	1
to the companionship	1
to friendship,	1
to friendship, for	1
to us.	1
to us. </s>	1
to friendship.	2
to friendship. </s>	2
to stand	1
to stand the	1
to repay,	1
to repay, or	1
to friend	1
to friend have	1
to friends	1
to friends lead	1
to influence	1
to influence their	1
to strengthen	1
to strengthen their	1
to return	1
to return it.	1
to offer	1
to offer help.	1
to money	2
to money is	1
to money disputes.	1
to no	2
to no problem	1
to no forever	1
to give	2
to give the	1
to give rise	1
to borrow	3
to borrow money	3
to repay	1
to repay it,	1
to each	1
to each other.	1
to friendship	6
to friendship because	5
to friendship since	1
to personal	1
to personal interests	1
to fellowship	1
to fellowship in	1
to predict	1
to predict things	1
to their	1
to their fellowship	1
<s>	51
<s> admittedly,i	1
<s> admittedly,i am	1
<s> if	1
<s> if friends	1
<s> Admittedly,	6
<s> Admittedly, to	1
<s> Admittedly, because	1
<s> Admittedly, the	1
<s> Admittedly, I	1
<s> Admittedly, some	1
<s> Admittedly, it's	1
<s> Of	1
<s> Of course,	1
<s> cash	1
<s> cash nexus	1
<s> There	2
<s> There are	2
<s> Although,sending	1
<s> Although,sending money	1
<s> I	1
<s> I admitted	1
<s> some	1
<s> some people	1
<s> Once	1
<s> Once you	1
<s> Some	13
<s> Some critics	1
<s> Some people	11
<s> Some say	1
<s> Although,	1
<s> Although, someone	1
<s> Somebody	4
<s> Somebody thinks	2
<s> Somebody may	2
<s> someone	1
<s> someone might	1
<s> Someone	7
<s> Someone consider	1
<s> Someone probably	1
<s> Someone believes	1
<s> Someone thinks	1
<s> Someone suggests	1
<s> Someone think	1
<s> Someone believe	1
<s> It	1
<s> It is	1
<s> Also	1
<s> Also someone	1
<s> However,	2
<s> However, some	1
<s> However, there	1
<s> Indeed,	1
<s> Indeed, although	1
<s> Although	1
<s> Although some	1
<s> In	3
<s> In their	2
<s> In addition,	1
must	1
must break	1
must break up	1
which	2
which will	2
which will damage	1
which will test	1
refuse,	1
refuse, both	1
refuse, both sides	1
long	1
long time	1
long time tend	1
up	2
up if	1
up if their	1
up because	1
up because of	1
you	5
you have	1
you have to	1
you are	1
you are just	1
you friends	1
you friends would	1
you mention	1
you mention money,	1
you obey	1
you obey your	1
is	19
is fragile.	1
is fragile. </s>	1
is also	1
is also a	1
is for	1
is for helpping	1
is innocuous	1
is innocuous to	1
is conducive	1
is conducive to	1
is some	1
is some friends	1
is money	1
is money that	1
is possible	1
is possible that	1
is something	1
is something destructive	1
is valuable.	1
is valuable. </s>	1
is harmful	4
is harmful to	3
is harmful for	1
is related	1
is related to	1
is a	2
is a sensitive	2
is hard	1
is hard to	1
is too	1
is too sensitive	1
</s>	51
need	1
need to	1
need to borrow	1
cash	1
cash nexus	1
cash nexus is	1
Of	1
Of course,	1
Of course, someone	1
injury	2
injury to	2
injury to fellowship,	1
injury to their	1
time	1
time tend	1
time tend to	1
if	6
if the	1
if the firend	1
if friends	1
if friends don't	1
if borrowers	1
if borrowers postpone	1
if they	1
if they will	1
if their	2
if their friends	2
have	4
have to	2
have to pay	1
have to stand	1
have the	2
have the thought	1
have the ability	1
fragile.	1
fragile. </s>	1
both	4
both sides	1
both sides will	1
both themselves	1
both themselves and	1
both of	1
both of the	1
both their	1
both their money	1
nexus	1
nexus is	1
nexus is also	1
course,	1
course, someone	1
course, someone will	1
fellowship,	1
fellowship, for	1
fellowship, for the	1
sides	1
sides will	1
sides will feel	1
tend	1
tend to	1
tend to cause	1
pay	4
pay it	2
pay it up.	1
pay it back.	1
pay the	1
pay the money	1
pay them	1
pay them back	1
contact	1
contact between	1
contact between returning	1
Admittedly,	6
Admittedly, to	1
Admittedly, to borrow	1
Admittedly, because	1
Admittedly, because of	1
Admittedly, the	1
Admittedly, the contact	1
Admittedly, I	1
Admittedly, I am	1
Admittedly, some	1
Admittedly, some people	1
Admittedly, it's	1
Admittedly, it's much	1
refuse	1
refuse to	1
refuse to give	1
get	1
get a	1
get a hold	1
support	1
support that	1
support that borrowing	1
reason	2
reason that	1
reason that it	1
reason is	1
reason is some	1
feel	1
feel very	1
feel very embarrased	1
cause	1
cause to	1
cause to estrangement.	1
also	3
also some	2
also some people	1
also some other	1
also a	1
also a way	1
it	10
it is	3
it is money	1
it is a	1
it is hard	1
it up.	1
it up. </s>	1
it for	1
it for granted	1
it back.	1
it back. </s>	1
it will	4
it will relate	1
it will change	1
it will no	1
it will make	1
because	18
because if	3
because if the	1
because if borrowers	1
because if their	1
because of	3
because of the	1
because of money.	2
because it	2
because it will	2
because making	1
because making money	1
because money	1
because money is	1
because someone	1
because someone would	1
because that	1
because that may	1
because one	1
because one may	1
because they	4
because they take	1
because they think	2
because they believe	1
because their	1
because their relationship	1
returning	1
returning money	1
returning money and	1
favor	1
favor of	1
favor of the	1
effect	1
effect the	1
effect the friendship,	1
topic	1
topic of	1
topic of borrowing	1
embarrased	1
embarrased and	1
embarrased and uncomfortable.	1
estrangement.	1
estrangement. </s>	1
claim	1
claim that	1
claim that borrowing	1
up.	1
up. </s>	1
and	11
and if	1
and if they	1
and uncomfortable.	1
and uncomfortable. </s>	1
and it	1
and it will	1
and suspicion.	1
and suspicion. </s>	1
and lead	1
and lead to	1
and again,	1
and again, it	1
and borrowing	1
and borrowing money	1
and patience	1
and patience and	1
and gaps	1
and gaps could	1
and their	2
and their friends.。	1
and their friends.	1
of	15
of the	3
of the greed	1
of the idea	1
of the friends	1
of our	1
of our mind,	1
of your	1
of your friend	1
of misunderstandings	1
of misunderstandings created	1
of brrowing	1
of brrowing money	1
of friendship.	2
of friendship. </s>	2
of borrowing	1
of borrowing money,	1
of no	1
of no returning,	1
of payment	1
of payment would	1
of each	1
of each other.	1
of money.	2
of money. </s>	2
idea	1
idea that	1
idea that borrowing	1
test	1
test the	1
test the friendship	1
uncomfortable.	1
uncomfortable. </s>	1
thought	1
thought of	1
thought of brrowing	1
trample	1
trample the	1
trample the friendship,	1
There	2
There are	2
There are a	1
There are also	1
can	7
can hurt	1
can hurt the	1
can enhance	1
can enhance friendship.	1
can show	1
can show one's	1
can always	1
can always be	1
can borrow	1
can borrow money	1
can harm	1
can harm the	1
can be	1
can be harmful	1
the	39
the firend	1
the firend refuse,	1
the contact	1
the contact between	1
the reason	2
the reason that	1
the reason is	1
the thought	1
the thought of	1
the friendship,	4
the friendship, for	1
the friendship, because	2
the friendship, as	1
the greed	1
the greed of	1
the friendship.	2
the friendship. </s>	2
the friendship,they	1
the friendship,they even	1
the disintegration	1
the disintegration of	1
the risk	1
the risk of	1
the view	2
the view that	2
the unfamiliar.	1
the unfamiliar. </s>	1
the idea	1
the idea that	1
the money	4
the money back.	2
the money as	1
the money back	1
the opinion	1
the opinion since	1
the previous	1
the previous pure	1
the companionship	1
the companionship because	1
the friends	1
the friends unhappy.	1
the ability	1
the ability to	1
the friendship	8
the friendship is	1
the friendship because	4
the friendship and	1
the friendship between	1
the friendship as	1
the place	1
the place of	1
the other,	1
the other, </s>	1
the relationship	1
the relationship referring	1
wil	1
wil not	1
wil not give	1
granted	1
granted that	1
granted that friends	1
us.	1
us. </s>	1
disintegration	1
disintegration of	1
disintegration of friendship.	1
brrowing	1
brrowing money	1
brrowing money from	1
friendship,	8
friendship, for	3
friendship, for some	1
friendship, for the	1
friendship, for lending	1
friendship, because	3
friendship, because it	1
friendship, because that	1
friendship, because if	1
friendship, as	1
friendship, as friends	1
friendship, the	1
friendship, the reason	1
are	7
are in	1
are in favor	1
are also	2
are also some	2
are ready	1
are ready to	1
are faced	1
are faced with	1
are a	1
are a great	1
are just	1
are just contacting	1
enhance	1
enhance friendship.	1
enhance friendship. </s>	1
greed	1
greed of	1
greed of our	1
probably	1
probably think	1
probably think that	1
admitted	1
admitted that	1
admitted that friendship	1
it's	1
it's much	1
it's much easier	1
Although,sending	1
Although,sending money	1
Although,sending money to	1
innocuous	1
innocuous to	1
innocuous to friendship	1
won,t	1
won,t affect	1
won,t affect the	1
great	1
great deal	1
great deal of	1
friendship.	9
friendship. </s>	9
our	2
our mind,	1
our mind, some	1
our friends	1
our friends is	1
for	11
for the	2
for the friendship	1
for the reason	1
for some	1
for some friends	1
for granted	1
for granted that	1
for friends	1
for friends to	1
for helpping	1
for helpping each	1
for lending	1
for lending money	1
for longtime	1
for longtime no	1
for friendship	1
for friendship due	1
for a	1
for a long	1
for money.	1
for money. </s>	1
demands	1
demands offering	1
demands offering help	1
much	1
much easier	1
much easier to	1
stand	1
stand the	1
stand the risk	1
help	4
help between	1
help between friends	1
help each	2
help each other.	2
help selflessly.	1
help selflessly. </s>	1
affect	3
affect the	2
affect the friendship,they	1
affect the friendship	1
affect friendship,	1
affect friendship, for	1
forget	1
forget to	1
forget to repay,	1
deal	1
deal of	1
deal of misunderstandings	1
mind,	1
mind, some	1
mind, some of	1
I	2
I am	1
I am not	1
I admitted	1
I admitted that	1
offering	1
offering help	1
offering help selflessly.	1
easier	1
easier to	1
easier to borrow	1
risk	1
risk of	1
risk of no	1
conducive	1
conducive to	1
conducive to friendship.	1
friendship,they	1
friendship,they even	1
friendship,they even think	1
repay,	1
repay, or	1
repay, or lending	1
misunderstandings	1
misunderstandings created	1
misunderstandings created by	1
am	2
am not	2
am not denying	2
some	10
some of	1
some of your	1
some other	1
some other voices	1
some friends	3
some friends always	1
some friends wil	1
some friends become	1
some people	3
some people may	1
some people believe	1
some people hold	1
some benifit.	1
some benifit. </s>	1
some believe	1
some believe that	1
selflessly.	1
selflessly. </s>	1
returning,	1
returning, </s>	1
region	1
region in	1
region in relationship.	1
even	1
even think	1
even think it,s	1
creat	1
creat crevice	1
creat crevice and	1
created	1
created by	1
created by forgetting	1
denying	2
denying that	2
denying that borrowing	1
denying that friendship	1
your	3
your friend	1
your friend may	1
your friendship	1
your friendship decays	1
your word,	1
your word, sometimes	1
than	1
than from	1
than from the	1
there	1
there are	1
there are also	1
unfamiliar.	1
unfamiliar. </s>	1
hold	3
hold the	2
hold the view	2
hold of	1
hold of each	1
it,s	1
it,s a	1
it,s a good	1
crevice	1
crevice and	1
crevice and suspicion.	1
by	1
by forgetting	1
by forgetting to	1
from	27
from you	1
from you friends	1
from our	1
from our friends	1
from the	2
from the unfamiliar.	1
from the other,	1
from friends	22
from friends is	4
from friends won,t	1
from friends than	1
from friends or	1
from friends may	4
from friends doesn't	1
from friends will	7
from friends could	1
from friends would	2
from us	1
from us without	1
friend	3
friend may	1
friend may not	1
friend can	1
friend can borrow	1
friend have	1
friend have to	1
relationship.	1
relationship. </s>	1
other	1
other voices	1
other voices saying	1
addition,	1
addition, many	1
addition, many friends	1
view	2
view that	2
view that borrowing	2
Once	1
Once you	1
Once you mention	1
good	1
good way	1
good way to	1
forgetting	1
forgetting to	1
forgetting to return	1
friends	41
friends to	1
friends to get	1
friends is	6
friends is harmful	3
friends is something	1
friends is innocuous	1
friends is conducive	1
friends need	1
friends need to	1
friends refuse	1
friends refuse to	1
friends wil	1
friends wil not	1
friends are	1
friends are ready	1
friends won,t	1
friends won,t affect	1
friends than	1
friends than from	1
friends may	4
friends may be	3
friends may made	1
friends or	1
friends or lending	1
friends lead	1
friends lead to	1
friends only	1
friends only for	1
friends should	3
friends should always	1
friends should help	2
friends always	1
friends always forget	1
friends will	7
friends will not	3
friends will do	2
friends will hurt	1
friends will harm	1
friends don't	2
friends don't have	1
friends don't pay	1
friends unhappy.	1
friends unhappy. </s>	1
friends doesn't	1
friends doesn't harm	1
friends become	1
friends become distant	1
friends could	1
friends could harm	1
friends but	1
friends but interest.	1
friends would	3
friends would hurt	1
friends would harm	1
friends would be	1
may	16
may because	1
may because they	1
may claim	1
may claim that	1
may not	2
may not return	1
may not influence	1
may made	1
may made them	1
may argue	1
may argue that	1
may suspect	1
may suspect that	1
may think	4
may think that	4
may dishonor	1
may dishonor themselves.	1
may consider	1
may consider that	1
may be	3
may be harmful	2
may be injury	1
suspicion.	1
suspicion. </s>	1
voices	1
voices saying	1
voices saying that	1
many	1
many friends	1
many friends are	1
made	1
made them	1
made them seem	1
mention	1
mention money,	1
mention money, your	1
way	2
way to	1
way to strengthen	1
way for	1
way for friends	1
influence	2
influence the	1
influence the friendship	1
influence their	1
influence their life.	1
it.	1
it. </s>	1
not	9
not effect	1
not effect the	1
not denying	2
not denying that	2
not return	1
not return the	1
not influence	1
not influence the	1
not paying	1
not paying money	1
not affect	2
not affect friendship,	1
not affect the	1
not give	1
not give money	1
or	3
or lending	2
or lending money	2
or less.	1
or less. </s>	1
saying	1
saying that	1
saying that borrowing	1
ready	1
ready to	1
ready to offer	1
them	2
them seem	1
them seem like	1
them back	1
them back then	1
money,	2
money, your	1
money, your friendship	1
money, which	1
money, which will	1
strengthen	1
strengthen their	1
strengthen their friendship.	1
making	1
making money	1
making money is	1
Some	13
Some critics	1
Some critics might	1
Some people	11
Some people believe	1
Some people are	1
Some people hold	1
Some people may	2
Some people argue	1
Some people think	4
Some people say	1
Some say	1
Some say borrowing	1
lending	3
lending money	3
lending money to	1
lending money will	1
lending money can	1
return	2
return the	1
return the money	1
return it.	1
return it. </s>	1
borrowers	1
borrowers postpone	1
borrowers postpone to	1
seem	1
seem like	1
seem like they	1
decays	1
decays and	1
decays and it	1
show	1
show one's	1
show one's kind.	1
helpping	1
helpping each	1
helpping each other.	1
critics	1
critics might	1
critics might oppose	1
lead	2
lead to	2
lead to no	1
lead to the	1
money	58
money to	2
money to friends	1
money to friend	1
money is	6
money is fragile.	1
money is for	1
money is a	1
money is too	1
money is harmful	1
money is related	1
money means	1
money means you	1
money and	3
money and borrowing	1
money and if	1
money and their	1
money can	4
money can enhance	1
money can show	1
money can harm	1
money can hurt	1
money from	26
money from you	1
money from our	1
money from the	1
money from friends	22
money from us	1
money may	1
money may not	1
money back.	2
money back. </s>	2
money won't	1
money won't do	1
money that	1
money that sabotages	1
money will	5
money will trample	1
money will creat	1
money will harm	1
money will damage	1
money will hurt	1
money back	3
money back for	1
money back to	1
money back again	1
money as	1
money as a	1
money disputes.	1
money disputes. </s>	1
money would	1
money would damage	1
offer	1
offer help.	1
offer help. </s>	1
postpone	1
postpone to	1
postpone to pay	1
help.	1
help. </s>	1
like	1
like they	1
like they make	1
one's	1
one's kind.	1
one's kind. </s>	1
Although,	1
Although, someone	1
Although, someone may	1
oppose	1
oppose the	1
oppose the opinion	1
no	5
no returning,	1
no returning, </s>	1
no longer	1
no longer be	1
no problem	1
no problem at	1
no sign	1
no sign of	1
no forever	1
no forever friends	1
back.	3
back. </s>	3
longer	1
longer be	1
longer be the	1
again	1
again and	1
again and again,	1
companionship	1
companionship because	1
companionship because someone	1
make	2
make friends	1
make friends only	1
make both	1
make both of	1
previous	1
previous pure	1
previous pure one.	1
kind.	1
kind. </s>	1
opinion	1
opinion since	1
opinion since friends	1
problem	1
problem at	1
problem at all.	1
Somebody	4
Somebody thinks	2
Somebody thinks that	2
Somebody may	2
Somebody may think	2
someone	5
someone may	2
someone may argue	1
someone may think	1
someone might	1
someone might have	1
someone will	1
someone will support	1
someone would	1
someone would go	1
again,	1
again, it	1
again, it will	1
go	1
go back	1
go back on	1
only	1
only for	1
only for money.	1
pure	1
pure one.	1
pure one. </s>	1
Someone	7
Someone consider	1
Someone consider that	1
Someone probably	1
Someone probably think	1
Someone believes	1
Someone believes that	1
Someone thinks	1
Someone thinks money	1
Someone suggests	1
Someone suggests that	1
Someone think	1
Someone think borrow	1
Someone believe	1
Someone believe that	1
argue	2
argue that	2
argue that borrowing	2
since	2
since friends	1
since friends should	1
since help	1
since help between	1
thinks	3
thinks that	2
thinks that borrowing	2
thinks money	1
thinks money is	1
at	1
at all.	1
at all. </s>	1
unhappy.	1
unhappy. </s>	1
on	1
on a	1
on a person	1
However,	2
However, some	1
However, some believe	1
However, there	1
However, there are	1
one.	1
one. </s>	1
change	1
change friends'	1
change friends' deposits	1
won't	1
won't do	1
won't do any	1
should	3
should always	1
should always give	1
should help	2
should help each	2
all.	1
all. </s>	1
that	37
that you	1
that you are	1
that it	1
that it is	1
that can	1
that can be	1
that not	1
that not paying	1
that may	1
that may dishonor	1
that friends	1
that friends should	1
that borrowing	25
that borrowing money	25
that borrow	1
that borrow money	1
that profit	1
that profit will	1
that friendship	2
that friendship must	1
that friendship demands	1
that a	1
that a friend	1
that sabotages	1
that sabotages their	1
suggests	1
suggests that	1
suggests that borrowing	1
an	1
an injury	1
an injury to	1
Also	1
Also someone	1
Also someone may	1
friends'	2
friends' deposits	1
friends' deposits to	1
friends' confidence	1
friends' confidence and	1
do	3
do any	1
do any harm	1
do harm	2
do harm to	2
always	3
always give	1
always give a	1
always forget	1
always forget to	1
always be	1
always be treated	1
It	1
It is	1
It is possible	1
borrowing	32
borrowing money	31
borrowing money is	1
borrowing money can	3
borrowing money from	20
borrowing money may	1
borrowing money won't	1
borrowing money will	4
borrowing money would	1
borrowing money,	1
borrowing money, which	1
person	1
person when	1
person when they	1
doesn't	1
doesn't harm	1
doesn't harm friendship	1
when	1
when they	1
when they are	1
longtime	1
longtime no	1
longtime no sign	1
deposits	1
deposits to	1
deposits to influence	1
any	1
any harm	1
any harm to	1
give	4
give a	1
give a hand	1
give the	1
give the money	1
give rise	1
give rise to	1
give money	1
give money back	1
possible	1
possible that	1
possible that a	1
will	23
will pay	1
will pay it	1
will feel	1
will feel very	1
will test	1
will test the	1
will trample	1
will trample the	1
will support	1
will support that	1
will creat	1
will creat crevice	1
will not	3
will not affect	2
will not effect	1
will no	1
will no longer	1
will make	1
will make both	1
will change	1
will change friends'	1
will do	2
will do harm	2
will harm	2
will harm the	2
will damage	2
will damage the	2
will suffer	1
will suffer a	1
will take	1
will take the	1
will relate	1
will relate to	1
will hurt	2
will hurt friendship	1
will hurt friendship,	1
don't	2
don't have	1
don't have the	1
don't pay	1
don't pay them	1
.	1
. </s>	1
faced	1
faced with	1
faced with some	1
sign	1
sign of	1
sign of payment	1
ability	1
ability to	1
ability to repay	1
life.	1
life. </s>	1
hand	1
hand to	1
hand to each	1
borrow	7
borrow money	7
borrow money from	5
borrow money means	1
borrow money and	1
harm	10
harm to	3
harm to friendship,	1
harm to friendship	2
harm the	4
harm the friendship	2
harm the friendship,	2
harm between	1
harm between both	1
harm friendship	1
harm friendship .	1
harm their	1
harm their friendship,	1
valuable.	1
valuable. </s>	1
mind,material	1
mind,material relationship	1
mind,material relationship can	1
benifit.	1
benifit. </s>	1
payment	1
payment would	1
payment would damage	1
repay	1
repay it,	1
repay it, their	1
something	1
something destructive	1
something destructive to	1
damage	4
damage the	2
damage the friendship	1
damage the friendship.	1
damage others'	1
damage others' interests	1
damage friends'	1
damage friends' confidence	1
each	5
each other.	5
each other. </s>	5
friendship	20
friendship is	1
friendship is valuable.	1
friendship must	1
friendship must break	1
friendship because	9
friendship because if	2
friendship because it	1
friendship because making	1
friendship because money	1
friendship because one	1
friendship because they	3
friendship and	1
friendship and lead	1
friendship demands	1
friendship demands offering	1
friendship decays	1
friendship decays and	1
friendship since	1
friendship since help	1
friendship .	1
friendship . </s>	1
friendship between	1
friendship between friends,this	1
friendship due	1
friendship due to	1
friendship as	2
friendship as they	2
us	1
us without	1
us without paying	1
treated	1
treated rationally.	1
treated rationally. </s>	1
dishonor	1
dishonor themselves.	1
dishonor themselves. </s>	1
confidence	1
confidence and	1
confidence and patience	1
it,	1
it, their	1
it, their interests	1
destructive	1
destructive to	1
destructive to friendship	1
one	1
one may	1
one may suspect	1
other.	5
other. </s>	5
without	1
without paying	1
without paying back	1
between	4
between friends,this	1
between friends,this may	1
between returning	1
between returning money	1
between friends	1
between friends is	1
between both	1
between both themselves	1
themselves.	1
themselves. </s>	1
patience	1
patience and	1
patience and gaps	1
suffer	1
suffer a	1
suffer a lot,leading	1
profit	1
profit will	1
profit will take	1
suspect	1
suspect that	1
suspect that you	1
people	15
people believe	2
people believe that	2
people are	1
people are in	1
people hold	2
people hold the	2
people may	3
people may consider	1
people may claim	1
people may think	1
people argue	1
people argue that	1
people think	4
people think borrowing	3
people think that	1
people say	1
people say that	1
people usually	1
people usually wonder	1
paying	2
paying back	1
paying back and,	1
paying money	1
paying money back	1
friends,this	1
friends,this may	1
friends,this may because	1
rationally.	1
rationally. </s>	1
Although	1
Although some	1
Although some friends	1
Indeed,	1
Indeed, although	1
Indeed, although you	1
lot,leading	1
lot,leading harm	1
lot,leading harm between	1
place	1
place of	1
place of friendship.	1
just	1
just contacting	1
just contacting with	1
think	14
think it	1
think it is	1
think it,s	1
think it,s a	1
think borrowing	4
think borrowing money	4
think that	7
think that borrowing	5
think that profit	1
think that can	1
think borrow	1
think borrow money	1
back	6
back to	1
back to us.	1
back for	1
back for a	1
back on	1
back on a	1
back again	1
back again and	1
back and,	1
back and, under	1
back then	1
back then they	1
they	11
they are	1
they are faced	1
they make	1
they make friends	1
they borrow	1
they borrow money	1
they will	1
they will pay	1
they take	2
they take the	1
they take it	1
they think	3
they think it	1
they think that	1
they think borrowing	1
they would	1
they would lose	1
they believe	1
they believe money	1
gaps	1
gaps could	1
gaps could be	1
become	1
become distant	1
become distant after	1
although	1
although you	1
although you obey	1
could	2
could be	1
could be easily	1
could harm	1
could harm their	1
themselves	1
themselves and	1
themselves and their	1
related	1
related to	1
related to personal	1
harmful	7
harmful to	6
harmful to friendship	2
harmful to fellowship	1
harmful to the	2
harmful to friendship.	1
harmful for	1
harmful for friendship	1
and,	1
and, under	1
and, under this	1
take	3
take the	2
take the money	1
take the place	1
take it	1
take it for	1
contacting	1
contacting with	1
contacting with him	1
distant	1
distant after	1
distant after they	1
obey	1
obey your	1
obey your word,	1
easily	1
easily generated.	1
easily generated. </s>	1
friends.。	1
friends.。 </s>	1
personal	1
personal interests	1
personal interests directly	1
with	2
with him	1
with him because	1
with some	1
with some benifit.	1
relate	1
relate to	1
relate to money	1
as	4
as a	1
as a very	1
as they	2
as they think	1
as they take	1
as friends	1
as friends should	1
under	1
under this	1
under this condition,	1
after	1
after they	1
after they borrow	1
word,	1
word, sometimes	1
word, sometimes it	1
generated.	1
generated. </s>	1
due	1
due to	1
due to no	1
interests	3
interests directly	1
interests directly so	1
interests more	1
interests more or	1
interests will	1
interests will suffer	1
him	1
him because	1
him because of	1
disputes.	1
disputes. </s>	1
this	1
this condition,	1
this condition, fellowship	1
a	12
a long	1
a long time	1
a great	1
a great deal	1
a friend	1
a friend can	1
a good	1
a good way	1
a way	1
a way for	1
a hold	1
a hold of	1
a person	1
a person when	1
a hand	1
a hand to	1
a lot,leading	1
a lot,leading harm	1
a sensitive	2
a sensitive region	1
a sensitive topic	1
a very	1
a very sensitive	1
sometimes	1
sometimes it	1
sometimes it is	1
In	3
In their	2
In their opinion,	1
In their mind,material	1
In addition,	1
In addition, many	1
forever	1
forever friends	1
forever friends but	1
directly	1
directly so	1
directly so that	1
money.	3
money. </s>	3
consider	2
consider that	2
consider that borrowing	2
condition,	1
condition, fellowship	1
condition, fellowship might	1
very	2
very sensitive	1
very sensitive thing,so	1
very embarrased	1
very embarrased and	1
other,	1
other, </s>	1
believes	1
believes that	1
believes that borrowing	1
hard	1
hard to	1
hard to predict	1
but	1
but interest.	1
but interest. </s>	1
so	1
so that	1
so that borrowing	1
say	2
say borrowing	1
say borrowing money	1
say that	1
say that borrowing	1
would	8
would break	1
would break up	1
would be	1
would be an	1
would lose	1
would lose both	1
would go	1
would go back	1
would harm	1
would harm the	1
would damage	2
would damage others'	1
would damage friends'	1
would hurt	1
would hurt friendships,	1
fellowship	3
fellowship might	1
fellowship might be	1
fellowship in	1
fellowship in order	1
fellowship for	1
fellowship for longtime	1
sensitive	4
sensitive thing,so	1
sensitive thing,so the	1
sensitive region	1
sensitive region in	1
sensitive to	1
sensitive to give	1
sensitive topic	1
sensitive topic of	1
opinion,	1
opinion, people	1
opinion, people usually	1
then	1
then they	1
then they would	1
predict	1
predict things	1
predict things happened.	1
usually	1
usually wonder	1
usually wonder why	1
interest.	1
interest. </s>	1
sabotages	1
sabotages their	1
sabotages their friendship.	1
hurt	4
hurt friendships,	1
hurt friendships, because	1
hurt friendship	1
hurt friendship as	1
hurt the	1
hurt the friendship.	1
hurt friendship,	1
hurt friendship, the	1
might	3
might be	1
might be shaken.	1
might oppose	1
might oppose the	1
might have	1
might have the	1
thing,so	1
thing,so the	1
thing,so the relationship	1
others'	1
others' interests	1
others' interests more	1
lose	1
lose both	1
lose both their	1
things	1
things happened.	1
things happened. </s>	1
wonder	1
wonder why	1
wonder why my	1
too	1
too sensitive	1
too sensitive to	1
more	1
more or	1
more or less.	1
believe	5
believe that	4
believe that borrowing	3
believe that borrow	1
believe money	1
believe money is	1
be	9
be injury	1
be injury to	1
be the	1
be the previous	1
be easily	1
be easily generated.	1
be an	1
be an injury	1
be treated	1
be treated rationally.	1
be harmful	3
be harmful to	3
be shaken.	1
be shaken. </s>	1
relationship	3
relationship referring	1
relationship referring to	1
relationship would	1
relationship would break	1
relationship can	1
relationship can always	1
friendships,	1
friendships, because	1
friendships, because their	1
friends.	1
friends. </s>	1
happened.	1
happened. </s>	1
why	1
why my	1
why my friends	1
rise	1
rise to	1
rise to dispute,	1
less.	1
less. </s>	1
in	3
in order	1
in order that	1
in relationship.	1
in relationship. </s>	1
in favor	1
in favor of	1
their	14
their relationship	1
their relationship would	1
their opinion,	1
their opinion, people	1
their friends.	1
their friends. </s>	1
their friendship.	2
their friendship. </s>	2
their friendship,	1
their friendship, because	1
their friends	2
their friends refuse	1
their friends don't	1
their money	1
their money and	1
their life.	1
their life. </s>	1
their mind,material	1
their mind,material relationship	1
their friends.。	1
their friends.。 </s>	1
their fellowship	1
their fellowship for	1
their interests	1
their interests will	1
shaken.	1
shaken. </s>	1
referring	1
referring to	1
referring to money	1
