things	1
things develop	1
things develop as	1
relation	1
relation between	1
relation between two	1
Friend	1
Friend is	1
Friend is someone	1
only.	1
only. </s>	1
past,	1
past, borrowing	1
past, borrowing money	1
due	1
due to	1
due to so	1
saw	1
saw commodity	1
saw commodity and	1
Because	2
Because of	1
Because of the	1
Because they	1
Because they fear	1
away	1
away from	1
away from talking	1
argue	1
argue that	1
argue that borrowing	1
thought	1
thought that	1
thought that friendship	1
help	8
help each	3
help each other.	3
help from	2
help from our	1
help from friends.	1
help provided	1
help provided by	1
help even	1
help even when	1
help for	1
help for families	1
good	3
good idea	1
good idea to	1
good friend	1
good friend on	1
good friends	1
good friends break	1
need	10
need of	2
need of money.	1
need of money	1
need money	1
need money without	1
need much	1
need much money,	1
need money.	2
need money. </s>	2
need help	2
need help from	2
need more	1
need more and	1
need your	1
need your help,	1
Friendship	1
Friendship is	1
Friendship is an	1
<s>	108
<s> we	1
<s> we all	1
<s> Because	2
<s> Because of	1
<s> Because they	1
<s> Friend	1
<s> Friend is	1
<s> Friendship	1
<s> Friendship is	1
<s> To	2
<s> To most	1
<s> To solve	1
<s> Sometimes	3
<s> Sometimes when	2
<s> Sometimes your	1
<s> Money,	1
<s> Money, which	1
<s> Does	1
<s> Does it	1
<s> In	10
<s> In most	1
<s> In this	4
<s> In our	2
<s> In plenty	1
<s> In the	1
<s> In daily	1
<s> We	3
<s> We always	1
<s> We often	1
<s> We used	1
<s> Generally	1
<s> Generally speaking,	1
<s> During	1
<s> During the	1
<s> With	1
<s> With this	1
<s> Someone	2
<s> Someone may	1
<s> Someone hold	1
<s> Helping	1
<s> Helping each	1
<s> A	1
<s> A lot	1
<s> Within	1
<s> Within the	1
<s> That	1
<s> That is	1
<s> And	1
<s> And it	1
<s> Nowadays,	7
<s> Nowadays, many	2
<s> Nowadays, plenty	1
<s> Nowadays, with	1
<s> Nowadays, people	1
<s> Nowadays, the	1
<s> Nowadays, some	1
<s> Thus,	1
<s> Thus, an	1
<s> However,	5
<s> However, borrowing	1
<s> However, is	1
<s> However, others	1
<s> However, whether	1
<s> However, some	1
<s> it	1
<s> it couldn't	1
<s> Friends	1
<s> Friends are	1
<s> Some	10
<s> Some people	9
<s> Some of	1
<s> At	2
<s> At that	1
<s> At this	1
<s> It	3
<s> It may	1
<s> It is	2
<s> When	2
<s> When you	1
<s> When we	1
<s> As	6
<s> As a	3
<s> As the	2
<s> As we	1
<s> Affected	1
<s> Affected by	1
<s> The	3
<s> The feasible	1
<s> The first	1
<s> The help	1
<s> Now	1
<s> Now is	1
<s> Borrowing	5
<s> Borrowing money	5
<s> Most	1
<s> Most of	1
<s> Scarcely	1
<s> Scarcely can	1
<s> They'd	1
<s> They'd rather	1
<s> Sometimes,	1
<s> Sometimes, we	1
<s> Recently,	1
<s> Recently, a	1
<s> for	1
<s> for most	1
<s> Everyone	2
<s> Everyone will	2
<s> somebody	1
<s> somebody claim	1
<s> Money	1
<s> Money is	1
<s> There	4
<s> There are	2
<s> There is	2
<s> This	1
<s> This question	1
<s> Many	1
<s> Many people	1
<s> However,somebody	1
<s> However,somebody worries	1
<s> People	2
<s> People tend	1
<s> People are	1
<s> If	1
<s> If things	1
<s> Imaging	1
<s> Imaging a	1
<s> Somebody	1
<s> Somebody thought	1
<s> But	3
<s> But is	1
<s> But it	1
<s> But it's	1
develop	1
develop as	1
develop as what	1
two	1
two preson	1
two preson will	1
someone	1
someone who	1
someone who you	1
usual	1
usual thing	1
usual thing in	1
occurrence	1
occurrence in	1
occurrence in China,	1
many	5
many factors	1
many factors involved,	1
many people	3
many people begin	1
many people would	1
many people are	1
many people.	1
many people. </s>	1
commodity	1
commodity and	1
commodity and your	1
wide	1
wide social	1
wide social activities	1
talking	1
talking about	1
talking about money.	1
To	2
To most	1
To most people,	1
To solve	1
To solve the	1
must	1
must not	1
must not have	1
each	7
each other.	4
each other. </s>	4
each other	3
each other is	1
each other between	1
each other has	1
idea	3
idea to	1
idea to borrow	1
idea appears	1
idea appears in	1
idea that	1
idea that boorrowing	1
without	2
without having	1
without having enough	1
without damaging	1
without damaging the	1
indispensable	1
indispensable part	1
indispensable part of	1
</s>	108
what	1
what those	1
what those people	1
preson	1
preson will	1
preson will metamorphic.	1
know	1
know well	1
know well and	1
Sometimes	3
Sometimes when	2
Sometimes when you	2
Sometimes your	1
Sometimes your friends	1
China,	1
China, whereas	1
China, whereas nowadays,	1
factors	1
factors involved,	1
factors involved, just	1
shopping	2
shopping together,	1
shopping together, </s>	1
shopping and	1
shopping and are	1
social	1
social activities	1
social activities and	1
about	4
about money.	1
about money. </s>	1
about the	1
about the relationship	1
about our	1
about our friends.	1
about money	1
about money is	1
people,	1
people, money	1
people, money is	1
Money,	1
Money, which	1
Money, which accompanied	1
other.	4
other. </s>	4
friends?	2
friends? </s>	2
having	2
having enough	1
having enough cashes	1
having to	1
having to borrow	1
part	2
part of	2
part of our	1
part of the	1
those	1
those people	1
those people expect	1
metamorphic.	1
metamorphic. </s>	1
well	1
well and	1
well and like,	1
hurry	1
hurry to	1
hurry to work	1
whereas	1
whereas nowadays,	1
whereas nowadays, as	1
involved,	1
involved, just	1
involved, just like	1
together,	1
together, </s>	1
activities	1
activities and	1
activities and increasing	1
inevitable	1
inevitable topic.	1
inevitable topic. </s>	1
icon	1
icon of	1
icon of profits.	1
accompanied	1
accompanied by	1
accompanied by materialism,	1
We	4
We always	1
We always have	1
We should	1
We should make	1
We often	1
We often encounter	1
We used	1
We used to	1
Does	1
Does it	1
Does it harm	1
enough	2
enough cashes	1
enough cashes at	1
enough occurrence	1
enough occurrence in	1
of	41
of profits.	2
of profits. </s>	2
of stuff	1
of stuff in	1
of life,	1
of life, the	1
of novels	1
of novels and	1
of borrowing	1
of borrowing money.	1
of money,	1
of money, the	1
of money	3
of money arouses	1
of money sometimes,	1
of money abruptly.	1
of economy	1
of economy and	1
of new	1
of new ideological	1
of long	1
of long term	1
of friendship	1
of friendship is	1
of hard-working.	1
of hard-working. </s>	1
of money.	1
of money. </s>	1
of our	1
of our life,	1
of modern	1
of modern society	1
of society,	1
of society, the	1
of them.	1
of them. </s>	1
of people.	1
of people. </s>	1
of people	6
of people like	1
of people hold	1
of people is	1
of people who	1
of people will	1
of people during	1
of material	1
of material life	1
of the	5
of the wide	1
of the most	1
of the society,	1
of the friendship,	1
of the stocks	1
of some	1
of some affairs	1
of help.	1
of help. </s>	1
of whole	1
of whole life.	1
of them	2
of them were	1
of them will	1
of friendship,	1
of friendship, while	1
of lack	1
of lack money,	1
of convenience.	1
of convenience. </s>	1
In	10
In most	1
In most cases,	1
In this	4
In this case,	3
In this complex	1
In our	2
In our society,	1
In our life	1
In plenty	1
In plenty of	1
In the	1
In the past,	1
In daily	1
In daily life,	1
expect	1
expect who	1
expect who think	1
provided	1
provided by	1
provided by friends	1
like,	1
like, and	1
like, and who	1
work	1
work and	1
work and forget	1
nowadays,	1
nowadays, as	1
nowadays, as the	1
different	3
different thing	1
different thing that	1
different difficulties.	1
different difficulties. </s>	1
different types	1
different types of	1
know,	1
know, friendship	1
know, friendship plays	1
increasing	1
increasing price,	1
increasing price, borrowing	1
variety	2
variety of	2
variety of stuff	1
variety of people	1
profits.	3
profits. </s>	3
by	5
by materialism,	1
by materialism, will	1
by money.	1
by money. </s>	1
by an	1
by an expensive	1
by the	1
by the market	1
by friends	1
by friends is	1
have	6
have some	1
have some time	1
have relationship	1
have relationship with	1
have to	3
have to borrow	1
have to meet	1
have to meet.	1
have time	1
have time experiencing	1
harm	7
harm their	1
harm their profits.	1
harm to	1
harm to the	1
harm the	1
harm the friendship?	1
harm friendship.	1
harm friendship. </s>	1
harm or	2
harm or damage	2
harm on	1
harm on friendship,	1
cashes	1
cashes at	1
cashes at hand.	1
life,	5
life, a	1
life, a profound	1
life, especially	1
life, especially you	1
life, it	1
life, it is	1
life, the	1
life, the others	1
life, we	1
life, we would	1
most	5
most people,	1
most people, money	1
most cases,	1
most cases, borrowing	1
most essential	1
most essential ties	1
most important	1
most important people	1
most chinese	1
most chinese people,talking	1
there	1
there will	1
there will no	1
regarded	1
regarded as	1
regarded as a	1
confidant	1
confidant of	1
confidant of whole	1
forget	1
forget to	1
forget to take	1
development	2
development of	2
development of economy	1
development of society,	1
time.	1
time. </s>	1
plays	1
plays an	1
plays an important	1
price,	1
price, borrowing	1
price, borrowing money	1
stuff	1
stuff in	1
stuff in our	1
Generally	1
Generally speaking,	1
Generally speaking, We	1
materialism,	1
materialism, will	1
materialism, will be	1
time	3
time that	1
time that we	1
time and	1
time and need	1
time experiencing	1
time experiencing monetory	1
friendship?	1
friendship? </s>	1
at	1
at hand.	1
at hand. </s>	1
a	37
a good	1
a good idea	1
a different	1
a different thing	1
a variety	1
a variety of	1
a natural	1
a natural part	1
a profound	1
a profound friendship	1
a reasonable	1
a reasonable thing	1
a house	1
a house or	1
a getting	1
a getting illness,	1
a interest.	1
a interest. </s>	1
a phenomenon	1
a phenomenon in	1
a baffling	1
a baffling qestion	1
a common	4
a common thing	1
a common situation	1
a common method	1
a common enough	1
a choice--	1
a choice-- whither	1
a bank,or	1
a bank,or a	1
a relative,or	1
a relative,or a	1
a great	1
a great relationship.	1
a friend.	2
a friend. </s>	2
a friend	1
a friend can	1
a result,	3
a result, a	1
a result, borrowing	2
a bad	1
a bad impression	1
a discussion	2
a discussion between	1
a discussion on	1
a legal	1
a legal society.	1
a old	1
a old quotation	1
a typical	1
a typical thing	1
a pleasant	1
a pleasant thing.	1
a situation	1
a situation that	1
a heated	1
a heated topic	1
a sensitive	2
a sensitive topic.	1
a sensitive topic	1
a ordinary	1
a ordinary thing.	1
cases,	1
cases, borrowing	1
cases, borrowing money	1
longer	1
longer be	1
longer be business	1
natural	1
natural part	1
natural part of	1
During	1
During the	1
During the whole	1
take	1
take your	1
take your wallet,	1
economy	1
economy and	1
economy and the	1
novels	1
novels and	1
novels and films,	1
important	2
important role	1
important role in	1
important people	1
important people that	1
tends	1
tends to	1
tends to be	1
normal	1
normal life,	1
normal life, especially	1
speaking,	1
speaking, We	1
speaking, We should	1
and	24
and need	1
and need help	1
and increasing	1
and increasing price,	1
and forget	1
and forget to	1
and like,	1
and like, and	1
and make	1
and make it	1
and films,	1
and films, we	1
and borrowing	2
and borrowing money	2
and their	1
and their money.	1
and friends,	1
and friends, inevitably,	1
and lacking	1
and lacking money	1
and simplicity	1
and simplicity as	1
and more	3
and more common.	1
and more implicated,	1
and more money.	1
and the	1
and the influx	1
and friends	1
and friends are	1
and they	1
and they think	1
and who	1
and who is	1
and extremely	1
and extremely need	1
and suffer	1
and suffer alone	1
and your	1
and your friends	1
and interest	1
and interest rather	1
and are	1
and are really	1
much	1
much money,	1
much money, such	1
harmed	1
harmed as	1
harmed as long	1
hand.	1
hand. </s>	1
profound	1
profound friendship	1
profound friendship is	1
borrowing	30
borrowing money	29
borrowing money from	25
borrowing money will	2
borrowing money between	1
borrowing money has	1
borrowing money.	1
borrowing money. </s>	1
business	1
business partners,	1
business partners, also,	1
exception.	1
exception. </s>	1
difficulties.	1
difficulties. </s>	1
wallet,	1
wallet, you'll	1
wallet, you'll borrow	1
influx	1
influx of	1
influx of new	1
films,	1
films, we	1
films, we can	1
role	1
role in	1
role in one's	1
common.	1
common. </s>	1
especially	2
especially you	1
especially you may	1
especially interacting	1
especially interacting on	1
best	1
best to	1
best to protect	1
make	2
make it	1
make it no	1
make our	1
make our best	1
money,	4
money, such	1
money, such as	1
money, which	1
money, which makes	1
money, the	1
money, the first	1
money, and	1
money, and borrowing	1
as	9
as what	1
as what those	1
as a	1
as a natural	1
as long	2
as long as	2
as it	2
as it has	1
as it deserved.	1
as buying	1
as buying a	1
as building	1
as building a	1
as the	1
as the development	1
this	9
this case,	3
this case, we	1
this case, turning	1
this case, It	1
this phenomenon	1
this phenomenon comes	1
this has	1
this has become	1
this material-dominated	1
this material-dominated world.	1
this moment,	1
this moment, friends	1
this complex	1
this complex society,	1
this sensitive	1
this sensitive issue.	1
friendship	15
friendship must	1
friendship must not	1
friendship green".	1
friendship green". </s>	1
friendship and	1
friendship and make	1
friendship plays	1
friendship plays an	1
friendship is	2
friendship is the	1
friendship is built	1
friendship if	1
friendship if people	1
friendship between	1
friendship between friends,	1
friendship will	2
friendship will be	2
friendship so	1
friendship so that	1
friendship was	1
friendship was heatedly	1
friendship connects	1
friendship connects with	1
friendship should	2
friendship should maintain	1
friendship should not	1
money	64
money without	1
money without having	1
money from	45
money from each	2
money from friends?	1
money from a	3
money from others	3
money from their	5
money from our	4
money from friends,	1
money from friends	23
money from your	2
money from others.	1
money has	1
money has become	1
money is	6
money is icon	1
money is a	1
money is an	1
money is always	1
money is your	1
money is one	1
money with	1
money with no	1
money to	1
money to their	1
money if	1
money if our	1
money between	1
money between friends	1
money arouses	1
money arouses nationwide	1
money abruptly.	1
money abruptly. </s>	1
money will	2
money will be	1
money will hurt	1
money .	1
money . </s>	1
money sometimes,	1
money sometimes, and	1
money interferes	1
money interferes -	1
partners,	1
partners, also,	1
partners, also, the	1
reasonable	1
reasonable thing	1
reasonable thing without	1
used	1
used to	1
used to say	1
you'll	2
you'll borrow	2
you'll borrow money	2
new	1
new ideological	1
new ideological trends,	1
see	1
see the	1
see the same	1
one's	1
one's life.	1
one's life. </s>	1
plenty	2
plenty of	2
plenty of people	1
plenty of novels	1
badly	1
badly in	1
badly in need	1
protect	1
protect our	1
protect our friends	1
no	4
no more	1
no more pure,	1
no harm	1
no harm on	1
no doubt	1
no doubt becomes	1
no longer	1
no longer be	1
such	1
such as	1
such as buying	1
has	6
has something	1
has something to	1
has become	2
has become a	2
has been	1
has been tainted	1
has aroused.	1
has aroused. </s>	1
has always	1
has always been	1
case,	3
case, we	1
case, we can	1
case, turning	1
case, turning to	1
case, It	1
case, It is	1
fruit	1
fruit of	1
fruit of long	1
from	50
from talking	1
from talking about	1
from friends?	1
from friends? </s>	1
from each	2
from each other	2
from a	3
from a bank,or	1
from a friend.	1
from a friend	1
from others	3
from others is	2
from others to	1
from loss	1
from loss of	1
from their	5
from their friends.	2
from their friends	1
from their friends?	1
from their friends,	1
from friends,	1
from friends, but	1
from our	5
from our friends,	1
from our friends.	3
from our friends	1
from the	1
from the person	1
from friends	23
from friends tends	1
from friends can	2
from friends is	7
from friends indicates	1
from friends or	1
from friends will	3
from friends when	2
from friends might	1
from friends may	4
from friends for	1
from friends.	1
from friends. </s>	1
from your	2
from your friends.	2
from others.	1
from others. </s>	1
also,	1
also, the	1
also, the world	1
damaging	1
damaging the	1
damaging the friendship.	1
say	2
say that	2
say that the	1
say that our	1
really	2
really attracted	1
really attracted by	1
really harmful	1
really harmful to	1
ideological	1
ideological trends,	1
ideological trends, many	1
same	1
same scenes	1
same scenes that	1
life.	4
life. </s>	4
like	3
like to	1
like to borrow	1
like money.	1
like money. </s>	1
like it	1
like it is	1
unavoidably	1
unavoidably that	1
unavoidably that we	1
loss	1
loss of	1
loss of profits.	1
pure,	1
pure, but	1
pure, but a	1
buying	1
buying a	1
buying a house	1
something	1
something to	1
something to do	1
can	7
can harm	3
can harm friendship.	1
can harm or	2
can choose	1
can choose to	1
can borrow	1
can borrow money	1
can one	1
can one doubt	1
can always	1
can always see	1
long	3
long term	1
long term of	1
long as	2
long as it	1
long as building	1
others	7
others of	1
others of them	1
others a	1
others a bad	1
others is	2
others is an	1
others is a	1
others to	1
others to go	1
others think	1
others think that	1
others consider	1
others consider that	1
chaos.	1
chaos. </s>	1
experiencing	1
experiencing monetory	1
experiencing monetory shortage.	1
damaged	1
damaged if	1
damaged if borrowing	1
attracted	1
attracted by	1
attracted by an	1
trends,	1
trends, many	1
trends, many people	1
scenes	1
scenes that	1
scenes that good	1
Helping	1
Helping each	1
Helping each other	1
Someone	2
Someone may	1
Someone may think	1
Someone hold	1
Someone hold the	1
With	1
With this	1
With this phenomenon	1
their	17
their friends?	1
their friends? </s>	1
their profits.	1
their profits. </s>	1
their friends,	1
their friends, and	1
their relatives,	1
their relatives, their	1
their spiritual	1
their spiritual connection	1
their wallet	1
their wallet empty,	1
their money.	1
their money. </s>	1
their friends	5
their friends and	1
their friends is	1
their friends or	1
their friends for	1
their friends don't	1
their friends.	3
their friends. </s>	3
their whole	1
their whole life.	1
their mouths	1
their mouths shut	1
but	3
but a	1
but a interest.	1
but it	1
but it is	1
but nowadays	1
but nowadays we	1
house	1
house or	1
house or a	1
do	4
do with	1
do with money.	1
do harm	1
do harm to	1
do bad	1
do bad effect	1
do no	1
do no harm	1
choose	1
choose to	1
choose to borrow	1
term	1
term of	1
term of hard-working.	1
is	48
is someone	1
is someone who	1
is icon	1
is icon of	1
is regarded	1
is regarded as	1
is a	13
is a different	1
is a variety	1
is a reasonable	1
is a baffling	1
is a common	4
is a old	1
is a typical	1
is a legal	1
is a sensitive	2
is borrowing	2
is borrowing money	2
is unavoidably	1
is unavoidably that	1
is an	8
is an indispensable	1
is an inevitable	1
is an injury	2
is an unavoidable	1
is an usual	1
is an embarrasing	1
is an injurey	1
is to	1
is to say,	1
is built	1
is built on	1
is it	2
is it still	1
is it a	1
is not	3
is not enough.	1
is not bad.	1
is not an	1
is common	2
is common that	2
is the	3
is the fruit	1
is the shortest	1
is the confidant	1
is sometimes	1
is sometimes said	1
is usually	1
is usually our	1
is harmful	1
is harmful to	1
is increasing,	1
is increasing, so	1
is one	1
is one of	1
is in	1
is in big	1
is your	1
is your friend?	1
is facing	1
is facing difficulties	1
is always	1
is always not	1
afraid	1
afraid to	1
afraid to borrow	1
monetory	1
monetory shortage.	1
monetory shortage. </s>	1
nowadays	1
nowadays we	1
nowadays we say	1
expensive	1
expensive watch,	1
expensive watch, you'll	1
begin	1
begin to	1
begin to hold	1
break	1
break up	1
break up because	1
other	3
other is	1
other is an	1
other between	1
other between friends	1
other has	1
other has always	1
indicates	1
indicates our	1
indicates our trust	1
phenomenon	2
phenomenon comes	1
phenomenon comes an	1
phenomenon in	1
phenomenon in modern	1
A	1
A lot	1
A lot of	1
interest.	1
interest. </s>	1
getting	1
getting illness,	1
getting illness, making	1
with	6
with no	1
with no doubt	1
with money.	2
with money. </s>	2
with friends,	1
with friends, especially	1
with the	1
with the advent	1
with money,the	1
with money,the pure	1
borrow	20
borrow money	18
borrow money from	16
borrow money if	1
borrow money to	1
borrow money.	1
borrow money. </s>	1
borrow it	1
borrow it from	1
hard-working.	1
hard-working. </s>	1
an	18
an indispensable	1
an indispensable part	1
an usual	1
an usual thing	1
an inevitable	1
an inevitable topic.	1
an important	1
an important role	1
an exception.	1
an exception. </s>	1
an expensive	1
an expensive watch,	1
an injury	3
an injury to	3
an unavoidable	1
an unavoidable topic	1
an embarrasing	1
an embarrasing event.	1
an injurey	1
an injurey to	1
an efficient	1
an efficient way	1
an economic	1
an economic bahaviour	1
an opinion	1
an opinion that	1
an interesting	3
an interesting debate.	1
an interesting discussion,	1
an interesting discussion	1
fear	1
fear that	1
fear that if	1
shortage.	1
shortage. </s>	1
purses	1
purses will	1
purses will be	1
watch,	1
watch, you'll	1
watch, you'll borrow	1
essential	1
essential ties	1
essential ties of	1
up	1
up because	1
up because of	1
unavoidable	1
unavoidable topic	1
unavoidable topic when	1
trust	1
trust on	1
trust on our	1
discussion,	1
discussion, some	1
discussion, some people	1
lot	1
lot of	1
lot of people	1
That	1
That is	1
That is to	1
illness,	1
illness, making	1
illness, making us	1
money.	13
money. </s>	13
friends,	7
friends, especially	1
friends, especially interacting	1
friends, but	1
friends, but nowadays	1
friends, relatives,	1
friends, relatives, banks,	1
friends, inevitably,	1
friends, inevitably, we	1
friends, and	1
friends, and they	1
friends, which	1
friends, which is	1
friends, there	1
friends, there will	1
Within	1
Within the	1
Within the context	1
injury	3
injury to	3
injury to our	1
injury to the	1
injury to friendship.	1
repay	1
repay them,	1
repay them, they	1
And	1
And it	1
And it is	1
concern	1
concern about	1
concern about our	1
get	1
get stuck	1
get stuck in	1
ties	1
ties of	1
ties of friendship	1
because	1
because of	1
because of borrowing	1
topic	3
topic when	1
topic when geting	1
topic all	1
topic all the	1
topic in	1
topic in society.	1
bad.	1
bad. </s>	1
advocate	1
advocate that	1
advocate that borrowing	1
hold	3
hold an	1
hold an opinion	1
hold the	2
hold the opinion	1
hold the idea	1
say,	1
say, friendship	1
say, friendship should	1
making	1
making us	1
making us having	1
Nowadays,	7
Nowadays, many	2
Nowadays, many people	2
Nowadays, plenty	1
Nowadays, plenty of	1
Nowadays, with	1
Nowadays, with the	1
Nowadays, people	1
Nowadays, people may	1
Nowadays, the	1
Nowadays, the economic	1
Nowadays, some	1
Nowadays, some people	1
relatives,	2
relatives, banks,	1
relatives, banks, or	1
relatives, their	1
relatives, their friends	1
context	1
context of	1
context of modern	1
to	45
to work	1
to work and	1
to take	1
to take your	1
to money	1
to money .	1
to friendship	2
to friendship and	1
to friendship if	1
to protect	1
to protect our	1
to say	1
to say that	1
to their	2
to their relatives,	1
to their friends.	1
to do	1
to do with	1
to borrow	11
to borrow money	9
to borrow money.	1
to borrow it	1
to say,	1
to say, friendship	1
to hold	1
to hold the	1
to our	2
to our relationship.	1
to our friends	1
to go	1
to go through	1
to seek	1
to seek help	1
to meet.	1
to meet. </s>	1
to encounter	1
to encounter the	1
to the	4
to the friendship.	2
to the friendship	1
to the friendship,	1
to so	1
to so many	1
to be	1
to be more	1
to avoid	1
to avoid this	1
to meet	1
to meet different	1
to friendship.	1
to friendship. </s>	1
to test	1
to test the	1
to fellowship	1
to fellowship has	1
to fellowship,	1
to fellowship, some	1
to lack	1
to lack of	1
to suffer	1
to suffer being	1
to deal	1
to deal it.	1
to keep	1
to keep away	1
them,	1
them, they	1
them, they would	1
baffling	1
baffling qestion	1
baffling qestion whether	1
complex	1
complex society,	1
complex society, human	1
stuck	1
stuck in	1
stuck in some	1
built	1
built on	1
built on the	1
shortage	1
shortage og	1
shortage og money,	1
geting	1
geting along	1
geting along with	1
all	3
all cherish	1
all cherish our	1
all the	1
all the time.	1
all have	1
all have time	1
would	4
would hurt	1
would hurt our	1
would borrow	1
would borrow money	1
would face	1
would face different	1
would lose	1
would lose both	1
difficulties	2
difficulties in	1
difficulties in life	1
difficulties have	1
difficulties have to	1
maintain	1
maintain its	1
maintain its purify	1
us	1
us having	1
us having to	1
advent	1
advent of	1
advent of the	1
banks,	1
banks, or	1
banks, or even	1
modern	2
modern society	1
modern society ,	1
modern days.	1
modern days. </s>	1
our	25
our life,	1
our life, a	1
our normal	1
our normal life,	1
our best	1
our best to	1
our life.	1
our life. </s>	1
our purses	1
our purses will	1
our friends,	2
our friends, relatives,	1
our friends, which	1
our trust	1
our trust on	1
our life	2
our life ,	1
our life time	1
our relationship.	1
our relationship. </s>	1
our prosperity	1
our prosperity is	1
our society,	2
our society, the	1
our society, but	1
our friends	4
our friends may	1
our friends from	1
our friends would	1
our friends in	1
our mind	1
our mind is	1
our friends.	5
our friends. </s>	5
our friendship.	1
our friendship. </s>	1
lose	1
lose both	1
lose both their	1
qestion	1
qestion whether	1
qestion whether to	1
human	1
human beings	1
human beings always	1
troubles,	1
troubles, we	1
troubles, we are	1
communication	1
communication in	1
communication in the	1
og	1
og money,	1
og money, which	1
along	1
along with	1
along with friends,	1
cherish	1
cherish our	1
cherish our friends	1
hurt	3
hurt our	1
hurt our friendship.	1
hurt if	1
hurt if we	1
hurt the	1
hurt the friendship	1
life	4
life and	1
life and lacking	1
life ,	1
life , it	1
life time	1
life time and	1
life of	1
life of people	1
its	1
its purify	1
its purify and	1
if	6
if borrowing	2
if borrowing money	2
if their	1
if their friends	1
if our	1
if our prosperity	1
if people	1
if people borrowing	1
if we	1
if we concern	1
society,	5
society, the	3
society, the relationship	2
society, the demand	1
society, but	1
society, but it	1
society, human	1
society, human beings	1
or	7
or a	1
or a getting	1
or even	1
or even unauthentic	1
or not?	1
or not? </s>	1
or damage	2
or damage the	2
or the	1
or the bank	1
or perhaps	1
or perhaps sometimes	1
society	1
society ,	1
society , the	1
relationship.	2
relationship. </s>	2
both	1
both their	1
both their friends	1
Thus,	1
Thus, an	1
Thus, an interesting	1
beings	1
beings always	1
beings always have	1
inclined	1
inclined to	1
inclined to seek	1
spiritual	2
spiritual world.	1
spiritual world. </s>	1
spiritual connection	1
spiritual connection has	1
makes	1
makes them	1
makes them borrow	1
interacting	1
interacting on	1
interacting on finance.	1
material-dominated	1
material-dominated world.	1
material-dominated world. </s>	1
often	2
often borrow	1
often borrow money	1
often encounter	1
often encounter difficulty	1
lacking	1
lacking money	1
lacking money is	1
purify	1
purify and	1
purify and simplicity	1
prosperity	1
prosperity is	1
prosperity is not	1
relationship	5
relationship between	3
relationship between person	1
relationship between people	1
relationship between morality	1
relationship since	1
relationship since friends	1
relationship with	1
relationship with money.	1
even	2
even unauthentic	1
even unauthentic organizations.	1
even when	1
even when they	1
,	2
, the	1
, the issue	1
, it	1
, it is	1
However,	5
However, borrowing	1
However, borrowing money	1
However, is	1
However, is it	1
However, others	1
However, others think	1
However, whether	1
However, whether friends	1
However, some	1
However, some people	1
arises:	1
arises: does	1
arises: does it	1
types	1
types of	1
types of people.	1
seek	1
seek help	1
seek help for	1
implies	1
implies that	1
implies that their	1
go	2
go through	1
go through the	1
go shopping	1
go shopping and	1
finance.	1
finance. </s>	1
world.	2
world. </s>	2
find	1
find their	1
find their wallet	1
them.	1
them. </s>	1
simplicity	1
simplicity as	1
simplicity as it	1
not	7
not have	1
not have relationship	1
not bad.	1
not bad. </s>	1
not a	1
not a pleasant	1
not enough.	1
not enough. </s>	1
not damage	1
not damage the	1
not an	1
not an exception.	1
not invove	1
not invove in	1
between	9
between two	1
between two preson	1
between friends,	1
between friends, there	1
between person	1
between person become	1
between people	1
between people are	1
between friends	2
between friends is	1
between friends implies	1
between whether	1
between whether borrowing	1
between morality	1
between morality and	1
between keeps	1
between keeps friendship	1
unauthentic	1
unauthentic organizations.	1
unauthentic organizations. </s>	1
issue	2
issue of	2
issue of money	1
issue of some	1
it	16
it a	1
it a good	1
it harm	1
it harm the	1
it has	1
it has something	1
it no	1
it no more	1
it is	6
it is an	1
it is a	3
it is common	1
it is in	1
it from	1
it from the	1
it still	1
it still right	1
it deserved.	1
it deserved. </s>	1
it couldn't	1
it couldn't be	1
it might	1
it might don't	1
it really	1
it really harmful	1
does	1
does it	1
does it really	1
people.	2
people. </s>	2
families	1
families and	1
families and friends,	1
connection	1
connection has	1
connection has been	1
through	1
through the	1
through the crisis.	1
financial	1
financial interaction	1
financial interaction do	1
it's	1
it's common	1
it's common for	1
wallet	1
wallet empty,	1
wallet empty, this	1
solve	1
solve the	1
solve the problem,we	1
deserved.	1
deserved. </s>	1
enough.	1
enough. </s>	1
person	3
person become	1
person become more	1
person that	1
person that comes	1
person you	1
person you familiar	1
organizations.	1
organizations. </s>	1
arouses	1
arouses nationwide	1
arouses nationwide argument.	1
still	1
still right	1
still right under	1
said	1
said that	1
said that borrowing	1
Friends	1
Friends are	1
Friends are one	1
inevitably,	1
inevitably, we	1
inevitably, we face	1
been	2
been tainted	1
been tainted by	1
been a	1
been a heated	1
crisis.	1
crisis. </s>	1
interaction	1
interaction do	1
interaction do no	1
common	8
common situation	1
common situation of	1
common method	1
common method to	1
common enough	1
common enough occurrence	1
common that	2
common that people	1
common that we	1
common for	2
common for everyone	1
common for people	1
common thing	1
common thing in	1
empty,	1
empty, this	1
empty, this has	1
problem,we	1
problem,we can	1
problem,we can borrow	1
saying	1
saying goes,	1
saying goes, "A	1
At	2
At that	1
At that time,	1
At this	1
At this moment,	1
become	4
become more	1
become more sophisticated.	1
become a	2
become a phenomenon	1
become a ordinary	1
become the	1
become the soul	1
Some	10
Some people	9
Some people prefer	1
Some people claim	3
Some people may	1
Some people embraced	1
Some people think	3
Some of	1
Some of them	1
nationwide	1
nationwide argument.	1
nationwide argument. </s>	1
right	1
right under	1
right under the	1
demand	1
demand of	1
demand of material	1
meet.	1
meet. </s>	1
choice--	1
choice-- whither	1
choice-- whither to	1
tainted	1
tainted by	1
tainted by money.	1
moment,	1
moment, friends	1
moment, friends always	1
building	1
building a	1
building a great	1
everyone	1
everyone to	1
everyone to encounter	1
days.	1
days. </s>	1
bank,or	1
bank,or a	1
bank,or a relative,or	1
goes,	1
goes, "A	1
goes, "A good	1
time,	1
time, the	1
time, the first	1
more	9
more and	3
more and more	3
more pure,	1
more pure, but	1
more common.	1
more common. </s>	1
more sophisticated.	1
more sophisticated. </s>	1
more common	1
more common for	1
more money.	1
more money. </s>	1
more implicated,	1
more implicated, due	1
people	32
people need	1
people need more	1
people expect	1
people expect who	1
people borrowing	1
people borrowing money	1
people like	1
people like to	1
people is	1
people is increasing,	1
people begin	1
people begin to	1
people hold	1
people hold an	1
people advocate	1
people advocate that	1
people to	1
people to suffer	1
people find	1
people find their	1
people would	1
people would borrow	1
people claim	3
people claim that	3
people may	2
people may often	1
people may think	1
people will	1
people will meet	1
people think	4
people think borrowing	1
people think financial	1
people think that	2
people who	2
people who are	1
people who is	1
people during	1
people during their	1
people in	1
people in poor	1
people believes	1
people believes borrow	1
people embraced	1
people embraced the	1
people that	1
people that you	1
people are	2
people are more	1
people are afraid	1
people turn	1
people turn to	1
people prefer	1
people prefer to	1
argument.	1
argument. </s>	1
under	1
under the	1
under the condition	1
material	1
material life	1
material life of	1
help,	1
help, or	1
help, or perhaps	1
whither	1
whither to	1
whither to borrow	1
difficulty	1
difficulty in	1
difficulty in our	1
first.	1
first. </s>	1
great	1
great relationship.	1
great relationship. </s>	1
encounter	2
encounter the	1
encounter the valley	1
encounter difficulty	1
encounter difficulty in	1
think	9
think borrowing	2
think borrowing money	2
think that	6
think that borrowing	4
think that friends	1
think that friendship	1
think financial	1
think financial interaction	1
relative,or	1
relative,or a	1
relative,or a friend.	1
"A	1
"A good	1
"A good friend	1
first	3
first person	1
first person that	1
first solution	1
first solution is	1
first idea	1
first idea appears	1
sophisticated.	1
sophisticated. </s>	1
claim	4
claim that	3
claim that borrowing	2
claim that the	1
claim that,when	1
claim that,when people's	1
It	4
It may	1
It may leave	1
It is	3
It is unavoidably	1
It is common	1
It is sometimes	1
the	64
the past,	1
the past, borrowing	1
the wide	1
the wide social	1
the idea	1
the idea that	1
the most	2
the most essential	1
the most important	1
the time.	1
the time. </s>	1
the friendship?	1
the friendship? </s>	1
the development	2
the development of	2
the influx	1
the influx of	1
the confidant	1
the confidant of	1
the friendship	5
the friendship will	2
the friendship was	1
the friendship so	1
the friendship between	1
the fruit	1
the fruit of	1
the same	1
the same scenes	1
the others	1
the others of	1
the context	1
the context of	1
the shortage	1
the shortage og	1
the advent	1
the advent of	1
the communication	1
the communication in	1
the society,	1
the society, the	1
the relationship	4
the relationship between	3
the relationship since	1
the spiritual	1
the spiritual world.	1
the issue	2
the issue of	2
the person	1
the person you	1
the saying	1
the saying goes,	1
the problem,we	1
the problem,we can	1
the crisis.	1
the crisis. </s>	1
the demand	1
the demand of	1
the first	2
the first person	1
the first idea	1
the valley	1
the valley when	1
the condition	1
the condition that	1
the market	1
the market economy,	1
the way	1
the way is	1
the shortest	1
the shortest cut."	1
the man	1
the man who	1
the friendship.	7
the friendship. </s>	7
the world	1
the world will	1
the economic	1
the economic world	1
the whole	1
the whole life,	1
the significance	1
the significance of	1
the friendship,	2
the friendship, however,	1
the friendship, and	1
the value	1
the value of	1
the opinion	2
the opinion that	2
the passengers	1
the passengers of	1
the stocks	1
the stocks in	1
the soul	1
the soul mate.	1
the bank	1
the bank when	1
increasing,	1
increasing, so	1
increasing, so people	1
perhaps	1
perhaps sometimes	1
perhaps sometimes you	1
not?	1
not? </s>	1
Affected	1
Affected by	1
Affected by the	1
When	2
When you	1
When you are	1
When we	1
When we get	1
couldn't	1
couldn't be	1
couldn't be more	1
valley	1
valley when	1
valley when you	1
damage	5
damage the	4
damage the friendship	1
damage the friendship.	3
damage friendship,	1
damage friendship, </s>	1
friend.	2
friend. </s>	2
friend	2
friend on	1
friend on the	1
friend can	1
friend can harm	1
into	1
into our	1
into our mind	1
As	6
As a	3
As a result,	3
As the	2
As the saying	1
As the development	1
As we	1
As we know,	1
friends	43
friends need	1
friends need your	1
friends don't	1
friends don't repay	1
friends tends	1
friends tends to	1
friends and	1
friends and their	1
friends from	1
friends from loss	1
friends can	2
friends can harm	2
friends is	10
friends is a	4
friends is an	3
friends is regarded	1
friends is not	1
friends is harmful	1
friends indicates	1
friends indicates our	1
friends break	1
friends break up	1
friends would	1
friends would hurt	1
friends or	2
friends or not?	1
friends or the	1
friends implies	1
friends implies that	1
friends may	5
friends may bring	1
friends may harm	1
friends may be	1
friends may damage	2
friends will	3
friends will be	2
friends will not	1
friends when	2
friends when people	2
friends might	1
friends might do	1
friends for	2
friends for help	1
friends for many	1
friends in	1
friends in this	1
friends are	2
friends are always	1
friends are shopping	1
friends always	1
friends always comes	1
friends should	3
friends should help	2
friends should borrow	1
may	12
may damage	2
may damage friendship,	1
may damage the	1
may harm	1
may harm their	1
may often	1
may often borrow	1
may think	2
may think that	2
may leave	1
may leave others	1
may be	4
may be low	1
may be an	1
may be badly	1
may be to	1
may bring	1
may bring lots	1
condition	1
condition that	1
condition that the	1
prefer	1
prefer to	1
prefer to borrow	1
sometimes	2
sometimes you	1
sometimes you help	1
sometimes said	1
sometimes said that	1
boorrowing	1
boorrowing money	1
boorrowing money from	1
market	1
market economy,	1
market economy, providing	1
short	1
short of	1
short of money,	1
being	1
being in	1
being in need	1
lost	1
lost your	1
lost your way,especially	1
so	3
so that	1
so that they	1
so many	1
so many factors	1
so people	1
so people need	1
The	3
The feasible	1
The feasible way	1
The first	1
The first solution	1
The help	1
The help provided	1
way	3
way is	2
way is the	1
way is borrowing	1
way of	1
way of help.	1
mind	2
mind is	1
mind is usually	1
mind may	1
mind may be	1
result,	3
result, a	1
result, a discussion	1
result, borrowing	2
result, borrowing money	2
will	16
will metamorphic.	1
will metamorphic. </s>	1
will no	1
will no longer	1
will hurt	1
will hurt the	1
will not	1
will not damage	1
will become	1
will become the	1
will be	8
will be harmed	1
will be damaged	1
will be hurt	1
will be harmful	3
will be in	1
will be embarrassed	1
will meet	2
will meet variety	1
will meet the	1
will face	1
will face to	1
leave	1
leave others	1
leave others a	1
that	35
that good	1
that good friends	1
that borrowing	13
that borrowing money	13
that friendship	2
that friendship must	1
that friendship should	1
that their	1
that their spiritual	1
that our	1
that our purses	1
that if	1
that if their	1
that it	1
that it might	1
that time,	1
that time, the	1
that the	4
that the man	1
that the friendship	2
that the most	1
that boorrowing	1
that boorrowing money	1
that they	1
that they tend	1
that people	1
that people who	1
that friends	1
that friends should	1
that you	2
that you saw	1
that you have	1
that comes	1
that comes into	1
that we	3
that we need	1
that we borrow	1
that we all	1
invove	1
invove in	1
invove in money.	1
embarrasing	1
embarrasing event.	1
embarrasing event. </s>	1
however,	1
however, others	1
however, others consider	1
economy,	1
economy, providing	1
economy, providing money	1
appears	1
appears in	1
appears in your	1
abruptly.	1
abruptly. </s>	1
way,especially	1
way,especially we	1
way,especially we need	1
they	6
they are	1
they are in	1
they need	1
they need money.	1
they fear	1
they fear that	1
they would	1
they would lose	1
they think	1
they think that	1
they tend	1
they tend to	1
feasible	1
feasible way	1
feasible way is	1
shortest	1
shortest cut."	1
shortest cut." </s>	1
usually	1
usually our	1
usually our friends.	1
discussion	3
discussion between	1
discussion between whether	1
discussion on	1
discussion on if	1
discussion arises:	1
discussion arises: does	1
be	15
be harmed	1
be harmed as	1
be badly	1
be badly in	1
be an	1
be an injury	1
be to	1
be to borrow	1
be damaged	1
be damaged if	1
be hurt	1
be hurt if	1
be more	2
be more and	1
be more common	1
be business	1
be business partners,	1
be harmful	3
be harmful to	3
be low	1
be low on	1
be in	1
be in chaos.	1
be embarrassed	1
be embarrassed for	1
bad	2
bad impression	1
bad impression when	1
bad effect	1
bad effect on	1
man	1
man who	1
man who ask	1
Now	1
Now is	1
Now is a	1
event.	1
event. </s>	1
consider	1
consider that	1
consider that borrowing	1
providing	1
providing money	1
providing money with	1
familiar	1
familiar with.	1
familiar with. </s>	1
Most	1
Most of	1
Most of people	1
Borrowing	5
Borrowing money	5
Borrowing money from	3
Borrowing money is	2
avoid	1
avoid this	1
avoid this sensitive	1
solution	1
solution is	1
solution is borrowing	1
cut."	1
cut." </s>	1
friends.	11
friends. </s>	11
whether	3
whether borrowing	1
whether borrowing money	1
whether friends	1
whether friends should	1
whether to	1
whether to borrow	1
harmful	5
harmful to	5
harmful to the	2
harmful to friendship	2
harmful to fellowship	1
impression	1
impression when	1
impression when the	1
who	6
who is	2
who is facing	1
who is the	1
who think	1
who think borrowing	1
who ask	1
who ask you	1
who you	1
who you know	1
who are	1
who are suitable	1
legal	1
legal society.	1
legal society. </s>	1
chinese	1
chinese people,talking	1
chinese people,talking about	1
believes	1
believes borrow	1
believes borrow money	1
becomes	1
becomes an	1
becomes an efficient	1
with.	1
with. </s>	1
meet	3
meet variety	1
meet variety of	1
meet the	1
meet the shortage	1
meet different	1
meet different types	1
typical	1
typical thing	1
typical thing to	1
issue.	1
issue. </s>	1
poor	1
poor economic	1
poor economic situation	1
Scarcely	1
Scarcely can	1
Scarcely can one	1
old	1
old quotation	1
old quotation in	1
might	2
might do	1
might do harm	1
might don't	1
might don't do	1
friendship.	10
friendship. </s>	10
when	10
when money	1
when money interferes	1
when geting	1
when geting along	1
when the	1
when the issue	1
when people	2
when people in	1
when people find	1
when they	2
when they are	1
when they need	1
when you	3
when you lost	1
when you hurry	1
when you go	1
ask	2
ask you	1
ask you for	1
ask their	1
ask their friends	1
world	2
world seems	1
world seems like	1
world will	1
world will be	1
people,talking	1
people,talking about	1
people,talking about money	1
injurey	1
injurey to	1
injurey to fellowship,	1
efficient	1
efficient way	1
efficient way of	1
Recently,	1
Recently, a	1
Recently, a discussion	1
during	1
during their	1
during their whole	1
thing	5
thing to	1
thing to test	1
thing in	2
thing in our	2
thing that	1
thing that borrowing	1
thing without	1
thing without damaging	1
They'd	1
They'd rather	1
They'd rather keep	1
economic	3
economic situation	1
economic situation and	1
economic bahaviour	1
economic bahaviour only.	1
economic world	1
economic world seems	1
one	3
one doubt	1
one doubt the	1
one of	2
one of them.	1
one of the	1
quotation	1
quotation in	1
quotation in China	1
was	1
was heatedly	1
was heatedly debated.	1
Sometimes,	1
Sometimes, we	1
Sometimes, we may	1
some	10
some argue	1
some argue that	1
some time	1
some time that	1
some difficulties	1
some difficulties in	1
some troubles,	1
some troubles, we	1
some people	3
some people advocate	1
some people think	1
some people believes	1
some affairs	1
some affairs comes	1
some are	1
some are not.	1
some occasions	1
some occasions we	1
you	11
you saw	1
you saw commodity	1
you hurry	1
you hurry to	1
you know	1
you know well	1
you have	1
you have to	1
you help	1
you help each	1
you go	1
you go shopping	1
you may	1
you may be	1
you familiar	1
you familiar with.	1
you for	1
you for money	1
you lost	1
you lost your	1
you are	1
you are short	1
seems	1
seems like	1
seems like it	1
pleasant	1
pleasant thing.	1
pleasant thing. </s>	1
fellowship,	1
fellowship, some	1
fellowship, some are	1
help.	1
help. </s>	1
fellowship	1
fellowship has	1
fellowship has aroused.	1
whole	3
whole life.	2
whole life. </s>	2
whole life,	1
whole life, we	1
test	1
test the	1
test the friendship.	1
rather	2
rather keep	1
rather keep their	1
rather than	1
rather than discussing	1
situation	3
situation and	1
situation and extremely	1
situation that	1
situation that you	1
situation of	1
situation of lack	1
doubt	2
doubt the	1
doubt the significance	1
doubt becomes	1
doubt becomes an	1
in	22
in need	2
in need of	2
in China,	1
in China, whereas	1
in this	1
in this material-dominated	1
in one's	1
in one's life.	1
in chaos.	1
in chaos. </s>	1
in money.	1
in money. </s>	1
in life	1
in life and	1
in our	4
in our normal	1
in our society,	1
in our life	1
in our life.	1
in modern	1
in modern days.	1
in the	1
in the spiritual	1
in poor	1
in poor economic	1
in some	1
in some troubles,	1
in big	1
in big trouble,	1
in China	2
in China which	1
in China keeps	1
in your	1
in your mind	1
in society.	1
in society. </s>	1
in urgent	1
in urgent need.	1
heatedly	1
heatedly debated.	1
heatedly debated. </s>	1
low	1
low on	1
low on cash.	1
affairs	1
affairs comes	1
affairs comes to	1
for	8
for help	1
for help even	1
for each	1
for each other.	1
for most	1
for most chinese	1
for money	1
for money is	1
for many	1
for many people.	1
for families	1
for families and	1
for everyone	1
for everyone to	1
for people	1
for people to	1
big	1
big trouble,	1
big trouble, the	1
thing.	2
thing. </s>	2
not.	1
not. </s>	1
heated	1
heated topic	1
heated topic in	1
aroused.	1
aroused. </s>	1
them	3
them were	1
them were just	1
them will	1
them will become	1
them borrow	1
them borrow money	1
Everyone	2
Everyone will	2
Everyone will face	1
Everyone will meet	1
mouths	1
mouths shut	1
mouths shut and	1
extremely	1
extremely need	1
extremely need money.	1
significance	1
significance of	1
significance of friendship,	1
China	2
China which	1
China which says,"A	1
China keeps	1
China keeps decreasing.	1
debated.	1
debated. </s>	1
on	9
on friendship,	1
on friendship, as	1
on if	1
on if borrowing	1
on our	1
on our friends,	1
on the	3
on the relationship	1
on the way	1
on the communication	1
on finance.	1
on finance. </s>	1
on cash.	1
on cash. </s>	1
on list	1
on list of	1
comes	4
comes to	1
comes to money	1
comes into	1
comes into our	1
comes an	1
comes an interesting	1
comes first.	1
comes first. </s>	1
your	9
your mind	1
your mind may	1
your wallet,	1
your wallet, you'll	1
your friends.	2
your friends. </s>	2
your help,	1
your help, or	1
your way,especially	1
your way,especially we	1
your friend?	1
your friend? </s>	1
your friends	2
your friends are	1
your friends need	1
trouble,	1
trouble, the	1
trouble, the value	1
somebody	1
somebody claim	1
somebody claim that,when	1
daily	1
daily life,	1
daily life, it	1
society.	2
society. </s>	2
method	1
method to	1
method to deal	1
were	1
were just	1
were just the	1
face	3
face to	1
face to lack	1
face a	1
face a choice--	1
face different	1
face different difficulties.	1
shut	1
shut and	1
shut and suffer	1
Money	1
Money is	1
Money is a	1
friendship,	5
friendship, </s>	1
friendship, as	1
friendship, as long	1
friendship, and	1
friendship, and borrowing	1
friendship, however,	1
friendship, however, others	1
friendship, while	1
friendship, while controversies	1
which	4
which says,"A	1
which says,"A hedge	1
which accompanied	1
which accompanied by	1
which is	1
which is not	1
which makes	1
which makes them	1
embraced	1
embraced the	1
embraced the opinion	1
cash.	1
cash. </s>	1
.	1
. </s>	1
friend?	1
friend? </s>	1
value	1
value of	1
value of the	1
that,when	1
that,when people's	1
that,when people's friendship	1
facing	1
facing difficulties	1
facing difficulties have	1
concerning	1
concerning about	1
concerning about the	1
deal	1
deal it.	1
deal it. </s>	1
just	2
just the	1
just the passengers	1
just like	1
just like money.	1
lack	2
lack of	1
lack of money	1
lack money,	1
lack money, and	1
suffer	2
suffer alone	1
suffer alone than	1
suffer being	1
suffer being in	1
sensitive	3
sensitive topic.	1
sensitive topic. </s>	1
sensitive issue.	1
sensitive issue. </s>	1
sensitive topic	1
sensitive topic all	1
while	1
while controversies	1
while controversies exist	1
says,"A	1
says,"A hedge	1
says,"A hedge between	1
opinion	3
opinion that	3
opinion that it	1
opinion that borrowing	1
opinion that the	1
turning	1
turning to	1
turning to our	1
There	4
There are	2
There are always	2
There is	2
There is a	2
This	1
This question	1
This question triggers	1
stocks	1
stocks in	1
stocks in China	1
people's	1
people's friendship	1
people's friendship connects	1
others.	1
others. </s>	1
morality	1
morality and	1
morality and interest	1
it.	1
it. </s>	1
passengers	1
passengers of	1
passengers of life,	1
sometimes,	1
sometimes, and	1
sometimes, and friends	1
alone	1
alone than	1
alone than ask	1
topic.	2
topic. </s>	2
controversies	1
controversies exist	1
controversies exist when	1
hedge	1
hedge between	1
hedge between keeps	1
don't	2
don't do	1
don't do bad	1
don't repay	1
don't repay them,	1
bring	1
bring lots	1
bring lots of	1
are	14
are always	3
are always some	2
are always on	1
are shopping	1
are shopping together,	1
are one	1
are one of	1
are really	1
are really attracted	1
are afraid	1
are afraid to	1
are inclined	1
are inclined to	1
are more	1
are more and	1
are short	1
are short of	1
are in	1
are in urgent	1
are concerning	1
are concerning about	1
are not.	1
are not. </s>	1
are suitable	1
are suitable to	1
question	1
question triggers	1
question triggers an	1
decreasing.	1
decreasing. </s>	1
connects	1
connects with	1
connects with money,the	1
Many	1
Many people	1
Many people turn	1
interest	1
interest rather	1
interest rather than	1
However,somebody	1
However,somebody worries	1
However,somebody worries that	1
soul	1
soul mate.	1
soul mate. </s>	1
list	1
list of	1
list of people	1
than	2
than ask	1
than ask their	1
than discussing	1
than discussing an	1
People	2
People tend	1
People tend to	1
People are	1
People are concerning	1
exist	1
exist when	1
exist when money	1
keeps	2
keeps friendship	1
keeps friendship green".	1
keeps decreasing.	1
keeps decreasing. </s>	1
effect	1
effect on	1
effect on the	1
lots	1
lots of	1
lots of convenience.	1
always	9
always comes	1
always comes first.	1
always have	2
always have some	1
always have to	1
always see	1
always see the	1
always not	1
always not a	1
always been	1
always been a	1
always some	2
always some occasions	1
always some difficulties	1
always on	1
always on list	1
triggers	1
triggers an	1
triggers an interesting	1
ordinary	1
ordinary thing.	1
ordinary thing. </s>	1
money,the	1
money,the pure	1
money,the pure relation	1
turn	1
turn to	1
turn to their	1
discussing	1
discussing an	1
discussing an economic	1
worries	1
worries that	1
worries that borrowing	1
mate.	1
mate. </s>	1
suitable	1
suitable to	1
suitable to borrow	1
urgent	1
urgent need.	1
urgent need. </s>	1
tend	2
tend to	2
tend to keep	1
tend to avoid	1
interferes	1
interferes -	1
interferes - some	1
green".	1
green". </s>	1
since	1
since friends	1
since friends should	1
convenience.	1
convenience. </s>	1
occasions	1
occasions we	1
occasions we need	1
interesting	3
interesting debate.	1
interesting debate. </s>	1
interesting discussion,	1
interesting discussion, some	1
interesting discussion	1
interesting discussion arises:	1
If	1
If things	1
If things develop	1
pure	1
pure relation	1
pure relation between	1
bank	1
bank when	1
bank when they	1
bahaviour	1
bahaviour only.	1
bahaviour only. </s>	1
embarrassed	1
embarrassed for	1
embarrassed for each	1
implicated,	1
implicated, due	1
implicated, due to	1
Imaging	1
Imaging a	1
Imaging a situation	1
need.	1
need. </s>	1
keep	2
keep away	1
keep away from	1
keep their	1
keep their mouths	1
-	1
- some	1
- some argue	1
Somebody	1
Somebody thought	1
Somebody thought that	1
should	6
should help	2
should help each	2
should make	1
should make our	1
should borrow	1
should borrow money	1
should maintain	1
should maintain its	1
should not	1
should not invove	1
But	3
But is	1
But is it	1
But it	1
But it is	1
But it's	1
But it's common	1
we	16
we need	3
we need money	1
we need much	1
we need help	1
we know,	1
we know, friendship	1
we can	2
we can choose	1
we can always	1
we borrow	1
we borrow money	1
we all	2
we all cherish	1
we all have	1
we get	1
we get stuck	1
we would	1
we would face	1
we say	1
we say that	1
we may	1
we may be	1
we concern	1
we concern about	1
we face	1
we face a	1
we are	1
we are inclined	1
debate.	1
debate. </s>	1
