real	2
real reason	1
real reason make	1
real friends	1
real friends really	1
trustworthy.	1
trustworthy. </s>	1
others'	1
others' shoes.	1
others' shoes. </s>	1
involved	1
involved money.	1
involved money. </s>	1
than	1
than him,	1
than him, which	1
believe	3
believe that	1
believe that friends	1
believe in	1
believe in and	1
believe they	1
believe they will	1
solid.	1
solid. </s>	1
foundation	1
foundation of	1
foundation of friendship.	1
Because	2
Because of	1
Because of my	1
Because real	1
Because real friends	1
return.	2
return. </s>	2
me	5
me not	1
me not to	1
me feel	1
me feel shame.	1
me money	1
me money ,this	1
me are	1
me are willing	1
me and	1
me and my	1
<s>	66
<s> Because	2
<s> Because of	1
<s> Because real	1
<s> They	1
<s> They got	1
<s> But	1
<s> But we	1
<s> When	3
<s> When friends	1
<s> When a	1
<s> When people	1
<s> Only	1
<s> Only when	1
<s> Borrowing	3
<s> Borrowing from	1
<s> Borrowing money	2
<s> In	4
<s> In fact,	1
<s> In my	1
<s> In a	1
<s> In one	1
<s> If	3
<s> If he	2
<s> If one	1
<s> So	1
<s> So it	1
<s> On	1
<s> On the	1
<s> It	2
<s> It is	1
<s> It does	1
<s> We	1
<s> We develop	1
<s> And	4
<s> And it	1
<s> And as	2
<s> And friends	1
<s> the	1
<s> the friendship	1
<s> Mike	1
<s> Mike may	1
<s> As	6
<s> As we	1
<s> As the	1
<s> As long	2
<s> As I	1
<s> As my	1
<s> You	1
<s> You see,	1
<s> However,It	1
<s> However,It was	1
<s> A	2
<s> A friend	2
<s> What's	1
<s> What's more,when	1
<s> However,	1
<s> However, his	1
<s> Helping	1
<s> Helping people	1
<s> From	1
<s> From this	1
<s> This	4
<s> This example	4
<s> My	1
<s> My mom	1
<s> Difficulties	1
<s> Difficulties will	1
<s> That	2
<s> That is	1
<s> That thing	1
<s> which	1
<s> which indicates	1
<s> Then	1
<s> Then it's	1
<s> Owing	1
<s> Owing to	1
<s> Misfortune	1
<s> Misfortune tests	1
<s> I	3
<s> I believe	1
<s> I think	2
<s> The	3
<s> The pact	1
<s> The relationship	1
<s> The belief	1
<s> Nourished	1
<s> Nourished by	1
<s> Less	1
<s> Less communication	1
<s> True	1
<s> True friends	1
<s> that's	1
<s> that's the	1
<s> Meanwhile,trust	1
<s> Meanwhile,trust is	1
family	1
family again.	1
family again. </s>	1
improve	1
improve our	1
improve our fellowship.	1
shoes.	1
shoes. </s>	1
Borrowing	3
Borrowing from	1
Borrowing from friends	1
Borrowing money	2
Borrowing money did	1
Borrowing money is	1
him,	1
him, which	1
him, which makes	1
Only	1
Only when	1
Only when we	1
They	1
They got	1
They got out	1
When	3
When friends	1
When friends respect	1
When a	1
When a friend	1
When people	1
When people drug	1
great	3
great attention	1
great attention to	1
great deal	1
great deal of	1
great challenge	1
great challenge in	1
But	1
But we	1
But we still	1
,this	1
,this didn't	1
,this didn't make	1
</s>	66
again.	1
again. </s>	1
fellowship.	1
fellowship. </s>	1
all	2
all so	1
all so thoughtful,	1
all of	1
all of us	1
fell	1
fell be	1
fell be needed,	1
makes	1
makes me	1
makes me feel	1
accompany	1
accompany with	1
accompany with our	1
got	1
got out	1
got out of	1
respect	1
respect and	1
respect and follow	1
attention	2
attention to	2
attention to the	1
attention to it.	1
still	3
still get	1
still get along	1
still keep	2
still keep a	2
didn't	4
didn't make	1
didn't make a	1
didn't borrow	2
didn't borrow money	2
didn't care	1
didn't care about	1
really	1
really trust	1
really trust each	1
If	3
If he	2
If he didn't	2
If one	1
If one helps	1
thoughtful,	1
thoughtful, there's	1
thoughtful, there's no	1
needed,	1
needed, be	1
needed, be trusted,	1
shame.	1
shame. </s>	1
with	6
with you,and	1
with you,and will	1
with us.	1
with us. </s>	1
with each	1
with each other.	1
with her	1
with her friend	1
with no	1
with no sign	1
with our	1
with our friends	1
out	2
out of	1
out of much	1
out your	1
out your hands	1
follow	1
follow our	1
follow our pact,it	1
friendship,I	1
friendship,I will	1
friendship,I will return	1
get	2
get along	1
get along very	1
get hurt,	1
get hurt, because	1
make	5
make a	1
make a loss	1
make the	1
make the fellowship	1
make we	1
make we two	1
make friend	1
make friend cherish	1
make friends	1
make friends fell	1
In	4
In fact,	1
In fact, we	1
In my	1
In my opinion,	1
In a	1
In a nut	1
In one	1
In one word,	1
refuse	1
refuse to	1
refuse to pay	1
friend,	1
friend, they	1
friend, they would	1
there's	1
there's no	1
there's no possibility	1
trusted,	1
trusted, and	1
trusted, and won't	1
result,	1
result, our	1
result, our companionship	1
them	2
them when	1
them when they	1
them in	1
them in the	1
much	3
much predicament	1
much predicament owing	1
much poorer	1
much poorer than	1
much improved	1
much improved our	1
pact,it	1
pact,it perfectly	1
pact,it perfectly shows	1
will	17
will make	3
will make friends	1
will make friend	1
will make the	1
will return	1
will return the	1
will not	3
will not be	1
will not only	1
will not refuse	1
will become	1
will become a	1
will also	1
will also be	1
will be	4
will be injured.	1
will be no	1
will be briefly	1
will be more	1
will come	1
will come to	1
will take	1
will take those	1
will disappear	1
will disappear after	1
will never	1
will never be	1
along	1
along very	1
along very well	1
a	16
a great	1
a great deal	1
a result,	1
a result, our	1
a loss	1
a loss of	1
a common	1
a common and	1
a close	1
a close relation	1
a time	1
a time to	1
a better	1
a better trust	1
a friend	4
a friend indeed.The	1
a friend needs	1
a friend indeed.	1
a friend indeed."	1
a good	1
a good relationship	1
a realistic	1
a realistic prospect,the	1
a reason,	1
a reason, and	1
a kind	1
a kind of	1
a nut	1
a nut shell,	1
fact,	1
fact, we	1
fact, we even	1
back,	1
back, borrowing	1
back, borrowing or	1
keep	2
keep a	2
keep a good	1
keep a close	1
possibility	1
possibility for	1
possibility for me	1
won't	2
won't create	1
won't create gap.	1
won't be	1
won't be afraid	1
injured.	1
injured. </s>	1
deeper	1
deeper and	1
deeper and deeper.	1
predicament	1
predicament owing	1
predicament owing to	1
perfectly	1
perfectly shows	1
perfectly shows our	1
return	1
return the	1
return the money	1
very	2
very well	1
very well because	1
very valuable,	1
very valuable, mom	1
loss	1
loss of	1
loss of friendship.	1
we	12
we still	1
we still get	1
we accompany	1
we accompany with	1
we even	1
we even do	1
we could	1
we could feel	1
we won't	1
we won't be	1
we meet	1
we meet each	1
we face	1
we face the	1
we are	2
we are such	1
we are willing	1
we will	1
we will take	1
we two	1
we two not	1
we need	1
we need each	1
become	1
become a	1
become a common	1
now.	1
now. </s>	1
treat	1
treat them	1
treat them in	1
create	1
create gap.	1
create gap. </s>	1
So	1
So it	1
So it is	1
deeper.	2
deeper. </s>	2
owing	1
owing to	1
owing to mutual	1
shows	3
shows our	1
shows our good	1
shows that	2
shows that I	1
shows that borrowing	1
early	1
early so	1
early so as	1
well	1
well because	1
well because I	1
friendship.	15
friendship. </s>	15
even	1
even do	1
even do not	1
common	1
common and	1
common and usual	1
inferior	1
inferior to	1
inferior to others	1
same	1
same way	1
same way in	1
gap.	1
gap. </s>	1
easy	1
easy to	1
easy to tell	1
belief	3
belief in	1
belief in the	1
belief to	1
belief to my	1
belief and	1
belief and did	1
support.	1
support. </s>	1
needs	1
needs money,it	1
needs money,it is	1
so	3
so as	1
so as to	1
so do	1
so do I.	1
so thoughtful,	1
so thoughtful, there's	1
him	1
him and	1
him and he	1
On	1
On the	1
On the contrary	1
do	2
do not	1
do not care	1
do I.	1
do I. </s>	1
usual	1
usual help	1
usual help between	1
others	1
others and	1
others and still	1
way	1
way in	1
way in return.	1
drug	1
drug in	1
drug in problems,	1
your	3
your friends	1
your friends will	1
your friendship.	1
your friendship. </s>	1
your hands	1
your hands when	1
friend's	1
friend's ability	1
friend's ability and	1
hurt,	1
hurt, because	1
hurt, because we	1
money,it	1
money,it is	1
money,it is also	1
as	7
as soon	1
as soon as	1
as a	1
as a result,	1
as to	1
as to protect	1
as the	1
as the two	1
as possible	1
as possible if	1
as for	1
as for me,	1
as mutual	1
as mutual trust	1
he	4
he does	1
he does always	1
he didn't	2
he didn't borrow	2
he would	1
he would not	1
contrary	1
contrary ,it	1
contrary ,it may	1
not	12
not family	1
not family again.	1
not refuse	1
not refuse to	1
not care	1
not care about	1
not to	1
not to treat	1
not repay	1
not repay it	1
not be	1
not be destroyed	1
not only	1
not only maintain	1
not feel	1
not feel inferior	1
not influence	1
not influence of	1
not affect	1
not affect our	1
not money	1
not money that	1
not from	1
not from borrowing	1
helps	1
helps friend	1
helps friend to	1
close	1
close relation	1
close relation with	1
two	2
two believe	1
two believe in	1
two not	1
two not family	1
problems,	1
problems, send	1
problems, send money	1
only	1
only maintain	1
only maintain but	1
ability	1
ability and	1
ability and the	1
could	3
could feel	1
could feel uncomfortable	1
could enhance	2
could enhance friendship.	1
could enhance our	1
also	3
also a	1
also a time	1
also develop	1
also develop your	1
also be	1
also be thankful	1
protect	1
protect the	1
protect the trust	1
does	2
does always	1
does always pay	1
does not	1
does not affect	1
,it	1
,it may	1
,it may contribute	1
care	2
care about	2
care about if	1
care about the	1
overcome	1
overcome difficulties,	1
overcome difficulties, that	1
relation	1
relation with	1
relation with us.	1
other,	2
other, then	1
other, then the	1
other, and	1
other, and believe	1
send	1
send money	1
send money and	1
maintain	1
maintain but	1
maintain but also	1
support	1
support reflects	1
support reflects their	1
feel	3
feel uncomfortable	1
feel uncomfortable when	1
feel shame.	1
feel shame. </s>	1
feel inferior	1
feel inferior to	1
time	3
time to	1
time to test	1
time is	1
time is very	1
time which	1
time which contributed	1
between	8
between me	1
between me and	1
between may	1
between may get	1
between friends,including	1
between friends,including helping	1
between Karl	1
between Karl Marx	1
between friends.	1
between friends. </s>	1
between uncle	1
between uncle Li	1
between friends	2
between friends is	1
between friends and	1
always	4
always pay	1
always pay back	1
always to	1
always to tell	1
always repays	1
always repays it	1
always put	1
always put themselves	1
may	5
may get	1
may get hurt,	1
may not	1
may not repay	1
may contribute	1
may contribute to	1
may increase	1
may increase their	1
may help	1
may help us	1
about	2
about if	1
about if the	1
about the	1
about the problem	1
difficulties,	1
difficulties, that	1
difficulties, that friend	1
us.	1
us. </s>	1
defeat	1
defeat the	1
defeat the temptation	1
cherish	2
cherish the	1
cherish the fellowship	1
cherish each	1
cherish each other,	1
develop	2
develop your	1
develop your friendship.	1
develop our	1
develop our friendship	1
reflects	1
reflects their	1
reflects their deep	1
uncomfortable	1
uncomfortable when	1
uncomfortable when we	1
test	1
test the	1
test the friendship.	1
It	2
It is	1
It is supposed	1
It does	1
It does not	1
pay	2
pay back	1
pay back on	1
pay the	1
pay the money	1
contribute	1
contribute to	1
contribute to a	1
if	4
if the	1
if the money	1
if I	1
if I borrow	1
if our	1
if our friends	1
if we	1
if we face	1
thankful	1
thankful and	1
thankful and graceful	1
We	1
We develop	1
We develop our	1
temptation	1
temptation of	1
temptation of short-term	1
fellowship	2
fellowship with	1
fellowship with you,and	1
fellowship deeper.	1
fellowship deeper. </s>	1
indicates	1
indicates that	1
indicates that the	1
deep	1
deep relationship	1
deep relationship with	1
when	4
when we	2
when we meet	1
when we accompany	1
when they	1
when they need	1
when friends	1
when friends in	1
And	4
And it	1
And it is	1
And as	2
And as a	1
And as for	1
And friends	1
And friends exist	1
supposed	2
supposed to	2
supposed to help	2
back	2
back on	1
back on time.	1
back to	1
back to us	1
to	28
to them.	1
to them. </s>	1
to improve	1
to improve our	1
to all	1
to all of	1
to a	1
to a better	1
to treat	1
to treat them	1
to your	1
to your friends	1
to protect	1
to protect the	1
to others	1
to others and	1
to test	1
to test the	1
to the	3
to the friendship,I	1
to the belief	1
to the validity	1
to tell	2
to tell who	1
to tell that	1
to pay	1
to pay the	1
to borrowing	1
to borrowing money	1
to be	1
to be strong	1
to us	1
to us as	1
to overcome	1
to overcome difficulties,	1
to it.	1
to it. </s>	1
to lend	1
to lend money	1
to help	2
to help each	2
to their	1
to their friendship.	1
to my	1
to my friends,	1
to friends	1
to friends in	1
to mutual	1
to mutual support.	1
to our	1
to our friends,	1
the	42
the real	1
the real reason	1
the foundation	1
the foundation of	1
the great	1
the great challenge	1
the friendship,I	1
the friendship,I will	1
the friendship.	2
the friendship. </s>	2
the belief	1
the belief to	1
the same	1
the same way	1
the contrary	1
the contrary ,it	1
the friend's	1
the friend's ability	1
the two	1
the two believe	1
the support	1
the support reflects	1
the fellowship	2
the fellowship with	1
the fellowship deeper.	1
the temptation	1
the temptation of	1
the money	4
the money can	1
the money and	1
the money early	1
the money back,	1
the true	2
the true friend	1
the true friendship	1
the old	1
the old saying	1
the reason	1
the reason of	1
the future	1
the future we	1
the problem	1
the problem thus	1
the relationship	1
the relationship can	1
the validity	1
the validity of	1
the friendship,	1
the friendship, because	1
the trust	3
the trust ,	1
the trust between	1
the trust and	1
the person	1
the person who	1
the sincerity	1
the sincerity of	1
the friendship	4
the friendship between	1
the friendship be	1
the friendship would	1
the friendship will	1
the one	1
the one who	1
the sign	1
the sign of	1
the love	1
the love and	1
the generosity	1
the generosity and	1
the conflict	1
the conflict of	1
graceful	1
graceful and	1
graceful and consequently	1
bases	1
bases on	1
bases on helping	1
short-term	1
short-term interest.	1
short-term interest. </s>	1
you,and	1
you,and will	1
you,and will make	1
proved	1
proved to	1
proved to be	1
Mike	1
Mike may	1
Mike may not	1
meet	1
meet each	1
meet each other.	1
tell	2
tell who	1
tell who is	1
tell that	1
tell that lending	1
friends,including	1
friends,including helping	1
friends,including helping each	1
time.	1
time. </s>	1
better	1
better trust	1
better trust and	1
money	22
money ,this	1
money ,this didn't	1
money back,	1
money back, borrowing	1
money will	1
money will become	1
money early	1
money early so	1
money always	1
money always repays	1
money to	3
money to friends	1
money to your	1
money to our	1
money back	1
money back to	1
money can	1
money can be	1
money thing,it	1
money thing,it help	1
money did	1
money did not	1
money is	1
money is a	1
money that	1
money that harmed	1
money from	6
money from friends,	1
money from me,	1
money from his	1
money from me.	1
money from friends	2
money and	2
money and the	1
money and help	1
consequently	1
consequently promotes	1
consequently promotes friendships.	1
again	1
again and	1
again and again,	1
interest.	1
interest. </s>	1
As	6
As we	1
As we are	1
As the	1
As the old	1
As long	2
As long as	2
As I	1
As I said	1
As my	1
As my friends	1
strong	2
strong by	1
strong by streching	1
strong friendship.	1
strong friendship. </s>	1
repay	1
repay it	1
repay it late	1
other.	3
other. </s>	3
true	3
true friend	1
true friend or	1
true friendship	2
true friendship will	1
true friendship which	1
helping	3
helping each	3
helping each other	3
You	1
You see,	1
You see, it's	1
closer	2
closer relationship,for	1
closer relationship,for the	1
closer with	1
closer with her	1
can	5
can be	2
can be returned	1
can be proved	1
can vitalize	1
can vitalize the	1
can the	1
can the friendship	1
can build	1
can build strong	1
promotes	1
promotes friendships.	1
promotes friendships. </s>	1
again,	1
again, and	1
again, and if	1
old	1
old saying	1
old saying goes,	1
said	1
said before,	1
said before, the	1
streching	1
streching out	1
streching out your	1
late	1
late on	1
late on purpose.	1
opinion,	1
opinion, friends	1
opinion, friends who	1
or	2
or who	1
or who is	1
or lending	1
or lending money	1
by	5
by money.	3
by money. </s>	3
by streching	1
by streching out	1
by the	1
by the love	1
see,	1
see, it's	1
see, it's fairly	1
relationship,for	1
relationship,for the	1
relationship,for the reason	1
be	17
be needed,	1
be needed, be	1
be deeper	1
be deeper and	1
be injured.	1
be injured. </s>	1
be trusted,	1
be trusted, and	1
be thankful	1
be thankful and	1
be proved	1
be proved to	1
be strong	1
be strong by	1
be returned	1
be returned because	1
be founded	1
be founded on	1
be afraid	1
be afraid relying	1
be for	1
be for a	1
be hurt	1
be hurt by	1
be more	1
be more stable.	1
be briefly	1
be briefly delivered	1
be no	1
be no injury	1
be destroyed	1
be destroyed by	1
be impaired	1
be impaired because	1
friendships.	1
friendships. </s>	1
face	1
face the	1
face the great	1
saying	1
saying goes,	1
saying goes, "A	1
before,	1
before, the	1
before, the true	1
hands	1
hands when	1
hands when friends	1
purpose.	1
purpose. </s>	1
willing	2
willing to	2
willing to borrowing	1
willing to lend	1
borrowing	6
borrowing money.	1
borrowing money. </s>	1
borrowing money	3
borrowing money from	3
borrowing must	1
borrowing must be	1
borrowing or	1
borrowing or lending	1
money.	5
money. </s>	5
it's	2
it's fairly	1
it's fairly convenient.	1
it's not	1
it's not money	1
reason	2
reason of	1
reason of money	1
reason make	1
reason make we	1
returned	1
returned because	1
returned because we	1
However,It	1
However,It was	1
However,It was I	1
challenge	1
challenge in	1
challenge in the	1
goes,	1
goes, "A	1
goes, "A friend	1
founded	1
founded on	1
founded on mutual	1
need.	1
need. </s>	1
However,	1
However, his	1
However, his behavior	1
me,	2
me, and	1
me, and so	1
me, friendship	1
me, friendship will	1
What's	1
What's more,when	1
What's more,when someone	1
A	2
A friend	2
A friend in	2
fairly	1
fairly convenient.	1
fairly convenient. </s>	1
thing,it	1
thing,it help	1
thing,it help us	1
because	9
because there	1
because there was	1
because we	3
because we are	1
because we could	1
because we need	1
because of	3
because of the	2
because of these	1
because I	1
because I trust	1
because our	1
because our relationship	1
was	2
was I	1
was I that	1
was no	1
was no friendship.	1
future	1
future we	1
future we won't	1
"A	1
"A friend	1
"A friend in	1
did	2
did exist	1
did exist between	1
did not	1
did not influence	1
Helping	1
Helping people	1
Helping people in	1
behavior	1
behavior had	1
behavior had influenced	1
I.	1
I. </s>	1
more,when	1
more,when someone	1
more,when someone cherishes	1
friend	13
friend will	2
friend will make	1
friend will also	1
friend needs	1
friend needs money,it	1
friend cherish	1
friend cherish the	1
friend or	1
friend or who	1
friend to	1
friend to overcome	1
friend indeed.	1
friend indeed. </s>	1
friend indeed.The	1
friend indeed.The relationship	1
friend in	3
friend in need	3
friend indeed."	1
friend indeed." </s>	1
friend from	1
friend from then	1
convenient.	1
convenient. </s>	1
us	5
us with	1
us with no	1
us as	1
us as soon	1
us to	1
us to improve	1
us see	1
us see each	1
us into	1
us into our	1
are	6
are all	1
are all so	1
are trustworthy.	1
are trustworthy. </s>	1
are supposed	1
are supposed to	1
are willing	2
are willing to	2
are such	1
are such good	1
problem	1
problem thus	1
problem thus our	1
afraid	1
afraid relying	1
afraid relying on	1
indeed."	1
indeed." </s>	1
exist	2
exist between	1
exist between Karl	1
exist because	1
exist because we	1
people	2
people in	1
people in time	1
people drug	1
people drug in	1
had	1
had influenced	1
had influenced my	1
indeed.	1
indeed. </s>	1
someone	1
someone cherishes	1
someone cherishes something,he	1
need	5
need is	3
need is a	3
need can	1
need can the	1
need each	1
need each other's	1
From	1
From this	1
From this case,	1
see	1
see each	1
see each other	1
such	1
such good	1
such good friends.	1
thus	1
thus our	1
thus our relationship	1
relying	1
relying on	1
relying on our	1
My	1
My mom	1
My mom accompanied	1
Karl	1
Karl Marx	1
Karl Marx and	1
valuable,	1
valuable, mom	1
valuable, mom is	1
influenced	1
influenced my	1
influenced my ordinary	1
This	4
This example	4
This example illustrates	2
This example suggests	1
This example shows	1
cherishes	1
cherishes something,he	1
cherishes something,he puts	1
indeed.The	1
indeed.The relationship	1
indeed.The relationship between	1
this	2
this case,	1
this case, it	1
this action	1
this action of	1
each	11
each other	5
each other between	1
each other by	1
each other again	1
each other in	1
each other deepened	1
each other.	3
each other. </s>	3
each other,	2
each other, then	1
each other, and	1
each other's	1
each other's help.	1
good	3
good friends.	1
good friends. </s>	1
good friendship.	1
good friendship. </s>	1
good relationship	1
good relationship now.	1
gapped.	1
gapped. </s>	1
Difficulties	1
Difficulties will	1
Difficulties will come	1
accompanied	1
accompanied her	1
accompanied her in	1
Marx	1
Marx and	1
Marx and Friedrich	1
mom	2
mom is	1
mom is closer	1
mom accompanied	1
mom accompanied her	1
ordinary	1
ordinary expense,	1
ordinary expense, which	1
example	4
example illustrates	2
example illustrates that	2
example suggests	1
example suggests that	1
example shows	1
example shows that	1
something,he	1
something,he puts	1
something,he puts his	1
relationship	8
relationship with	1
relationship with each	1
relationship now.	1
relationship now. </s>	1
relationship between	2
relationship between friends	1
relationship between uncle	1
relationship can	1
relationship can be	1
relationship gapped.	1
relationship gapped. </s>	1
relationship because	1
relationship because our	1
relationship is	1
relationship is built	1
case,	1
case, it	1
case, it take	1
other	5
other between	1
other between friends,including	1
other by	1
other by money.	1
other again	1
other again and	1
other in	1
other in a	1
other deepened	1
other deepened our	1
friends.	4
friends. </s>	4
influence	1
influence of	1
influence of relationship	1
come	1
come to	1
come to all	1
bad	1
bad time	1
bad time which	1
Friedrich	1
Friedrich Engels	1
Friedrich Engels would	1
her	3
her friend	1
her friend from	1
her in	1
her in her	1
her bad	1
her bad time	1
expense,	1
expense, which	1
expense, which resulted	1
illustrates	2
illustrates that	2
illustrates that borrowing	1
illustrates that borrow	1
puts	1
puts his	1
puts his heart	1
built	2
built stronger	1
built stronger because	1
built on	1
built on mutual	1
it	7
it might	1
it might shows	1
it in	1
it in time,	1
it late	1
it late on	1
it take	1
it take roots	1
it is	2
it is always	1
it is easy	1
it and	1
it and pays	1
in	19
in others'	1
in others' shoes.	1
in return.	1
in return. </s>	1
in a	1
in a realistic	1
in problems,	1
in problems, send	1
in time	1
in time is	1
in the	3
in the friend's	1
in the same	1
in the future	1
in need.	1
in need. </s>	1
in need	3
in need is	3
in it	1
in it and	1
in her	1
in her bad	1
in right	1
in right ways	1
in time,	1
in time, there	1
in my	2
in my heart	1
in my disgruntlement	1
in and	1
in and cherish	1
That	2
That is	1
That is because	1
That thing	1
That thing has	1
Then	1
Then it's	1
Then it's not	1
those	1
those who	1
those who help	1
contributed	1
contributed to	1
contributed to the	1
Engels	1
Engels would	1
Engels would never	1
then	2
then on.	1
then on. </s>	1
then the	1
then the friendship	1
which	5
which makes	1
which makes me	1
which indicates	1
which indicates that	1
which resulted	1
which resulted in	1
which must	1
which must be	1
which contributed	1
which contributed to	1
must	2
must be	2
must be for	1
must be founded	1
his	3
his heart	1
his heart in	1
his behavior	1
his behavior had	1
his friend,	1
his friend, they	1
stronger	1
stronger because	1
stronger because of	1
take	2
take roots	1
take roots in	1
take those	1
take those who	1
realistic	1
realistic prospect,the	1
realistic prospect,the person	1
is	19
is a	4
is a friend	3
is a kind	1
is very	1
is very valuable,	1
is easy	1
is easy to	1
is not	1
is not from	1
is also	1
is also a	1
is always	1
is always to	1
is supposed	1
is supposed to	1
is the	3
is the sign	1
is the foundation	1
is the true	1
is closer	1
is closer with	1
is because	1
is because of	1
is built	2
is built stronger	1
is built on	1
is more	1
is more solid.	1
is been	1
is been borrowed	1
harmed	1
harmed the	1
harmed the friendship,	1
into	1
into our	1
into our heart.	1
validity	1
validity of	1
validity of their	1
would	5
would gave	1
would gave money	1
would still	1
would still keep	1
would defeat	1
would defeat the	1
would not	1
would not feel	1
would never	1
would never be	1
on.	1
on. </s>	1
resulted	1
resulted in	1
resulted in my	1
for	3
for a	1
for a reason,	1
for me,	1
for me, friendship	1
for me	1
for me not	1
pays	1
pays more	1
pays more attention	1
these	1
these helping.	1
these helping. </s>	1
roots	1
roots in	1
roots in my	1
prospect,the	1
prospect,the person	1
prospect,the person who	1
of	18
of much	1
of much predicament	1
of friendship.	2
of friendship. </s>	2
of the	2
of the trust	1
of the conflict	1
of money	1
of money thing,it	1
of helping	1
of helping each	1
of short-term	1
of short-term interest.	1
of us	1
of us with	1
of friends.	1
of friends. </s>	1
of relationship	1
of relationship because	1
of these	1
of these helping.	1
of help.	1
of help. </s>	1
of their	1
of their companionship.	1
of money,	1
of money, it	1
of mutual	1
of mutual trust.	1
of my	1
of my great	1
of interests	1
of interests involved	1
friendship,	1
friendship, because	1
friendship, because there	1
heart.	1
heart. </s>	1
companionship.	1
companionship. </s>	1
hurt	1
hurt by	1
hurt by money.	1
Owing	1
Owing to	1
Owing to the	1
disgruntlement	1
disgruntlement and	1
disgruntlement and finally	1
reason,	1
reason, and	1
reason, and timely	1
more	3
more attention	1
more attention to	1
more solid.	1
more solid. </s>	1
more stable.	1
more stable. </s>	1
helping.	1
helping. </s>	1
heart	2
heart that	1
heart that lending	1
heart in	1
heart in it	1
person	2
person who	2
person who borrows	1
person who is	1
trust	9
trust me	1
trust me are	1
trust and	2
trust and closer	1
trust and concerning	1
trust him	1
trust him and	1
trust between	1
trust between me	1
trust each	1
trust each other,	1
trust ,	1
trust , I	1
trust existed	1
trust existed between	1
trust on	1
trust on him.	1
kind	1
kind of	1
kind of help.	1
lend	1
lend money	1
lend money to	1
suggests	1
suggests that	1
suggests that hard	1
long	2
long as	2
long as mutual	1
long as the	1
friends,	3
friends, I	1
friends, I needn't	1
friends, he	1
friends, he would	1
friends, the	1
friends, the trust	1
finally	1
finally reduce	1
finally reduce my	1
timely	1
timely assistance	1
timely assistance could	1
it.	1
it. </s>	1
affect	1
affect our	1
affect our companionship	1
that	14
that hard	1
that hard condition	1
that borrow	1
that borrow money	1
that didn't	1
that didn't care	1
that if	1
that if I	1
that the	1
that the relationship	1
that borrowing	2
that borrowing must	1
that borrowing money	1
that friend	1
that friend will	1
that harmed	1
that harmed the	1
that I	1
that I am	1
that lending	2
that lending money	2
that friends	1
that friends are	1
that they	1
that they will	1
who	7
who borrows	2
who borrows the	1
who borrows money	1
who is	3
who is been	1
who is the	1
who is not	1
who trust	1
who trust me	1
who help	1
who help us	1
,	1
, I	1
, I asked	1
help.	2
help. </s>	2
concerning	1
concerning will	1
concerning will be	1
hard	1
hard condition	1
hard condition can	1
existed	1
existed between	1
existed between friends	1
needn't	1
needn't worry	1
needn't worry that	1
reduce	1
reduce my	1
reduce my trust	1
assistance	1
assistance could	1
assistance could enhance	1
Misfortune	1
Misfortune tests	1
Misfortune tests the	1
companionship	2
companionship at	1
companionship at all.	1
companionship will	1
companionship will be	1
lending	3
lending money	3
lending money to	2
lending money will	1
borrows	2
borrows the	1
borrows the money	1
borrows money	1
borrows money always	1
I	10
I believe	1
I believe that	1
I think	2
I think that	1
I think our	1
I that	1
I that didn't	1
I said	1
I said before,	1
I trust	1
I trust him	1
I needn't	1
I needn't worry	1
I borrow	1
I borrow a	1
I asked	1
I asked help	1
I am	1
I am much	1
other's	1
other's help.	1
other's help. </s>	1
briefly	1
briefly delivered	1
briefly delivered to	1
condition	1
condition can	1
condition can build	1
repays	1
repays it	1
repays it in	1
worry	1
worry that	1
worry that they	1
him.	1
him. </s>	1
enhance	2
enhance friendship.	1
enhance friendship. </s>	1
enhance our	1
enhance our friendship.	1
tests	1
tests the	1
tests the sincerity	1
at	1
at all.	1
at all. </s>	1
right	1
right ways	1
right ways can	1
been	1
been borrowed	1
been borrowed may	1
asked	1
asked help	1
asked help from	1
delivered	1
delivered to	1
delivered to them.	1
build	1
build strong	1
build strong friendship.	1
time,	1
time, there	1
time, there will	1
disappear	1
disappear after	1
disappear after borrowing	1
think	2
think that	1
think that if	1
think our	1
think our friends	1
nut	1
nut shell,	1
nut shell, true	1
sincerity	1
sincerity of	1
sincerity of friends.	1
all.	1
all. </s>	1
ways	1
ways can	1
ways can vitalize	1
increase	1
increase their	1
increase their friendship	1
help	9
help them	1
help them when	1
help between	1
help between friends.	1
help us	3
help us see	1
help us to	1
help us into	1
help each	2
help each other	1
help each other.	1
help from	1
help from my	1
help friend	1
help friend will	1
them.	1
them. </s>	1
thing	1
thing has	1
thing has much	1
there	2
there will	1
there will be	1
there was	1
there was no	1
after	1
after borrowing	1
after borrowing money	1
borrow	4
borrow a	1
borrow a great	1
borrow money	3
borrow money from	3
shell,	1
shell, true	1
shell, true friendship	1
uncle	1
uncle Li	1
uncle Li and	1
The	3
The pact	1
The pact is	1
The relationship	1
The relationship between	1
The belief	1
The belief in	1
vitalize	1
vitalize the	1
vitalize the friendship.	1
their	4
their friendship	1
their friendship basing	1
their deep	1
their deep relationship	1
their friendship.	1
their friendship. </s>	1
their companionship.	1
their companionship. </s>	1
from	10
from borrowing	1
from borrowing money.	1
from me,	1
from me, and	1
from his	1
from his friend,	1
from then	1
from then on.	1
from friends,	1
from friends, he	1
from me.	1
from me. </s>	1
from friends	3
from friends will	1
from friends may	1
from friends could	1
from my	1
from my friends	1
Nourished	1
Nourished by	1
Nourished by the	1
has	1
has much	1
has much improved	1
no	4
no injury	1
no injury to	1
no possibility	1
no possibility for	1
no sign	1
no sign and	1
no friendship.	1
no friendship. </s>	1
me.	1
me. </s>	1
deal	1
deal of	1
deal of money,	1
destroyed	1
destroyed by	1
destroyed by money.	1
Li	1
Li and	1
Li and my	1
pact	1
pact is	1
pact is the	1
Less	1
Less communication	1
Less communication just	1
friendship	9
friendship will	3
friendship will not	1
friendship will never	1
friendship will be	1
friendship between	1
friendship between may	1
friendship be	1
friendship be deeper	1
friendship bases	1
friendship bases on	1
friendship which	1
friendship which must	1
friendship would	1
friendship would defeat	1
friendship basing	1
friendship basing on	1
my	11
my great	1
my great attention	1
my friends,	1
my friends, I	1
my opinion,	1
my opinion, friends	1
my friends.	1
my friends. </s>	1
my ordinary	1
my ordinary expense,	1
my heart	1
my heart that	1
my disgruntlement	1
my disgruntlement and	1
my trust	1
my trust on	1
my father	1
my father wasn't	1
my friends	2
my friends and	1
my friends are	1
love	1
love and	1
love and care,	1
improved	1
improved our	1
improved our friendship.	1
injury	1
injury to	1
injury to their	1
never	2
never be	2
never be impaired	1
never be hurt	1
money,	1
money, it	1
money, it might	1
one	3
one word,	1
one word, this	1
one who	1
one who borrows	1
one helps	1
one helps friend	1
father	1
father wasn't	1
father wasn't impacted	1
sign	2
sign of	1
sign of mutual	1
sign and	1
sign and we	1
communication	1
communication just	1
communication just decay	1
basing	1
basing on	1
basing on the	1
friends	20
friends respect	1
friends respect and	1
friends fell	1
friends fell be	1
friends will	2
friends will not	1
friends will make	1
friends really	1
friends really trust	1
friends could	1
friends could enhance	1
friends always	1
friends always put	1
friends may	1
friends may help	1
friends are	3
friends are supposed	1
friends are all	1
friends are trustworthy.	1
friends exist	1
friends exist because	1
friends in	2
friends in right	1
friends in need.	1
friends is	1
friends is built	1
friends would	1
friends would gave	1
friends who	1
friends who trust	1
friends and	3
friends and they	1
friends and help	1
friends and the	1
care,	1
care, the	1
care, the friendship	1
gave	1
gave money	1
gave money back	1
True	1
True friends	1
True friends always	1
impaired	1
impaired because	1
impaired because of	1
might	1
might shows	1
might shows that	1
word,	1
word, this	1
word, this action	1
wasn't	1
wasn't impacted	1
wasn't impacted but	1
mutual	5
mutual trust.	2
mutual trust. </s>	2
mutual support.	1
mutual support. </s>	1
mutual belief	1
mutual belief and	1
mutual trust	1
mutual trust existed	1
just	1
just decay	1
just decay our	1
on	8
on our	1
on our friendship.	1
on the	1
on the generosity	1
on time.	1
on time. </s>	1
on purpose.	1
on purpose. </s>	1
on helping	1
on helping each	1
on him.	1
on him. </s>	1
on mutual	2
on mutual belief	1
on mutual trust.	1
and	31
and believe	1
and believe they	1
and still	1
and still keep	1
and follow	1
and follow our	1
and won't	1
and won't create	1
and we	1
and we will	1
and deeper.	1
and deeper. </s>	1
and so	1
and so do	1
and usual	1
and usual help	1
and he	1
and he does	1
and cherish	1
and cherish each	1
and if	1
and if we	1
and the	3
and the person	1
and the support	1
and the one	1
and graceful	1
and graceful and	1
and consequently	1
and consequently promotes	1
and closer	1
and closer relationship,for	1
and again,	1
and again, and	1
and did	1
and did exist	1
and Friedrich	1
and Friedrich Engels	1
and pays	1
and pays more	1
and timely	1
and timely assistance	1
and finally	1
and finally reduce	1
and concerning	1
and concerning will	1
and help	2
and help them	1
and help friend	1
and my	2
and my friends.	1
and my father	1
and care,	1
and care, the	1
and they	1
and they borrowed	1
and reputed	1
and reputed return.	1
stable.	1
stable. </s>	1
soon	1
soon as	1
soon as possible	1
put	1
put themselves	1
put themselves in	1
conflict	1
conflict of	1
conflict of interests	1
am	1
am much	1
am much poorer	1
action	1
action of	1
action of helping	1
impacted	1
impacted but	1
impacted but is	1
trust.	2
trust. </s>	2
decay	1
decay our	1
decay our friendship.	1
generosity	1
generosity and	1
generosity and reputed	1
they	5
they borrowed	1
they borrowed me	1
they need	1
they need can	1
they will	2
they will disappear	1
they will not	1
they would	1
they would still	1
that's	1
that's the	1
that's the real	1
possible	1
possible if	1
possible if our	1
themselves	1
themselves in	1
themselves in others'	1
interests	1
interests involved	1
interests involved money.	1
poorer	1
poorer than	1
poorer than him,	1
deepened	1
deepened our	1
deepened our friendship.	1
but	2
but is	1
but is more	1
but also	1
but also develop	1
Meanwhile,trust	1
Meanwhile,trust is	1
Meanwhile,trust is the	1
our	18
our fellowship.	1
our fellowship. </s>	1
our pact,it	1
our pact,it perfectly	1
our friendship.	5
our friendship. </s>	5
our good	1
our good friendship.	1
our relationship	2
our relationship gapped.	1
our relationship is	1
our heart.	1
our heart. </s>	1
our companionship	2
our companionship at	1
our companionship will	1
our friends,	1
our friends, the	1
our friendship	1
our friendship bases	1
our friends	3
our friends and	1
our friends would	1
our friends are	1
reputed	1
reputed return.	1
reputed return. </s>	1
borrowed	2
borrowed me	1
borrowed me money	1
borrowed may	1
borrowed may increase	1
