<s>	2
<s> Cases	1
<s> Cases like	1
<s> Friends	1
<s> Friends are	1
</s>	2
Cases	1
Cases like	1
Cases like my	1
like	1
like my	1
like my family's	1
my	1
my family's	1
my family's are	1
family's	1
family's are	1
family's are many,	1
are	2
are many,	1
are many, your	1
are always	1
are always supportive	1
many,	1
many, your	1
many, your friend	1
your	1
your friend	1
your friend would	1
friend	1
friend would	1
friend would feel	1
would	1
would feel	1
would feel grateful	1
feel	1
feel grateful	1
feel grateful if	1
grateful	1
grateful if	1
grateful if you	1
if	1
if you	1
if you help	1
you	1
you help	1
you help them	1
help	1
help them	1
help them in	1
them	1
them in	1
them in time.	1
in	1
in time.	1
in time. </s>	1
time.	1
time. </s>	1
Friends	1
Friends are	1
Friends are always	1
always	1
always supportive	1
always supportive of	1
supportive	1
supportive of	1
supportive of each	1
of	1
of each	1
of each other	1
each	1
each other	1
each other which	1
other	1
other which	1
other which is	1
which	1
which is	1
which is supposed	1
is	1
is supposed	1
is supposed to	1
supposed	1
supposed to	1
supposed to be.	1
to	1
to be.	1
to be. </s>	1
be.	1
be. </s>	1
