when	2
when we	1
when we have	1
when borrowing	1
when borrowing money	1
i	3
i am	2
i am concerned,	2
i think	1
i think borrowing	1
solve	1
solve the	1
solve the problem,	1
up.	1
up. </s>	1
we	2
we have	1
we have some	1
we would	1
we would borrow	1
<s>	45
<s> And	1
<s> And I	1
<s> As	5
<s> As far	5
<s> Maybe	1
<s> Maybe someone	1
<s> But	2
<s> But In	1
<s> But to	1
<s> I	3
<s> I don't	2
<s> I do	1
<s> however,	1
<s> however, I	1
<s> Actually,	1
<s> Actually, I	1
<s> However,	11
<s> However, I	5
<s> However, from	2
<s> However, as	1
<s> However, with	1
<s> However, in	2
<s> Borrowing	1
<s> Borrowing money	1
<s> Personally,	1
<s> Personally, I	1
<s> Although	1
<s> Although money,being	1
<s> So	2
<s> So I	2
<s> In	9
<s> In my	9
<s> From	2
<s> From my	2
<s> in	1
<s> in my	1
<s> Due	1
<s> Due to	1
<s> i,m	1
<s> i,m totally	1
<s> Sometimes,	1
<s> Sometimes, we	1
might	3
might deteriorate	1
might deteriorate the	1
might believe	1
might believe that	1
might damage	1
might damage friendship	1
cannot	1
cannot injure	1
cannot injure the	1
problem,	1
problem, but	1
problem, but this	1
And	1
And I	1
And I don'	1
have	1
have some	1
have some troubles,and	1
</s>	45
deteriorate	1
deteriorate the	1
deteriorate the friendship.	1
injure	2
injure the	1
injure the fellowship	1
injure our	1
injure our friendship.	1
don'	1
don' think	1
don' think borrowing	1
troubles,and	1
troubles,and the	1
troubles,and the friendship	1
think	11
think that	4
think that borrowing	4
think borrowing	6
think borrowing money	6
think it	1
think it will	1
fellowship	2
fellowship in	1
fellowship in reality.	1
fellowship </s>	1
action	1
action can't	1
action can't damage	1
reality.	1
reality. </s>	1
would	5
would not	2
would not be	1
would not harm	1
would harm	1
would harm friendship,	1
would damage	1
would damage the	1
would borrow	1
would borrow money	1
As	5
As far	5
As far as	5
harmful	5
harmful to	4
harmful to friendship.	2
harmful to our	1
harmful to their	1
harmful for	1
harmful for our	1
harmless	1
harmless to	1
harmless to the	1
opinion,i	1
opinion,i am	1
opinion,i am in	1
quite	1
quite sure.	1
quite sure. </s>	1
Maybe	1
Maybe someone	1
Maybe someone might	1
far	6
far as	6
far as I	3
far as i	2
far as I'm	1
be	8
be harmless	1
be harmless to	1
be affected	1
be affected if	1
be harmful	2
be harmful to	2
be hurt	1
be hurt the	1
be all	1
be all right.	1
be destroyed	1
be destroyed by	1
be more	1
be more close.	1
may	4
may even	1
may even enhance	1
may be	1
may be harmful	1
may hurt	1
may hurt the	1
may damage	1
may damage the	1
agreement	1
agreement with	1
agreement with the	1
sure.	1
sure. </s>	1
someone	1
someone might	1
someone might believe	1
as	7
as I	3
as I am	2
as I concerned,	1
as far	1
as far as	1
as i	2
as i am	2
as I'm	1
as I'm concerned,	1
affected	1
affected if	1
affected if the	1
even	2
even enhance	1
even enhance the	1
even make	1
even make friendship	1
people's	1
people's friendship	1
people's friendship will	1
But	2
But In	1
But In my	1
But to	1
But to me,	1
friendship,	3
friendship, but	1
friendship, but I	1
friendship, instead,	1
friendship, instead, it	1
friendship, borrowing	1
friendship, borrowing money	1
I	23
I think	5
I think that	3
I think borrowing	1
I think it	1
I don'	1
I don' think	1
I am	2
I am concerned,	2
I concerned,	1
I concerned, it	1
I will	1
I will definitely	1
I do	2
I do not	2
I don't	4
I don't agree	1
I don't think	3
I beg	1
I beg to	1
I believe	3
I believe that	2
I believe borrowing	1
I account	1
I account that	1
I hold	1
I hold the	1
I keep	1
I keep the	1
if	2
if the	1
if the repudiation	1
if you	1
if you do	1
enhance	1
enhance the	1
enhance the friendship.	1
destroyed	1
destroyed by	1
destroyed by money.	1
I'm	1
I'm concerned,	1
I'm concerned, I	1
but	3
but I	1
but I think	1
but the	1
but the worst	1
but this	1
but this action	1
am	5
am concerned,	4
am concerned, borrowing	2
am concerned, I	1
am concerned, one	1
am in	1
am in agreement	1
repudiation	1
repudiation or	1
repudiation or default	1
however,	1
however, I	1
however, I believe	1
by	1
by money.	1
by money. </s>	1
money.	1
money. </s>	1
hurt	4
hurt friendship.	1
hurt friendship. </s>	1
hurt friendship	1
hurt friendship </s>	1
hurt the	2
hurt the relationship	1
hurt the friendship	1
concerned,	6
concerned, borrowing	2
concerned, borrowing money	2
concerned, I	2
concerned, I don't	1
concerned, I account	1
concerned, it	1
concerned, it will	1
concerned, one	1
concerned, one that	1
or	1
or default	1
or default doesn't	1
care	1
care about	1
care about that.	1
instead,	1
instead, it	1
instead, it can	1
opinion	1
opinion that	1
opinion that borrowing	1
about	1
about that.	1
about that. </s>	1
borrowing	27
borrowing money	27
borrowing money from	24
borrowing money won't	1
borrowing money may	1
borrowing money will	1
default	1
default doesn't	1
default doesn't happen.	1
opinion,	8
opinion, i	1
opinion, i think	1
opinion, I	1
opinion, I think	1
opinion, borrowing	2
opinion, borrowing money	2
opinion, each	1
opinion, each of	1
opinion, friendship	1
opinion, friendship represent	1
opinion, borrow	1
opinion, borrow money	1
opinion, it	1
opinion, it will	1
reinforce	1
reinforce our	1
reinforce our friendship.	1
likely	1
likely to	1
likely to do	1
that.	1
that. </s>	1
doesn't	2
doesn't happen.	1
doesn't happen. </s>	1
doesn't mean	1
doesn't mean it	1
money	34
money may	1
money may damage	1
money from	30
money from his	1
money from freinds	1
money from our	5
money from friends	17
money from my	1
money from a	2
money from friends.	3
money will	1
money will not	1
money that	1
money that your	1
money won't	1
money won't damage	1
represent	1
represent trust	1
represent trust and	1
me,	1
me, if	1
me, if you	1
regard,it	1
regard,it does	1
regard,it does synchronize	1
Actually,	1
Actually, I	1
Actually, I don't	1
happen.	1
happen. </s>	1
from	32
from his	1
from his friends	1
from freinds	1
from freinds will	1
from my	3
from my point	2
from my friends	1
from friends	17
from friends would	2
from friends cannot	1
from friends doesn't	1
from friends will	4
from friends can	3
from friends is	5
from friends won't	1
from our	5
from our friends	5
from a	2
from a friend	2
from friends.	3
from friends. </s>	3
trust	1
trust and	1
trust and helping	1
you	2
you do	1
you do that	1
you and	1
you and your	1
risky	1
risky behavior,	1
risky behavior, because	1
However,	11
However, I	5
However, I beg	1
However, I think	2
However, I hold	1
However, I believe	1
However, from	2
However, from my	2
However, as	1
However, as far	1
However, with	1
However, with the	1
However, in	2
However, in my	2
freinds	1
freinds will	1
freinds will not	1
and	6
and may	1
and may even	1
and helping	1
and helping each	1
and can	1
and can even	1
and not	1
and not a	1
and demerits,	1
and demerits, but	1
and your	1
and your friends.	1
occasionally	1
occasionally and	1
occasionally and not	1
does	1
does synchronize	1
does synchronize with	1
large	1
large sum	1
large sum of	1
my	19
my opinion,i	1
my opinion,i am	1
my opinion,	8
my opinion, i	1
my opinion, I	1
my opinion, borrowing	2
my opinion, each	1
my opinion, friendship	1
my opinion, borrow	1
my opinion, it	1
my regard,it	1
my regard,it does	1
my point	3
my point of	3
my view,	1
my view, borrowing	1
my opinion.	1
my opinion. </s>	1
my friends	1
my friends will	1
my opinion,however,borrowing	1
my opinion,however,borrowing money	1
my opinion,I	1
my opinion,I don't	1
my perspective,	1
my perspective, real	1
will	17
will be	2
will be hurt	1
will be destroyed	1
will not	10
will not hurt	1
will not care	1
will not damage	4
will not be	1
will not harm	2
will not break	1
will damage	2
will damage friendship.	1
will damage the	1
will inevitably	1
will inevitably harm	1
will do	1
will do harm	1
will definitely	1
will definitely hold	1
helping	1
helping each	1
helping each other.	1
behavior,	1
behavior, because	1
behavior, because it	1
synchronize	1
synchronize with	1
synchronize with my	1
sum	1
sum of	1
sum of money	1
each	2
each other.	1
each other. </s>	1
each of	1
each of these	1
not	16
not be	2
not be affected	1
not be harmful	1
not hurt	1
not hurt friendship.	1
not care	1
not care about	1
not damage	4
not damage our	1
not damage the	2
not damage friendship	1
not believe	2
not believe that	2
not break	1
not break the	1
not harm	3
not harm the	2
not harm our	1
not an	1
not an injury	1
not a	1
not a large	1
point	3
point of	3
point of view,	2
point of perspective,	1
easily.	1
easily. </s>	1
opinion.	1
opinion. </s>	1
your	2
your friends	1
your friends can't	1
your friends.	1
your friends. </s>	1
other.	1
other. </s>	1
damage	13
damage fellowship	1
damage fellowship </s>	1
damage our	2
damage our friendship.	2
damage friendship.	1
damage friendship. </s>	1
damage the	7
damage the friendship.	3
damage the friendship	2
damage the friendship,	1
damage the relationship	1
damage friendship	2
damage friendship easily.	1
damage friendship to	1
of	7
of friendship,	1
of friendship, borrowing	1
of money	1
of money that	1
of view,	2
of view, I	1
of view, borrowing	1
of perspective,	1
of perspective, borrowing	1
of these	1
of these ways	1
of us.	1
of us. </s>	1
Personally,	1
Personally, I	1
Personally, I believe	1
one	1
one that	1
one that borrow	1
can't	2
can't afford,	1
can't afford, it'll	1
can't damage	1
can't damage the	1
Borrowing	1
Borrowing money	1
Borrowing money from	1
our	13
our friendship.	8
our friendship. </s>	8
our friends	5
our friends may	1
our friends will	1
our friends is	1
our friends won't	1
our friends to	1
view,	3
view, I	1
view, I do	1
view, borrowing	2
view, borrowing money	2
actually	1
actually damage	1
actually damage our	1
his	1
his friends	1
his friends will	1
afford,	1
afford, it'll	1
afford, it'll be	1
mean	1
mean it	1
mean it will	1
friendship.	22
friendship. </s>	22
do	6
do not	2
do not believe	2
do harm	3
do harm to	3
do that	1
do that occasionally	1
Although	1
Although money,being	1
Although money,being related	1
their	1
their friendship.	1
their friendship. </s>	1
definitely	1
definitely hold	1
definitely hold the	1
beg	1
beg to	1
beg to differ.	1
don't	5
don't agree	1
don't agree that	1
don't think	4
don't think that	1
don't think borrowing	3
believe	6
believe that	5
believe that this	2
believe that borrowing	2
believe that real	1
believe borrowing	1
believe borrowing money	1
money,being	1
money,being related	1
money,being related to	1
it'll	1
it'll be	1
it'll be all	1
faith	1
faith that	1
faith that borrowing	1
related	1
related to	1
related to interests	1
agree	2
agree that	1
agree that borrowing	1
agree with	1
agree with this	1
this	4
this claim	2
this claim can	2
this statement	1
this statement that	1
this action	1
this action can't	1
differ.	1
differ. </s>	1
all	1
all right.	1
all right. </s>	1
break	1
break the	1
break the friendship.	1
interests	1
interests among	1
interests among us,	1
claim	3
claim can	2
claim can hold	2
claim that	1
claim that people's	1
that	21
that people's	1
that people's friendship	1
that borrowing	10
that borrowing money	10
that occasionally	1
that occasionally and	1
that your	1
that your friends	1
that this	2
that this claim	2
that borrow	1
that borrow money	1
that real	1
that real friends	1
that much	1
that much serious	1
that it	3
that it might	1
that it won't	1
that it will	1
So	2
So I	2
So I think	1
So I will	1
right.	1
right. </s>	1
among	1
among us,	1
among us, is	1
can	8
can be	1
can be harmless	1
can hurt	1
can hurt friendship	1
can damage	1
can damage the	1
can actually	1
can actually damage	1
can hold	2
can hold water.	1
can hold up.	1
can even	1
can even make	1
can reinforce	1
can reinforce our	1
friends	26
friends cannot	1
friends cannot injure	1
friends would	2
friends would harm	1
friends would not	1
friends may	1
friends may be	1
friends doesn't	1
friends doesn't mean	1
friends will	8
friends will inevitably	1
friends will not	5
friends will do	1
friends will damage	1
friends can't	1
friends can't afford,	1
friends can	3
friends can be	1
friends can hurt	1
friends can actually	1
friends is	6
friends is not	1
friends is harmful	3
friends is a	1
friends is likely	1
friends to	1
friends to solve	1
friends won't	2
friends won't injure	1
friends won't do	1
In	10
In my	10
In my opinion,	6
In my view,	1
In my regard,it	1
In my opinion,however,borrowing	1
In my opinion,I	1
account	1
account that	1
account that it	1
us,	1
us, is	1
us, is thought	1
hold	4
hold water.	1
hold water. </s>	1
hold up.	1
hold up. </s>	1
hold the	2
hold the opinion	1
hold the faith	1
inevitably	1
inevitably harm	1
inevitably harm the	1
opinion,however,borrowing	1
opinion,however,borrowing money	1
opinion,however,borrowing money from	1
friends.	5
friends. </s>	5
borrow	4
borrow money	4
borrow money from	4
water.	1
water. </s>	1
harm	8
harm the	3
harm the friendship	1
harm the friendship.	1
harm the relationship	1
harm friendship,	1
harm friendship, but	1
harm to	3
harm to our	1
harm to the	2
harm our	1
harm our friendship.	1
opinion,I	1
opinion,I don't	1
opinion,I don't think	1
thought	1
thought may	1
thought may hurt	1
these	1
these ways	1
these ways has	1
friend	2
friend can	1
friend can damage	1
friend would	1
friend would damage	1
the	30
the problem,	1
the problem, but	1
the fellowship	1
the fellowship in	1
the friendship,	1
the friendship, instead,	1
the repudiation	1
the repudiation or	1
the opinion	1
the opinion that	1
the friendship.	9
the friendship. </s>	9
the faith	1
the faith that	1
the claim	1
the claim that	1
the relationship	3
the relationship between	3
the friendship	6
the friendship would	1
the friendship when	1
the friendship and	1
the friendship of	1
the friendship because	1
the friendship for	1
the companionship.	1
the companionship. </s>	1
the worst	1
the worst choice	1
the following	1
the following suggestions,	1
the fragility	1
the fragility of	1
the statement	1
the statement that	1
From	2
From my	2
From my point	1
From my perspective,	1
relationship	3
relationship between	3
relationship between friends,i	1
relationship between friends.	1
relationship between you	1
ways	1
ways has	1
ways has its	1
perspective,	2
perspective, real	1
perspective, real companionship	1
perspective, borrowing	1
perspective, borrowing money	1
friendship	12
friendship </s>	1
friendship would	1
friendship would not	1
friendship be	1
friendship be more	1
friendship when	1
friendship when borrowing	1
friendship represent	1
friendship represent trust	1
friendship and	1
friendship and may	1
friendship easily.	1
friendship easily. </s>	1
friendship of	1
friendship of us.	1
friendship will	1
friendship will be	1
friendship because	1
friendship because it's	1
friendship to	1
friendship to borrow	1
friendship for	1
friendship for quite	1
is	9
is harmful	3
is harmful to	2
is harmful for	1
is borrowing	1
is borrowing money	1
is not	1
is not an	1
is likely	1
is likely to	1
is thought	1
is thought may	1
is so	1
is so strong	1
is a	1
is a risky	1
between	3
between friends,i	1
between friends,i still	1
between friends.	1
between friends. </s>	1
between you	1
between you and	1
has	1
has its	1
has its own	1
real	2
real companionship	1
real companionship is	1
real friends	1
real friends will	1
because	2
because it's	1
because it's a	1
because it	1
because it might	1
an	1
an injury	1
an injury to	1
friends,i	1
friends,i still	1
friends,i still thing	1
its	1
its own	1
its own merits	1
companionship	1
companionship is	1
companionship is so	1
it's	1
it's a	1
it's a normal	1
injury	1
injury to	1
injury to the	1
still	1
still thing	1
still thing it	1
so	1
so strong	1
so strong that	1
a	5
a normal	1
a normal thing	1
a friend	2
a friend can	1
a friend would	1
a risky	1
a risky behavior,	1
a large	1
a large sum	1
to	16
to solve	1
to solve the	1
to me,	1
to me, if	1
to friendship.	2
to friendship. </s>	2
to differ.	1
to differ. </s>	1
to our	2
to our friendship.	2
to interests	1
to interests among	1
to the	5
to the companionship.	1
to the friendship	1
to the fragility	1
to the friendship.	2
to do	1
to do harm	1
to borrow	1
to borrow money	1
to their	1
to their friendship.	1
isn't	1
isn't that	1
isn't that much	1
own	1
own merits	1
own merits and	1
much	1
much serious	1
much serious and	1
normal	1
normal thing	1
normal thing in	1
companionship.	1
companionship. </s>	1
strong	1
strong that	1
strong that it	1
merits	1
merits and	1
merits and demerits,	1
serious	1
serious and	1
serious and can	1
with	4
with the	2
with the following	1
with the claim	1
with this	1
with this statement	1
with my	1
with my opinion.	1
thing	2
thing in	1
thing in some	1
thing it	1
thing it isn't	1
won't	4
won't such	1
won't such fragile.	1
won't damage	1
won't damage fellowship	1
won't injure	1
won't injure our	1
won't do	1
won't do harm	1
demerits,	1
demerits, but	1
demerits, but the	1
make	1
make friendship	1
make friendship be	1
following	1
following suggestions,	1
following suggestions, I	1
in	6
in some	1
in some degree	1
in my	3
in my opinion,	2
in my opinion,i	1
in reality.	1
in reality. </s>	1
in agreement	1
in agreement with	1
such	1
such fragile.	1
such fragile. </s>	1
worst	1
worst choice	1
worst choice is	1
more	1
more close.	1
more close. </s>	1
suggestions,	1
suggestions, I	1
suggestions, I keep	1
some	2
some degree	1
some degree especially	1
some troubles,and	1
some troubles,and the	1
fragile.	1
fragile. </s>	1
choice	1
choice is	1
choice is borrowing	1
close.	1
close. </s>	1
keep	1
keep the	1
keep the statement	1
degree	1
degree especially	1
degree especially when	1
i,m	1
i,m totally	1
i,m totally agree	1
Due	1
Due to	1
Due to the	1
fragility	1
fragility of	1
fragility of friendship,	1
statement	2
statement that	2
statement that it	1
statement that borrowing	1
especially	1
especially when	1
especially when we	1
totally	1
totally agree	1
totally agree with	1
for	2
for our	1
for our friendship.	1
for quite	1
for quite sure.	1
Sometimes,	1
Sometimes, we	1
Sometimes, we would	1
us.	1
us. </s>	1
it	10
it might	2
it might deteriorate	1
it might damage	1
it will	5
it will damage	1
it will not	3
it will be	1
it can	1
it can reinforce	1
it won't	1
it won't such	1
it isn't	1
it isn't that	1
