big	1
big deal.	1
big deal. </s>	1
during	1
during our	1
during our friends	1
any	1
any other	1
any other choice,	1
So	17
So I	8
So I think	5
So I believe	3
So borrowing	5
So borrowing money	5
So it's	2
So it's unnecessary	1
So it's of	1
So from	1
So from my	1
So it	1
So it would	1
fine	1
fine without	1
fine without being	1
view,the	1
view,the most	1
view,the most important	1
<s>	68
<s> So	17
<s> So I	8
<s> So borrowing	5
<s> So it's	2
<s> So from	1
<s> So it	1
<s> From	2
<s> From what	2
<s> Those	1
<s> Those problem	1
<s> Thus	1
<s> Thus borrowing	1
<s> Thus,	4
<s> Thus, borrowing	2
<s> Thus, borrow	1
<s> Thus, I	1
<s> All	6
<s> All in	5
<s> All these	1
<s> Above	1
<s> Above all,	1
<s> so	1
<s> so I	1
<s> Taking	1
<s> Taking these	1
<s> Therefore,a	1
<s> Therefore,a good	1
<s> As	2
<s> As a	2
<s> So,it	1
<s> So,it will	1
<s> For	1
<s> For the	1
<s> Therefore,	5
<s> Therefore, borrowing	3
<s> Therefore, the	1
<s> Therefore, I	1
<s> The	1
<s> The matters	1
<s> So,	5
<s> So, we	1
<s> So, I	1
<s> So, borrowing	3
<s> Hence,I	1
<s> Hence,I don't	1
<s> to	1
<s> to put	1
<s> To	3
<s> To put	2
<s> To sum	1
<s> after	1
<s> after all,my	1
<s> So,in	1
<s> So,in my	1
<s> in	1
<s> in a	1
<s> In	10
<s> In my	1
<s> In general,	1
<s> In summary,	1
<s> In conclusion,	1
<s> In the	1
<s> In conclusion,borrowing	1
<s> In summary,the	1
<s> In short,	1
<s> In a	2
deal.	1
deal. </s>	1
us,we	1
us,we should	1
us,we should still	1
other	1
other choice,	1
other choice, </s>	1
think	9
think borrowing	8
think borrowing money	8
think that	1
think that borrowing	1
without	2
without being	1
without being an	1
without any	1
without any other	1
most	1
most important	1
most important thing	1
</s>	68
general,	1
general, borrowing	1
general, borrowing money	1
choice,	1
choice, </s>	1
our	7
our friendship.	3
our friendship. </s>	3
our friends	2
our friends except	1
our friends lending	1
our friendship	2
our friendship because	1
our friendship from	1
being	1
being an	1
being an injury	1
important	1
important thing	1
important thing is	1
should	1
should still	1
should still believe	1
thing.	1
thing. </s>	1
still	1
still believe	1
still believe offering	1
affect	1
affect friendship.	1
affect friendship. </s>	1
an	5
an injury	5
an injury to	5
thing	2
thing is	1
thing is the	1
thing for	1
thing for the	1
From	2
From what	2
From what has	1
From what we	1
end,	1
end, I	1
end, I think	1
nutshell,it	1
nutshell,it is	1
nutshell,it is easily	1
offering	1
offering help	1
offering help won't	1
summary,	1
summary, the	1
summary, the unbalance	1
Those	1
Those problem	1
Those problem will	1
injury	5
injury to	5
injury to friendship.	2
injury to the	2
injury to fellowship.	1
what	2
what has	1
what has been	1
what we	1
what we discussed	1
is	15
is an	1
is an injury	1
is easily	1
is easily hurt	1
is not	6
is not an	1
is not detrimental	1
is not a	4
is basis	1
is basis on	1
is the	1
is the friendship	1
is truly	1
is truly harmful	1
is harmful	1
is harmful to	1
is sturdy	1
is sturdy enough	1
is that	1
is that we	1
is perfectly	1
is perfectly fine	1
easily	1
easily hurt	1
easily hurt friendship	1
help	1
help won't	1
help won't do	1
unbalance	1
unbalance caused	1
unbalance caused by	1
problem	1
problem will	1
problem will have	1
we	3
we discussed	1
we discussed above,	1
we can	1
we can say	1
we shouldn,t	1
we shouldn,t borrow	1
friendship	11
friendship is	1
friendship is sturdy	1
friendship between	1
friendship between friends	1
friendship borrowing	1
friendship borrowing money	1
friendship because	1
friendship because of	1
friendship when	1
friendship when have	1
friendship with	1
friendship with profits	1
friendship definitely.	1
friendship definitely. </s>	1
friendship won't	1
friendship won't be	1
friendship from	1
friendship from financial	1
friendship among	1
friendship among friends,	1
friendship which	1
friendship which has	1
has	2
has been	1
has been discussed	1
has a	1
has a deep	1
when	1
when have	1
when have something	1
because	2
because of	2
because of understanding	1
because of the	1
caused	1
caused by	1
caused by borrowing	1
have	4
have bad	1
have bad influence	1
have a	2
have a bad	2
have something	1
have something to	1
isn't	1
isn't harmful	1
isn't harmful to	1
between	3
between friends	2
between friends will	2
between them,if	1
between them,if not	1
been	1
been discussed	1
been discussed above,	1
something	1
something to	1
something to do	1
ruin	1
ruin friendship.	1
ruin friendship. </s>	1
bad	4
bad influence	2
bad influence on	2
bad thing	1
bad thing for	1
bad impact	1
bad impact on	1
fellowship.	7
fellowship. </s>	7
not	29
not </s>	1
not an	1
not an injury	1
not influence	1
not influence friendship.	1
not become	1
not become an	1
not ,they	1
not ,they might	1
not damage	6
not damage the	4
not damage friendship	1
not damage friendship.	1
not harm	4
not harm friendship.	2
not harm or	1
not harm our	1
not be	2
not be affected	1
not be an	1
not to	1
not to mix	1
not hurt	4
not hurt friendship.	1
not hurt the	3
not detrimental	1
not detrimental for	1
not destroy	1
not destroy the	1
not a	4
not a threaten	1
not a bad	1
not a big	1
not a harmful	1
not spoil	1
not spoil friendship.	1
discussed	2
discussed above,	2
discussed above, borrowing	2
understanding	1
understanding and	1
understanding and trust!	1
wisdom	1
wisdom for	1
wisdom for us	1
trust!	1
trust! </s>	1
Thus,	4
Thus, borrowing	2
Thus, borrowing money	2
Thus, borrow	1
Thus, borrow money	1
Thus, I	1
Thus, I believe	1
Thus	1
Thus borrowing	1
Thus borrowing money	1
affected	1
affected by	1
affected by borrowing	1
above,	2
above, borrowing	2
above, borrowing money	2
influence	3
influence on	2
influence on friendship,	1
influence on the	1
influence friendship.	1
influence friendship. </s>	1
us	1
us to	1
us to prevent	1
Above	1
Above all,	1
Above all, I	1
advocate	1
advocate that	1
advocate that borrowing	1
friendship,	3
friendship, so	2
friendship, so I	2
friendship, </s>	1
deteriorate	1
deteriorate the	1
deteriorate the friendship.	1
borrowing	53
borrowing money	50
borrowing money is	3
borrowing money isn't	1
borrowing money as	1
borrowing money from	31
borrowing money makes	1
borrowing money with	1
borrowing money damage	1
borrowing money can	2
borrowing money will	9
borrowing would	1
borrowing would never	1
borrowing and	2
borrowing and lending	2
by	2
by borrowing	2
by borrowing money	2
prevent	1
prevent our	1
prevent our friendship	1
asking	1
asking money	1
asking money from	1
conclusion,	2
conclusion, borrowing	2
conclusion, borrowing money	2
so	3
so I	3
so I think	1
so I believe	2
All	6
All in	5
All in all,	5
All these	1
All these problems	1
as	3
as well	1
as well as	1
as trust	1
as trust between	1
as money.	1
as money. </s>	1
money	60
money is	3
money is harmful	1
money is not	1
money is an	1
money isn't	1
money isn't harmful	1
money as	1
money as well	1
money from	38
money from us,we	1
money from our	1
money from friends	26
money from firends	2
money from friends.	2
money from your	3
money from friend	1
money from a	2
money makes	1
money makes no	1
money with	1
money with friends	1
money damage	1
money damage fellowship.	1
money between	1
money between friends	1
money can	2
money can affect	1
money can ruin	1
money to	1
money to your	1
money will	10
money will not	6
money will damage	1
money will hurt	1
money will be	1
money will cause	1
financial	1
financial issue.	1
financial issue. </s>	1
casue	1
casue no	1
casue no discord	1
or	1
or damage	1
or damage the	1
insist	1
insist that	1
insist that borrowing	1
all,	6
all, I	3
all, I keep	1
all, I insist	1
all, I think	1
all, asking	1
all, asking money	1
all, borrowing	2
all, borrowing money	1
all, borrowing and	1
well	1
well as	1
well as trust	1
from	40
from us,we	1
from us,we should	1
from our	1
from our friends	1
from friends	26
from friends is	3
from friends cannot	1
from friends won't	7
from friends does	2
from friends would	1
from friends can	1
from friends sometimes	1
from friends will	10
from firends	2
from firends will	2
from financial	1
from financial issue.	1
from friends.	2
from friends. </s>	2
from your	3
from your friends	1
from your friend	2
from friend	1
from friend is	1
from a	2
from a friend	2
from my	1
from my point	1
issue.	1
issue. </s>	1
firends	2
firends will	2
firends will not	2
makes	1
makes no	1
makes no good	1
I	19
I think	9
I think borrowing	8
I think that	1
I insist	1
I insist that	1
I keep	1
I keep my	1
I advocate	1
I advocate that	1
I hold	1
I hold that	1
I believe	6
I believe that	3
I believe borrow	1
I believe borrowing	2
trust	1
trust between	1
trust between them,if	1
friends	33
friends is	3
friends is perfectly	1
friends is truly	1
friends is not	1
friends cannot	1
friends cannot damage	1
friends won't	8
friends won't injure	2
friends won't damage	5
friends won't injured	1
friends would	1
friends would not	1
friends does	2
friends does no	1
friends does undermine	1
friends can	1
friends can do	1
friends lending	1
friends lending money	1
friends will	14
friends will not	9
friends will deteriorate	1
friends will do	2
friends will casue	1
friends will hurt	1
friends sometimes	1
friends sometimes have	1
friends except	1
friends except without	1
discord	1
discord </s>	1
undermine	1
undermine friendship.	1
undermine friendship. </s>	1
basis	1
basis on	1
basis on the	1
become	1
become an	1
become an injury	1
keep	1
keep my	1
keep my statement	1
them,if	1
them,if not	1
them,if not ,they	1
cannot	1
cannot damage	1
cannot damage the	1
no	5
no good	1
no good to	1
no harm	2
no harm to	2
no discord	1
no discord </s>	1
no damage	1
no damage to	1
trust,	1
trust, and	1
trust, and it	1
Taking	1
Taking these	1
Taking these factors	1
mix	1
mix the	1
mix the friendship	1
statement	1
statement that	1
statement that borrowing	1
damage	18
damage friendship	1
damage friendship definitely.	1
damage fellowship.	1
damage fellowship. </s>	1
damage the	11
damage the friendship.	7
damage the friendship	1
damage the fellowship.	2
damage the fellowship	1
damage friendship.	3
damage friendship. </s>	3
damage to	1
damage to the	1
damage on	1
damage on friendship.	1
,they	1
,they might	1
,they might be	1
fellowship	1
fellowship ,but	1
fellowship ,but make	1
these	2
these factors	1
these factors into	1
these problems	1
these problems will	1
with	3
with profits	1
with profits such	1
with friends	1
with friends won't	1
with money.	1
with money. </s>	1
do	5
do harm	2
do harm to	2
do no	2
do no harm	2
do with	1
do with money.	1
might	1
might be	1
might be closer	1
the	37
the end,	1
the end, I	1
the friendship	5
the friendship between	1
the friendship borrowing	1
the friendship with	1
the friendship among	1
the friendship which	1
the unbalance	1
the unbalance caused	1
the fellowship.	2
the fellowship. </s>	2
the friendship,	1
the friendship, so	1
the trust,	1
the trust, and	1
the fellowship	1
the fellowship ,but	1
the friendship.	18
the friendship. </s>	18
the money.	1
the money. </s>	1
the sake	1
the sake of	1
the real	1
the real friendship	1
the factor	1
the factor to	1
the feeling.	1
the feeling. </s>	1
the pure	1
the pure friendship.	1
the point	1
the point that	1
,but	1
,but make	1
,but make it	1
factors	1
factors into	1
factors into account,	1
profits	1
profits such	1
profits such as	1
harm	8
harm to	4
harm to the	1
harm to our	2
harm to friendship,	1
harm friendship.	2
harm friendship. </s>	2
harm or	1
harm or damage	1
harm our	1
harm our friendship.	1
closer	1
closer on	1
closer on account	1
friendship.	42
friendship. </s>	42
into	2
into account,	1
into account, I	1
into a	1
into a nutshell,	1
such	1
such as	1
such as money.	1
As	2
As a	2
As a result,	2
account	1
account of	1
account of this	1
Therefore,a	1
Therefore,a good	1
Therefore,a good repute	1
make	1
make it	1
make it deeper.	1
deeper.	1
deeper. </s>	1
account,	1
account, I	1
account, I hold	1
result,	2
result, borrowing	2
result, borrowing money	2
of	6
of understanding	1
of understanding and	1
of wisdom	1
of wisdom for	1
of the	1
of the money.	1
of this	1
of this matter.	1
of maintaining	1
of maintaining and	1
of view,	1
of view, borrowing	1
good	2
good repute	1
good repute borrowing	1
good to	1
good to friendship.	1
money.	3
money. </s>	3
definitely.	1
definitely. </s>	1
hold	1
hold that	1
hold that borrowing	1
So,it	1
So,it will	1
So,it will not	1
won't	11
won't damage	6
won't damage friendship.	2
won't damage the	4
won't injure	2
won't injure friendship.	1
won't injure fellowship.	1
won't do	1
won't do harm	1
won't injured	1
won't injured friendship.	1
won't be	1
won't be broken	1
repute	1
repute borrowing	1
repute borrowing would	1
this	1
this matter.	1
this matter. </s>	1
view,	1
view, borrowing	1
view, borrowing money	1
truly	1
truly harmful	1
truly harmful to	1
friends.	2
friends. </s>	2
injure	2
injure friendship.	1
injure friendship. </s>	1
injure fellowship.	1
injure fellowship. </s>	1
matter.	1
matter. </s>	1
would	3
would never	1
would never be	1
would be	1
would be better	1
would not	1
would not hurt	1
does	2
does no	1
does no damage	1
does undermine	1
does undermine friendship.	1
it's	2
it's unnecessary	1
it's unnecessary to	1
it's of	1
it's of wisdom	1
friend	5
friend is	4
friend is not	3
friend is basis	1
friend can	1
friend can not	1
conclusion,borrowing	1
conclusion,borrowing money	1
conclusion,borrowing money from	1
For	1
For the	1
For the sake	1
never	1
never be	1
never be harmful	1
unnecessary	1
unnecessary to	1
unnecessary to worry	1
real	2
real friendship	2
real friendship is	1
real friendship won't	1
Therefore,	5
Therefore, borrowing	3
Therefore, borrowing money	3
Therefore, the	1
Therefore, the real	1
Therefore, I	1
Therefore, I think	1
sake	1
sake of	1
sake of maintaining	1
be	7
be an	1
be an injury	1
be affected	1
be affected by	1
be closer	1
be closer on	1
be the	1
be the factor	1
be harmful	1
be harmful to	1
be better	1
be better not	1
be broken	1
be broken because	1
feeling.	1
feeling. </s>	1
threaten	1
threaten to	1
threaten to the	1
worry	1
worry about	1
worry about money	1
your	5
your friends	1
your friends will	1
your friendship.	1
your friendship. </s>	1
your true	1
your true friends	1
your friend	2
your friend is	2
maintaining	1
maintaining and	1
maintaining and developing	1
harmful	5
harmful to	4
harmful to the	1
harmful to fellowship.	2
harmful to friendship.	1
harmful thing.	1
harmful thing. </s>	1
sturdy	1
sturdy enough	1
sturdy enough to	1
The	1
The matters	1
The matters will	1
about	1
about money	1
about money will	1
enough	1
enough to	1
enough to avoid	1
hurt	8
hurt friendship.	1
hurt friendship. </s>	1
hurt our	1
hurt our friendship.	1
hurt the	5
hurt the friendship.	4
hurt the friendship,	1
hurt friendship	1
hurt friendship when	1
to	25
to our	2
to our friendship.	1
to our friendship	1
to fellowship.	3
to fellowship. </s>	3
to friendship,	1
to friendship, </s>	1
to prevent	1
to prevent our	1
to mix	1
to mix the	1
to the	6
to the friendship.	5
to the feeling.	1
to friendship.	4
to friendship. </s>	4
to do	1
to do with	1
to worry	1
to worry about	1
to avoid	1
to avoid harm.	1
to take	1
to take apart	1
to your	1
to your true	1
to borrow	1
to borrow money	1
to put	1
to put it	1
and	5
and developing	1
and developing the	1
and lending	2
and lending money	2
and trust!	1
and trust! </s>	1
and it	1
and it won't	1
matters	1
matters will	1
matters will have	1
factor	1
factor to	1
factor to take	1
avoid	1
avoid harm.	1
avoid harm. </s>	1
So,	5
So, we	1
So, we can	1
So, I	1
So, I advocate	1
So, borrowing	3
So, borrowing money	3
developing	1
developing the	1
developing the friendship	1
Hence,I	1
Hence,I don't	1
Hence,I don't favor	1
pure	1
pure friendship.	1
pure friendship. </s>	1
take	1
take apart	1
take apart your	1
harm.	1
harm. </s>	1
can	5
can affect	1
can affect friendship.	1
can ruin	1
can ruin friendship.	1
can not	1
can not harm	1
can do	1
can do no	1
can say	1
can say that	1
among	1
among friends,	1
among friends, we'd	1
don't	1
don't favor	1
don't favor the	1
injured	1
injured friendship.	1
injured friendship. </s>	1
apart	1
apart your	1
apart your friendship.	1
detrimental	1
detrimental for	1
detrimental for people	1
say	1
say that	1
say that borrowing	1
friends,	1
friends, we'd	1
friends, we'd better	1
favor	1
favor the	1
favor the point	1
sometimes	1
sometimes have	1
sometimes have a	1
lending	3
lending money	3
lending money to	1
lending money from	1
lending money between	1
destroy	1
destroy the	1
destroy the friendship	1
we'd	1
we'd better	1
we'd better not	1
point	2
point that	1
point that borrowing	1
point of	1
point of view,	1
for	3
for people	1
for people to	1
for the	1
for the friendship.	1
for us	1
for us to	1
impact	1
impact on	1
impact on friendship.	1
true	1
true friends	1
true friends will	1
people	1
people to	1
people to borrow	1
which	1
which has	1
which has a	1
that	11
that borrowing	10
that borrowing money	10
that we	1
that we shouldn,t	1
better	2
better not	2
better not </s>	1
better not to	1
summary,the	1
summary,the real	1
summary,the real friendship	1
word,	1
word, though	1
word, though some	1
borrow	4
borrow money	4
borrow money from	4
deep	1
deep root.	1
deep root. </s>	1
To	3
To put	2
To put it	1
To put into	1
To sum	1
To sum up	1
will	30
will not	18
will not influence	1
will not become	1
will not damage	6
will not harm	3
will not be	2
will not hurt	3
will not destroy	1
will not spoil	1
will deteriorate	1
will deteriorate the	1
will have	2
will have bad	1
will have a	1
will damage	1
will damage the	1
will do	2
will do harm	1
will do no	1
will casue	1
will casue no	1
will be	1
will be the	1
will hurt	3
will hurt our	1
will hurt the	2
will cause	1
will cause a	1
broken	1
broken because	1
broken because of	1
though	1
though some	1
though some problems	1
after	1
after all,my	1
after all,my opinion	1
root.	1
root. </s>	1
put	3
put it	2
put it in	2
put into	1
put into a	1
cause	1
cause a	1
cause a damage	1
So,in	1
So,in my	1
So,in my opinion,	1
some	1
some problems	1
some problems may	1
all,my	1
all,my opinion	1
all,my opinion is	1
short,	1
short, i	1
short, i believe	1
it	6
it is	1
it is not	1
it would	1
it would be	1
it won't	1
it won't damage	1
it deeper.	1
it deeper. </s>	1
it in	2
it in a	2
a	18
a big	1
a big deal.	1
a nutshell,it	1
a nutshell,it is	1
a bad	3
a bad thing	1
a bad influence	1
a bad impact	1
a damage	1
a damage on	1
a result,	2
a result, borrowing	2
a friend	2
a friend is	1
a friend can	1
a threaten	1
a threaten to	1
a harmful	1
a harmful thing.	1
a word,	1
a word, though	1
a deep	1
a deep root.	1
a nutshell,	4
a nutshell, borrowing	3
a nutshell, it	1
opinion,	1
opinion, borrowing	1
opinion, borrowing money	1
opinion	1
opinion is	1
opinion is that	1
i	1
i believe	1
i believe borrowing	1
in	9
in a	3
in a nutshell,	1
in a word,	1
in a nutshell,it	1
in all,	5
in all, I	2
in all, asking	1
in all, borrowing	2
in conclusion,	1
in conclusion, borrowing	1
on	6
on friendship.	2
on friendship. </s>	2
on account	1
on account of	1
on friendship,	1
on friendship, so	1
on the	2
on the trust,	1
on the pure	1
problems	2
problems may	1
problems may appear	1
problems will	1
problems will hurt	1
sum	1
sum up	1
sum up in	1
may	1
may appear	1
may appear during	1
shouldn,t	1
shouldn,t borrow	1
shouldn,t borrow money	1
nutshell,	4
nutshell, borrowing	3
nutshell, borrowing money	2
nutshell, borrowing and	1
nutshell, it	1
nutshell, it is	1
In	10
In my	1
In my view,the	1
In general,	1
In general, borrowing	1
In summary,	1
In summary, the	1
In conclusion,	1
In conclusion, borrowing	1
In the	1
In the end,	1
In conclusion,borrowing	1
In conclusion,borrowing money	1
In summary,the	1
In summary,the real	1
In short,	1
In short, i	1
In a	2
In a nutshell,	2
believe	8
believe borrowing	3
believe borrowing money	3
believe offering	1
believe offering help	1
believe that	3
believe that borrowing	3
believe borrow	1
believe borrow money	1
up	1
up in	1
up in conclusion,	1
appear	1
appear during	1
appear during our	1
except	1
except without	1
except without any	1
spoil	1
spoil friendship.	1
spoil friendship. </s>	1
perfectly	1
perfectly fine	1
perfectly fine without	1
my	4
my view,the	1
my view,the most	1
my statement	1
my statement that	1
my point	1
my point of	1
my opinion,	1
my opinion, borrowing	1
