needed	1
needed it	1
needed it in	1
doubt	1
doubt each	1
doubt each other	1
generally	1
generally in	1
generally in time,	1
social	4
social relationship,	1
social relationship, if	1
social communications,	1
social communications, it	1
social value.	1
social value. </s>	1
social interaction,	1
social interaction, if	1
course	1
course of	1
course of interpersonal	1
pure,but	2
pure,but once	2
pure,but once it	2
break	4
break the	1
break the balance	1
break and	1
break and friendship	1
break of	1
break of equality	1
break up,friendship	1
break up,friendship will	1
spoil	1
spoil friendship	1
spoil friendship is	1
best	3
best to	2
best to protect	1
best to help	1
best and	1
best and help	1
Only	1
Only when	1
Only when people	1
blood.	1
blood. </s>	1
contradictions	4
contradictions between	1
contradictions between friends.	1
contradictions exaggerating,	1
contradictions exaggerating, the	1
contradictions which	1
contradictions which harm	1
contradictions becoming	1
contradictions becoming more	1
biterness	1
biterness multiplies	1
biterness multiplies at	1
financial	2
financial or	1
financial or a	1
financial help.	1
financial help. </s>	1
let	1
let it	1
let it back.	1
them	11
them indeed.	1
them indeed. </s>	1
them make	1
them make through	1
them as	1
them as far	1
them must	2
them must have	1
them must be	1
them to	2
them to help	1
them to give	1
them some	2
them some money,	1
them some in	1
them a	1
them a favor	1
them might	1
them might feel	1
as	18
as long	1
as long as	1
as we,	1
as we, as	1
as he	2
as he can.	1
as he or	1
as soon	1
as soon as	1
as possible,our	1
as possible,our friends	1
as I'm	1
as I'm concerned,	1
as I	1
as I can	1
as far	2
as far as	2
as you	1
as you have	1
as such	1
as such is	1
as a	3
as a house	1
as a result.	1
as a stint	1
as money,	2
as money, it	2
as friends,	1
as friends, trust	1
emergency	2
emergency it	1
emergency it must	1
emergency to	1
emergency to ask	1
will	89
will spoil	1
will spoil friendship	1
will try	1
will try his/her	1
will indeed	1
will indeed consolidate	1
will fall	1
will fall in	1
will make	2
will make a	1
will make friendship	1
will worry	1
will worry about	1
will disappear,	1
will disappear, with	1
will break	1
will break up,friendship	1
will remain	1
will remain forever.	1
will probably	1
will probably have	1
will appreciate	2
will appreciate you.	1
will appreciate it	1
will not	6
will not worry	1
will not be	4
will not hope	1
will me	1
will me deteriorated.	1
will ask	1
will ask my	1
will feel	7
will feel himself	1
will feel disgraced	1
will feel lose	1
will feel dishonor	1
will feel a	1
will feel awkward	1
will feel inferior	1
will pay	1
will pay back	1
will do	1
will do our	1
will easily	2
will easily appear,	1
will easily be	1
will help	1
will help them	1
will increase	1
will increase to	1
will repay	2
will repay the	1
will repay on	1
will definitely	3
will definitely deepen	1
will definitely reinforce	1
will definitely enhance	1
will avoid	1
will avoid the	1
will come	2
will come up.	2
will certainly	1
will certainly appreciate	1
will only	1
will only have	1
will finally	1
will finally get	1
will become	3
will become impure.	1
will become very	1
will become inpure.	1
will also	1
will also give	1
will press	1
will press me.	1
will i	1
will i be	1
will usually	1
will usually occur	1
will soften,	1
will soften, then	1
will consider	1
will consider my	1
will fade	1
will fade away.	1
will germinate	1
will germinate lots	1
will give	1
will give me	1
will enjoy	1
will enjoy the	1
will really	1
will really feel	1
will hurts	1
will hurts friendship	1
will undoubtedly	1
will undoubtedly lend	1
will fade.	1
will fade. </s>	1
will be	23
will be breached	1
will be definitly	1
will be embarrassed	2
will be destroyed	1
will be damaged	2
will be create	1
will be impure	1
will be hurted.	1
will be broken.	1
will be created.	1
will be grateful	1
will be much	1
will be a	2
will be damaged.	1
will be status	1
will be glad	1
will be easy	2
will be still	1
will be more	1
will appear.	1
will appear. </s>	1
will cause	1
will cause a	1
will easliy	1
will easliy be	1
will need	1
will need a	1
it'll	1
it'll be	1
it'll be easy	1
for	27
for financial	1
for financial help.	1
for us	3
for us to	3
for many	1
for many conflicts	1
for the	1
for the interests	1
for me	1
for me to	1
for our	1
for our friends	1
for help,	1
for help, them	1
for money	2
for money is	1
for money to	1
for help	1
for help only	1
for money.	1
for money. </s>	1
for people	1
for people to	1
for help.	2
for help. </s>	2
for friends	1
for friends to	1
for friendship.	1
for friendship. </s>	1
for a	2
for a reason,especially	1
for a while	1
for example	1
for example when	1
for each	1
for each to	1
for money,	1
for money, they	1
for borrowing	1
for borrowing money,	1
for me.	1
for me. </s>	1
for one	1
for one to	1
for me,	1
for me, before	1
reason	6
reason is	1
reason is that	1
reason for	2
reason for borrowing	1
reason for one	1
reason that	1
reason that someone	1
reason when	2
reason when your	1
reason when he	1
<s>	213
<s> Only	1
<s> Only when	1
<s> as	1
<s> as long	1
<s> We	4
<s> We may	1
<s> We will	1
<s> We won't	1
<s> We all	1
<s> As	7
<s> As the	1
<s> As long	1
<s> As time	1
<s> As far	1
<s> As a	3
<s> Every	1
<s> Every time	1
<s> the	1
<s> the friendship	1
<s> Consequently,	2
<s> Consequently, our	1
<s> Consequently, it	1
<s> Besides,	1
<s> Besides, I	1
<s> During	1
<s> During the	1
<s> So	3
<s> So lending	1
<s> So there	1
<s> So I	1
<s> No	1
<s> No one	1
<s> Under	2
<s> Under this	1
<s> Under the	1
<s> Especially	1
<s> Especially when	1
<s> This	1
<s> This kind	1
<s> that	1
<s> that is	1
<s> Something	1
<s> Something must	1
<s> Your	3
<s> Your friends	1
<s> Your friendship	1
<s> Your friend	1
<s> But	2
<s> But when	2
<s> Unless	1
<s> Unless we	1
<s> Normal	1
<s> Normal friends	1
<s> With	2
<s> With the	2
<s> Moreover,	1
<s> Moreover, if	1
<s> Offering	1
<s> Offering help	1
<s> However,	5
<s> However, when	1
<s> However, if	1
<s> However, friendship	1
<s> However, borrowing	1
<s> However, it	1
<s> Since	4
<s> Since if	1
<s> Since it	1
<s> Since equality	1
<s> Since the	1
<s> on	1
<s> on the	1
<s> if	3
<s> if we	1
<s> if you	2
<s> People	2
<s> People will	1
<s> People borrow	1
<s> A	1
<s> A truly	1
<s> I	3
<s> I believe	1
<s> I will	1
<s> I am	1
<s> From	4
<s> From big	1
<s> From details,	1
<s> From this	1
<s> From my	1
<s> Friend	1
<s> Friend ship	1
<s> Borrowing	4
<s> Borrowing money	4
<s> However	1
<s> However ,	1
<s> Fellowship	1
<s> Fellowship is	1
<s> Thus,	4
<s> Thus, quite	1
<s> Thus, equality	1
<s> Thus, contradiction	1
<s> Thus, if	1
<s> from	1
<s> from my	1
<s> Whatever	1
<s> Whatever happens	1
<s> That's	1
<s> That's mean,	1
<s> Once	1
<s> Once you	1
<s> Well,	1
<s> Well, borrowing	1
<s> whatever,the	1
<s> whatever,the contradictory	1
<s> That	1
<s> That is	1
<s> Finally,	1
<s> Finally, fellowship	1
<s> you	1
<s> you are	1
<s> The	10
<s> The reason	1
<s> The truth	1
<s> The friendship	4
<s> The equal	1
<s> The man	1
<s> The real	1
<s> The fellowship	1
<s> Need	1
<s> Need for	1
<s> After	3
<s> After a	1
<s> After borrowing	1
<s> After returning	1
<s> Imagine	1
<s> Imagine that	1
<s> once	1
<s> once the	1
<s> Friendship	25
<s> Friendship is	25
<s> Trust	1
<s> Trust is	1
<s> Sometimes,it	1
<s> Sometimes,it hurts	1
<s> My	1
<s> My friends	1
<s> Equality	1
<s> Equality is	1
<s> Some	1
<s> Some people	1
<s> If	18
<s> If the	1
<s> If my	1
<s> If he	1
<s> If friendship	2
<s> If their	1
<s> If you	1
<s> If conflicts	1
<s> If two	1
<s> If we	3
<s> If one	3
<s> If a	1
<s> If they	1
<s> If there	1
<s> In	17
<s> In social	1
<s> In the	7
<s> In this	1
<s> In that	1
<s> In our	1
<s> In daily	2
<s> In interaction,	1
<s> In most	1
<s> In other	1
<s> In people's	1
<s> When	7
<s> When a	2
<s> When we	2
<s> When there	1
<s> When my	2
<s> It	8
<s> It sounds	1
<s> It is	5
<s> It will	1
<s> It must	1
<s> Accordingly,	1
<s> Accordingly, fellowship	1
<s> never	1
<s> never will	1
<s> Moreover，Both	1
<s> Moreover，Both of	1
<s> fellowship	1
<s> fellowship is	1
<s> which	1
<s> which is	1
<s> There	8
<s> There must	6
<s> There will	1
<s> There is	1
<s> Because	8
<s> Because the	1
<s> Because your	1
<s> Because we	1
<s> Because of	3
<s> Because i	1
<s> Because when	1
<s> Therefore,	4
<s> Therefore, in	1
<s> Therefore, if	2
<s> Therefore, borrowing	1
<s> On	1
<s> On the	1
<s> there	1
<s> there must	1
<s> it	1
<s> it must	1
<s> And	6
<s> And under	1
<s> And truly	1
<s> And once	1
<s> And if	1
<s> And they	1
<s> And it	1
contributes	1
contributes the	1
contributes the well	1
easily.	1
easily. </s>	1
indeed	1
indeed consolidate	1
indeed consolidate your	1
relationship,	4
relationship, if	1
relationship, if people	1
relationship, one	1
relationship, one will	1
relationship, they	1
relationship, they know	1
relationship, the	1
relationship, the friendship	1
communications,	3
communications, It	1
communications, It would	1
communications, If	1
communications, If people	1
communications, it	1
communications, it will	1
related	3
related to	3
related to money	2
related to money,	1
it.	5
it. </s>	5
nonsense.	1
nonsense. </s>	1
protect	1
protect the	1
protect the precious	1
trouble,they	1
trouble,they will	1
trouble,they will make	1
exaggerating,	1
exaggerating, the	1
exaggerating, the friendship	1
basic	1
basic of	1
basic of mutual	1
or	10
or others	1
or others borrow	1
or her,	1
or her, that	1
or it	1
or it is	1
or her	1
or her from	1
or one	1
or one side	1
or a	1
or a non-financial	1
or whether	1
or whether there	1
or she	3
or she will	1
or she doesn't	1
or she really	1
harmless	1
harmless to	1
harmless to the	1
indeed.	1
indeed. </s>	1
betweeen	1
betweeen two	1
betweeen two people.	1
house	1
house is	1
house is built	1
relationship.	2
relationship. </s>	2
fall	1
fall in	1
fall in love	1
us	7
us will	1
us will increase	1
us to	3
us to worry	1
us to fetch	1
us to get	1
us better.	1
us better. </s>	1
us during	1
us during this	1
us a	1
us a hand.	1
generous,	1
generous, help	1
generous, help their	1
</s>	213
others	7
others for	2
others for help,	1
others for financial	1
others must	2
others must have	2
others or	1
others or others	1
others borrow	1
others borrow money	1
others until	1
others until we	1
well	2
well protection	1
well protection of	1
well that	1
well that I	1
consolidate	1
consolidate your	1
consolidate your friendship.	1
multiplies	1
multiplies at	1
multiplies at the	1
problems.	1
problems. </s>	1
birth	1
birth to	1
birth to the	1
,the	1
,the friendship	1
,the friendship would	1
,if	1
,if we	1
,if we do	1
pure	5
pure and	1
pure and the	1
pure any	1
pure any more	1
pure anymore	2
pure anymore and	2
pure anymore.	1
pure anymore. </s>	1
precious	1
precious trust,	1
precious trust, rather	1
make	5
make friendship	1
make friendship unpure	1
make some	1
make some problems.	1
make a	1
make a decision	1
make through	1
make through hard	1
make friends	1
make friends with	1
credits.	1
credits. </s>	1
breached	1
breached </s>	1
same	1
same time.	1
same time. </s>	1
non-financial	1
non-financial way.	1
non-financial way. </s>	1
We	4
We may	1
We may be	1
We will	1
We will be	1
We won't	1
We won't borrow	1
We all	1
We all like	1
until	1
until we	1
until we are	1
bricks.	1
bricks. </s>	1
you,	1
you, if	1
you, if you	1
in	42
in emergency	1
in emergency it	1
in trouble,they	1
in trouble,they will	1
in the	8
in the course	1
in the relationship.	1
in the process	1
in the front	1
in the interpresonal	1
in the relationship	1
in the two.	1
in the communication,	1
in time	1
in time why	1
in this	1
in this particular	1
in front	1
in front of	1
in our	1
in our socialization,	1
in you.	1
in you. </s>	1
in friendship	1
in friendship or	1
in trouble,	1
in trouble, and	1
in time,	1
in time, it	1
in their	3
in their mind.	1
in their economy.	1
in their partners.	1
in beneficial	1
in beneficial arguements,the	1
in interpersonal	1
in interpersonal communication	1
in love	1
in love with	1
in conflicts	1
in conflicts about	1
in general	1
in general circumstances.	1
in trouble	2
in trouble if	1
in trouble can	1
in a	3
in a financial	1
in a hard	1
in a loan	1
in gaps	1
in gaps in	1
in urgent	1
in urgent need	1
in mind.	1
in mind. </s>	1
in each	3
in each other.	1
in each other	1
in each other,the	1
in touch	1
in touch with	1
in future,	1
in future, we	1
in trouble.	1
in trouble. </s>	1
in need.	1
in need. </s>	1
in need	1
in need of	1
problem,	1
problem, the	1
problem, the fellowship	1
worry	3
worry about	3
worry about the	2
worry about whether	1
causes	1
causes so	1
causes so that	1
people.	2
people. </s>	2
protection	1
protection of	1
protection of friendship,if	1
has	3
has relationship	1
has relationship with	1
has reasons	1
has reasons to	1
has become	1
has become normal.	1
foundamental	1
foundamental of	1
foundamental of trusting	1
fissure.	1
fissure. </s>	1
many	2
many conflicts	1
many conflicts would	1
many contradictions	1
many contradictions which	1
other,it	2
other,it will	1
other,it will be	1
other,it is	1
other,it is easily	1
involved	3
involved will	1
involved will make	1
involved in	2
involved in beneficial	1
involved in friendship	1
trust,	2
trust, rather	1
trust, rather than	1
trust, no	1
trust, no matter	1
decision	1
decision to	1
decision to borrow	1
equality	6
equality will	1
equality will be	1
equality relationship,	1
equality relationship, the	1
equality balance	1
equality balance is	1
equality is	2
equality is the	1
equality is break	1
equality of	1
equality of the	1
himself	1
himself inferior	1
himself inferior to	1
way.	1
way. </s>	1
This	1
This kind	1
This kind of	1
cash	1
cash occasionally.	1
cash occasionally. </s>	1
Especially	1
Especially when	1
Especially when you	1
As	7
As the	1
As the contradictions	1
As long	1
As long as	1
As time	1
As time goes	1
As far	1
As far as	1
As a	3
As a result,	2
As a result	1
with	27
with them	1
with them indeed.	1
with others,	2
with others, without	1
with others, if	1
with bricks.	1
with bricks. </s>	1
with the	1
with the friend,where	1
with him.	1
with him. </s>	1
with his	2
with his friend.	1
with his friends,	1
with others.	1
with others. </s>	1
with biterness	1
with biterness multiplies	1
with our	1
with our friends,	1
with friends,if	1
with friends,if they	1
with money	1
with money to	1
with interest,	1
with interest, the	1
with generosity,	1
with generosity, our	1
with you	1
with you friends.	1
with friends	1
with friends can	1
with money,	1
with money, one	1
with him/her.	1
with him/her. </s>	1
with each	3
with each other	1
with each other.	2
with interest	2
with interest such	1
with interest dispute,	1
with other	1
with other people,	1
with mutual	1
with mutual trust	1
with no	1
with no hesitate	1
her,	1
her, that	1
her, that will	1
the	151
the course	1
the course of	1
the social	1
the social relationship,	1
the contradictions	2
the contradictions exaggerating,	1
the contradictions becoming	1
the break	1
the break of	1
the basic	1
the basic of	1
the relationship.	2
the relationship. </s>	2
the well	1
the well protection	1
the precious	1
the precious trust,	1
the same	1
the same time.	1
the fissure.	1
the fissure. </s>	1
the equality	3
the equality balance	1
the equality will	1
the equality of	1
the foundamental	1
the foundamental of	1
the trust,	1
the trust, no	1
the foundation	2
the foundation of	2
the situation	1
the situation that	1
the long	1
the long time	1
the fact	1
the fact that	1
the possibility	1
the possibility that	1
the dispute	2
the dispute of	2
the feeling	2
the feeling of	2
the condition,	1
the condition, helping	1
the front	1
the front of	1
the process	7
the process of	7
the interpresonal	1
the interpresonal relationship	1
the balance	1
the balance of	1
the critical	1
the critical moment,	1
the person	2
the person who	2
the friendship	17
the friendship will	4
the friendship as	1
the friendship that	1
the friendship to	1
the friendship becomes	2
the friendship was	1
the friendship would	1
the friendship is	3
the friendship between	3
the money	12
the money generally	1
the money involved	1
the money he	1
the money back	2
the money back.	3
the money to	1
the money from	1
the money back,	1
the money more	1
the basis	11
the basis of	11
the conflict	1
the conflict easily	1
the friendship,	1
the friendship, consequently,	1
the trust.	2
the trust. </s>	2
the meeting	1
the meeting as	1
the friends.	2
the friends. </s>	2
the request	1
the request to	1
the economic	2
the economic disputation,	1
the economic dilemma	1
the shortage	1
the shortage of	1
the interpersonal	1
the interpersonal communication,	1
the tight	1
the tight relationship	1
the money.	2
the money. </s>	2
the relationship	5
the relationship with	1
the relationship between	4
the impression	1
the impression of	1
the companionship,	1
the companionship, and	1
the condition	1
the condition of	1
the profits	1
the profits such	1
the friends	3
the friends we	1
the friends in	1
the friends and	1
the friend	1
the friend again.	1
the two.	1
the two. </s>	1
the belief	1
the belief for	1
the problems	1
the problems urgent.	1
the hardship	1
the hardship with	1
the friendship.	7
the friendship. </s>	7
the gaps	1
the gaps are	1
the borrowing	1
the borrowing money,	1
the avaliable	1
the avaliable ecomonic	1
the interests	1
the interests of	1
the problem	1
the problem that	1
the other,	4
the other, so	1
the other, he	1
the other, which	1
the other, their	1
the performance	1
the performance of	1
the fellowship	2
the fellowship must	1
the fellowship is	1
the communication,	1
the communication, the	1
the contradiction,	1
the contradiction, the	1
the emotion	1
the emotion will	1
the friend,where	1
the friend,where can	1
the gap	2
the gap will	2
the significance	1
the significance of	1
the other	3
the other hand,	1
the other one,	1
the other side.	1
the it	1
the it was	1
the mutual	1
the mutual mistrust	1
the basin	1
the basin of	1
the trust	3
the trust with	1
the trust shared	1
the trust between	1
the friendship?	1
the friendship? </s>	1
the purity	1
the purity will	1
the connection	1
the connection between	1
During	1
During the	1
During the process	1
Every	1
Every time	1
Every time my	1
friendship,if	1
friendship,if they	1
friendship,if they have	1
offer	1
offer a	1
offer a helping	1
dispute,	1
dispute, friendship	1
dispute, friendship won't	1
lives,	1
lives, consuming	1
lives, consuming has	1
trusting	4
trusting in	1
trusting in each	1
trusting each	2
trusting each other.	1
trusting each other,	1
trusting with	1
trusting with each	1
Besides,	1
Besides, I	1
Besides, I think	1
born	1
born and	1
born and it	1
generate	1
generate enmity.	1
generate enmity. </s>	1
unpure	1
unpure and	1
unpure and breed	1
rather	3
rather than	2
rather than leave	1
rather than just	1
rather difficult	1
rather difficult for	1
others.	3
others. </s>	3
consuming	1
consuming has	1
consuming has become	1
foundation	3
foundation of	2
foundation of the	2
foundation is	1
foundation is to	1
Consequently,	2
Consequently, our	1
Consequently, our friendship	1
Consequently, it	1
Consequently, it might	1
money,thus	1
money,thus breaking	1
money,thus breaking the	1
occasionally.	1
occasionally. </s>	1
explain	1
explain in	1
explain in time	1
long	4
long as	2
long as we,	1
long as you	1
long time,	1
long time, the	1
long time	1
long time relationship,	1
reinforce	1
reinforce the	1
reinforce the friendship.	1
him.	1
him. </s>	1
tended	1
tended to	1
tended to be	1
situation	2
situation that	1
situation that we	1
situation become	1
situation become better,	1
time	6
time relationship,	1
time relationship, they	1
time my	1
time my fiends	1
time why	1
time why you	1
time you	1
time you are	1
time and	1
time and energy	1
time goes	1
time goes by,	1
friendships	1
friendships will	1
friendships will be	1
confidence	2
confidence in	2
confidence in their	1
confidence in each	1
remain	1
remain forever.	1
remain forever. </s>	1
anymore	2
anymore and	2
anymore and generates	1
anymore and numerous	1
gone	1
gone through	1
gone through some	1
think	3
think that	2
think that friendship	1
think that he	1
think friendship	1
think friendship is	1
any	1
any more	1
any more </s>	1
enmity.	1
enmity. </s>	1
breed	1
breed controdictions	1
breed controdictions to	1
leave	1
leave you	1
leave you far	1
So	3
So lending	1
So lending money	1
So there	1
So there will	1
So I	1
So I won't	1
normal.	1
normal. </s>	1
borrow	22
borrow money	16
borrow money from	15
borrow money feels	1
borrow your	1
borrow your friends,	1
borrow money.	3
borrow money. </s>	3
borrow you	1
borrow you money,	1
borrow money,we	1
borrow money,we even	1
breaking	1
breaking the	1
breaking the equality	1
sure	2
sure to	1
sure to be	1
sure that	1
sure that somebody	1
forever.	1
forever. </s>	1
Under	2
Under this	1
Under this condition,	1
Under the	1
Under the condition,	1
we,	1
we, as	1
we, as friends,	1
why	1
why you	1
why you have	1
No	1
No one	1
No one hate	1
impaired	1
impaired if	1
impaired if mutual	1
that	39
that will	1
that will definitely	1
that the	2
that the friendship	1
that the friends	1
that my	2
that my friends	1
that my friend	1
that somebody	1
that somebody is	1
that staying	1
that staying with	1
that he	3
that he will	2
that he is	1
that friendship	2
that friendship is	1
that friendship can	1
that if	1
that if we	1
that at	1
that at the	1
that your	1
that your friend	1
that time.	1
that time. </s>	1
that I	1
that I will	1
that someone	1
that someone decide	1
that time,	1
that time, it	1
that you	2
that you love	1
that you cannot	1
that he/she	1
that he/she ran	1
that only	1
that only when	1
that is	1
that is becaues	1
that we	3
that we can	1
that we stand	1
that we have	1
that people	2
that people may	1
that people would	1
that friend	1
that friend to	1
that and	2
that and lend	1
that and show	1
that understanding	1
that understanding I	1
that they	3
that they need	1
that they are	1
that they can	1
that when	2
that when my	1
that when people	1
that there	1
that there is	1
deeper.	2
deeper. </s>	2
my	19
my social	1
my social value.	1
my personal	1
my personal perspective,	1
my fiends	1
my fiends ask	1
my feeling	1
my feeling to	1
my money	2
my money to	1
my money since	1
my friends.	1
my friends. </s>	1
my real	1
my real friend,	1
my friend	5
my friend will	1
my friend comes	1
my friend to	1
my friend rent	1
my friend come	1
my friends	2
my friends ask	1
my friends mention	1
my finacial	1
my finacial capability	1
my capacity.	1
my capacity. </s>	1
my friends,	1
my friends, it	1
my point	1
my point of	1
partners.	1
partners. </s>	1
involving	1
involving the	1
involving the dispute	1
generates	1
generates many	1
generates many contradictions	1
difficulties	1
difficulties in	1
difficulties in their	1
incomparable	1
incomparable to	1
incomparable to money.	1
affairs,the	1
affairs,the balance	1
affairs,the balance would	1
somebody	2
somebody is	1
somebody is in	1
somebody asking	1
somebody asking for	1
controdictions	1
controdictions to	1
controdictions to hurt	1
away	1
away because	1
away because of	1
friends,they	1
friends,they will	1
friends,they will appreciate	1
his	5
his friend,	1
his friend, he	1
his face	1
his face when	1
his friend.	1
his friend. </s>	1
his own	1
his own sack.	1
his friends,	1
his friends, so	1
fact	1
fact that	1
fact that staying	1
intimate	1
intimate than	1
intimate than ever	1
personal	1
personal perspective,	1
personal perspective, if	1
this	7
this condition,	1
this condition, It	1
this circumstance,	1
this circumstance, if	1
this perspective,	1
this perspective, conflicts	1
this time	1
this time you	1
this hard	1
this hard time.	1
this case,	1
this case, if	1
this particular	1
this particular time,	1
postpone	1
postpone returning	1
postpone returning money,	1
possibility	1
possibility that	1
possibility that the	1
dispute	2
dispute of	2
dispute of behalf,like	1
dispute of money,	1
hate	1
hate the	1
hate the feeling	1
can	22
can keep	1
can keep your	1
can not	2
can not get	1
can not explain	1
can do	3
can do them	1
can do that	1
can do your	1
can help	3
can help people	1
can help us	1
can help him,	1
can truly	1
can truly understand	1
can repay	1
can repay my	1
can afford	1
can afford it.	1
can only	1
can only be	1
can we	1
can we find	1
can and	1
can and will	1
can loosen	1
can loosen one's	1
can return	1
can return the	1
can be	1
can be a	1
can offering	1
can offering a	1
can improve	3
can improve your	1
can improve the	2
hasn't	1
hasn't been	1
hasn't been built.	1
fiends	1
fiends ask	1
fiends ask me	1
socialization,	1
socialization, it's	1
socialization, it's easy	1
reson	1
reson that	1
reson that people	1
harm	1
harm to	1
harm to friendship.	1
damaging	1
damaging the	1
damaging the friendship	1
economy.	1
economy. </s>	1
Something	1
Something must	1
Something must happened	1
greatly.	1
greatly. </s>	1
definitly	1
definitly inproved	1
definitly inproved if	1
equality,and	1
equality,and if	1
equality,and if it	1
Your	3
Your friends	1
Your friends must	1
Your friendship	1
Your friendship will	1
Your friend	1
Your friend usuallly	1
appreciate	3
appreciate you.	1
appreciate you. </s>	1
appreciate it	1
appreciate it much	1
appreciate it.	1
appreciate it. </s>	1
staying	1
staying with	1
staying with friends	1
friend,	2
friend, he	2
friend, he will	1
friend, he could	1
result.	1
result. </s>	1
than	4
than ever	1
than ever in	1
than leave	1
than leave you	1
than me,	1
than me, I	1
than just	1
than just look	1
condition,	3
condition, It	1
condition, It would	1
condition, helping	1
condition, helping the	1
condition, i	1
condition, i would	1
keep	2
keep your	1
keep your word	1
keep in	1
keep in touch	1
refuse	1
refuse to	1
refuse to pay	1
behalf,like	1
behalf,like money,the	1
behalf,like money,the friendship	1
feeling	5
feeling of	3
feeling of realizing	1
feeling of demanding	1
feeling of self-abasement.	1
feeling will	1
feeling will remain	1
feeling to	1
feeling to borrow	1
built.	1
built. </s>	1
not	26
not willing	1
not willing to	1
not worry	1
not worry about	1
not explain	1
not explain in	1
not get	1
not get our	1
not hope	1
not hope that	1
not given	1
not given the	1
not deliberately	1
not deliberately to	1
not swindle,	1
not swindle, i	1
not return	1
not return the	1
not influence	1
not influence original	1
not want	1
not want to	1
not trust	9
not trust each	8
not trust the	1
not be	6
not be hurt	1
not be pure	3
not be balance	1
not be embarrassed	1
it's	1
it's easy	1
it's easy for	1
ask	8
ask them	1
ask them to	1
ask me	2
ask me to	2
ask my	1
ask my friend	1
ask others	2
ask others for	2
ask for	1
ask for money	1
ask you	1
ask you for	1
favor	1
favor as	1
favor as soon	1
misunderstand	1
misunderstand you	1
misunderstand you in	1
involves	1
involves benefit	1
involves benefit relationship,	1
hope	1
hope that	1
hope that they	1
happened	1
happened before	1
happened before you	1
But	2
But when	2
But when it	2
inproved	1
inproved if	1
inproved if you	1
disgraced	1
disgraced in	1
disgraced in front	1
must	23
must improve	1
must improve friendship	1
must has	1
must has reasons	1
must happened	1
must happened before	1
must promote	1
must promote your	1
must some	1
must some reasons	1
must meet	1
must meet some	1
must have	6
must have gone	1
must have his	1
must have their	1
must have some	1
must have a	2
must be	10
must be deeper.	1
must be some	4
must be due	1
must be strenthened.	1
must be certain	1
must be strengthen	1
must be a	1
must still	1
must still face	1
Unless	1
Unless we	1
Unless we do	1
he	22
he will	6
he will feel	2
he will avoid	1
he will not	1
he will repay	2
he or	3
he or she	3
he must	1
he must have	1
he needs.	1
he needs. </s>	1
he could	1
he could be	1
he do	1
he do not	1
he meet	1
he meet with	1
he can.	1
he can. </s>	1
he have	1
he have to	1
he is	4
he is in	1
he is really	1
he is my	1
he is not	1
he meets	1
he meets the	1
he need	1
he need the	1
farther	1
farther in	1
farther in the	1
ever	1
ever in	1
ever in the	1
word	1
word when	1
word when you	1
troublesome	1
troublesome for	1
troublesome for us	1
Normal	1
Normal friends	1
Normal friends should	1
pay	2
pay back	2
pay back on	2
realizing	1
realizing that	1
realizing that your	1
money,the	2
money,the friendship	1
money,the friendship will	1
money,the person	1
money,the person who	1
get	8
get along	1
get along with	1
get in	1
get in trouble,they	1
get closer	1
get closer with	1
get our	1
get our money	1
get hurt	1
get hurt greatly.	1
get into	1
get into trouble.	1
get damage.	1
get damage. </s>	1
get trouble.	1
get trouble. </s>	1
shared	1
shared by	1
shared by friends.	1
me	11
me for	1
me for money,	1
me the	1
me the money	1
me as	1
me as a	1
me to	3
me to lend	2
me to do	1
me very	1
me very well	1
me because	1
me because of	1
me deteriorated.	1
me deteriorated. </s>	1
me a	1
me a hand	1
me when	1
me when we	1
soon	1
soon as	1
soon as possible,our	1
truth	1
truth is	1
truth is that	1
benefit	1
benefit relationship,	1
benefit relationship, one	1
men.	1
men. </s>	1
better,	1
better, they	1
better, they will	1
before	2
before you	1
before you borrow	1
before I	1
before I return	1
comes	3
comes to	3
comes to a	1
comes to me	2
him	7
him the	2
him the money	2
him rather	1
him rather than	1
him or	2
him or her,	1
him or her	1
him money	1
him money within	1
him a	1
him a hand,	1
front	2
front of	2
front of the	2
help,	2
help, so	1
help, so you	1
help, them	1
help, them must	1
do	20
do them	1
do them a	1
do that	2
do that at	1
do that and	1
do not	11
do not trust	9
do not return	1
do not want	1
do our	1
do our best	1
do your	1
do your best	1
do such	1
do such things	1
do it,	1
do it, and	1
do want	1
do want to	1
do other	1
do other things,	1
socialize	1
socialize with	1
socialize with other	1
feel	12
feel himself	1
feel himself inferior	1
feel disgraced	1
feel disgraced in	1
feel lose	1
feel lose his	1
feel embarrassed	1
feel embarrassed when	1
feel shame	2
feel shame then	1
feel shame when	1
feel dishonor	1
feel dishonor in	1
feel grateful	1
feel grateful if	1
feel a	1
feel a shame	1
feel awkward	1
feel awkward when	1
feel inferior	2
feel inferior to	2
process	7
process of	7
process of helping	1
process of human	1
process of interpersonal	5
interpresonal	1
interpresonal relationship	1
interpresonal relationship if	1
fetch	1
fetch some	1
fetch some cash.	1
loan	1
loan relation,	1
loan relation, the	1
back	4
back on	2
back on purpose.	1
back on time.	1
back or	1
back or whether	1
back ,you	1
back ,you do	1
anymore.	1
anymore. </s>	1
care	1
care about	1
care about you.	1
achieved	1
achieved on	1
achieved on the	1
our	15
our best	1
our best to	1
our friendships	1
our friendships will	1
our socialization,	1
our socialization, it's	1
our friendship	1
our friendship is	1
our money	1
our money back.	1
our communications.	1
our communications. </s>	1
our friends.	2
our friends. </s>	2
our daily	1
our daily lives,	1
our real	1
our real friends	1
our relationship	1
our relationship would	1
our friends	2
our friends in	1
our friends will	1
our friendship.	1
our friendship. </s>	1
our friends,	1
our friends, due	1
to	103
to them	1
to them to	1
to protect	1
to protect the	1
to make	1
to make some	1
to worry	1
to worry about	1
to the	5
to the fissure.	1
to the fact	1
to the person	1
to the friendship.	1
to the other,	1
to generate	1
to generate enmity.	1
to borrow	10
to borrow money	6
to borrow money.	3
to borrow you	1
to my	1
to my friends,	1
to postpone	1
to postpone returning	1
to refuse	1
to refuse to	1
to ask	3
to ask for	1
to ask others	1
to ask you	1
to keep	1
to keep in	1
to pay	1
to pay back	1
to get	3
to get closer	1
to get trouble.	1
to get into	1
to me	3
to me for	1
to me when	1
to me because	1
to fetch	1
to fetch some	1
to our	1
to our friends.	1
to do	4
to do that	1
to do it,	1
to do other	1
to do such	1
to hurt	2
to hurt the	2
to lend	4
to lend some	2
to lend them	1
to lend money	1
to some	2
to some profits,	1
to some reason	1
to damage	1
to damage the	1
to help	7
to help them	1
to help him	1
to help them,	2
to help out	1
to help your	1
to help our	1
to money	2
to money ,the	1
to money affairs,the	1
to save	1
to save him	1
to them,	2
to them, I	1
to them, our	1
to your	4
to your friends	1
to your friends,they	1
to your emergency,	1
to your friends,you	1
to create	1
to create trust	1
to repay	1
to repay on	1
to put	1
to put forward	1
to meet	2
to meet their	1
to meet the	1
to believe	2
to believe that	1
to believe in	1
to you	1
to you for	1
to come	1
to come over	1
to them.	1
to them. </s>	1
to another.	1
to another. </s>	1
to have	1
to have problems	1
to money.	1
to money. </s>	1
to become	1
to become farther	1
to use	1
to use the	1
to true	1
to true friends	1
to me,	1
to me, which	1
to determine	1
to determine several	1
to friends	3
to friends can	1
to friends are	1
to friends with	1
to go	1
to go out	1
to give	2
to give the	1
to give him	1
to a	2
to a interest	1
to a higher	1
to friendship.	1
to friendship. </s>	1
to money,	1
to money, one	1
to each	1
to each other,	1
to return	1
to return the	1
to heip	1
to heip them.	1
to solve	1
to solve the	1
to lending	1
to lending money	1
to be	2
to be more	1
to be impaired	1
to trust	1
to trust our	1
to cause	1
to cause problems	1
to there,	1
to there, and	1
always	2
always a	1
always a reason	1
always exsists.	1
always exsists. </s>	1
possible,our	1
possible,our friends	1
possible,our friends will	1
embarrassed	4
embarrassed by	1
embarrassed by another,	1
embarrassed to	1
embarrassed to do	1
embarrassed when	1
embarrassed when meeting	1
embarrassed with	1
embarrassed with you	1
diffcult	1
diffcult to	1
diffcult to hurt	1
don't,	1
don't, they	1
don't, they must	1
under	1
under this	1
under this circumstance,	1
like	3
like money,	1
like money, the	1
like moving	1
like moving the	1
like to	1
like to go	1
needs.	1
needs. </s>	1
balance	4
balance is	1
balance is broken	1
balance of	1
balance of fellowship	1
balance would	1
balance would be	1
balance in	1
balance in their	1
could	5
could be	4
could be improved	1
could be generous	2
could be hesitated	1
could offer	1
could offer a	1
hurt	5
hurt easily	1
hurt easily during	1
hurt the	2
hurt the friendship.	1
hurt the relationship.	1
hurt for	1
hurt for many	1
hurt greatly.	1
hurt greatly. </s>	1
people,	1
people, if	1
people, if they	1
lose	1
lose his	1
lose his face	1
decent	1
decent reason.	1
decent reason. </s>	1
helping	4
helping each	1
helping each other.	1
helping the	1
helping the friends	1
helping hand	2
helping hand to	2
usuallly	1
usuallly have	1
usuallly have a	1
cash.	1
cash. </s>	1
purpose.	1
purpose. </s>	1
relation,	1
relation, the	1
relation, the person	1
you.	3
you. </s>	3
due	2
due to	2
due to some	1
due to the	1
back.	5
back. </s>	5
critical	1
critical moment,	1
critical moment, getting	1
lend	11
lend them	2
lend them some	2
lend my	1
lend my money	1
lend some	2
lend some money	2
lend money	2
lend money to	2
lend him	3
lend him the	2
lend him money	1
lend a	1
lend a helping	1
better.	1
better. </s>	1
With	2
With the	2
With the contradictions	1
With the break	1
another,	1
another, thus,	1
another, thus, an	1
difficulties.	1
difficulties. </s>	1
circumstance,	1
circumstance, if	1
circumstance, if you	1
becomes	2
becomes impure.	1
becomes impure. </s>	1
becomes bad.	1
becomes bad. </s>	1
daily	3
daily interactions	1
daily interactions with	1
daily communications,	1
daily communications, If	1
daily lives,	1
daily lives, consuming	1
broken	2
broken to	1
broken to damage	1
broken and	1
broken and one	1
improved	1
improved if	1
improved if you	1
easily	6
easily be	1
easily be gaps	1
easily during	1
easily during our	1
easily to	1
easily to create	1
easily happened.	1
easily happened. </s>	1
easily formed	1
easily formed between	1
easily appear,	1
easily appear, thus	1
face	2
face when	1
face when he	1
face some	1
face some difficulties.	1
him,	1
him, it	1
him, it will	1
other.	12
other. </s>	12
doesn't	2
doesn't incline	1
doesn't incline to	1
doesn't have	1
doesn't have enough	1
However,	5
However, when	1
However, when it	1
However, if	1
However, if we	1
However, friendship	1
However, friendship is	1
However, borrowing	1
However, borrowing money	1
However, it	1
However, it would	1
person	4
person who	3
person who borrows	2
person who lends	1
person do	1
person do not	1
Moreover,	1
Moreover, if	1
Moreover, if a	1
becoming	1
becoming more	1
becoming more and	1
friendship	48
friendship will	9
friendship will me	1
friendship will not	1
friendship will finally	1
friendship will fade	1
friendship will be	5
friendship betweeen	1
friendship betweeen two	1
friendship as	1
friendship as a	1
friendship unpure	1
friendship unpure and	1
friendship or	1
friendship or one	1
friendship that	1
friendship that we	1
friendship can	1
friendship can only	1
friendship involves	1
friendship involves benefit	1
friendship to	1
friendship to my	1
friendship could	1
friendship could be	1
friendship becomes	2
friendship becomes impure.	1
friendship becomes bad.	1
friendship was	1
friendship was influenced	1
friendship would	2
friendship would be	1
friendship would get	1
friendship between	3
friendship between two	1
friendship between you	1
friendship between them	1
friendship is	18
friendship is pure,but	1
friendship is nonsense.	1
friendship is related	1
friendship is sure	1
friendship is incomparable	1
friendship is on	2
friendship is based	2
friendship is evolved	1
friendship is build	1
friendship is above	1
friendship is pure,	1
friendship is pure.	1
friendship is built	3
friendship is no	1
friendship onto	1
friendship onto a	1
friendship are	1
friendship are tended	1
friendship itself.	1
friendship itself. </s>	1
friendship won't	1
friendship won't be	1
Offering	1
Offering help	1
Offering help to	1
someone	2
someone decide	1
someone decide to	1
someone can	1
someone can help	1
some	21
some reason	1
some reason that	1
some problems.	1
some problems. </s>	1
some in	1
some in general	1
some emergency	1
some emergency to	1
some difficulties	1
some difficulties in	1
some reson	1
some reson that	1
some cash.	1
some cash. </s>	1
some difficulties.	1
some difficulties. </s>	1
some money	2
some money to	2
some money.	1
some money. </s>	1
some sort	1
some sort of	1
some people	1
some people don't	1
some profits,	1
some profits, it	1
some problems	1
some problems so	1
some money,	1
some money, i	1
some of	1
some of my	1
some reasons	4
some reasons for	1
some reasons behind	1
some reasons when	1
some reasons so	1
interaction,	3
interaction, if	2
interaction, if there's	1
interaction, if two	1
interaction, it	1
interaction, it is	1
moment,	1
moment, getting	1
moment, getting friends	1
thus,	1
thus, an	1
thus, an equal	1
reason.	1
reason. </s>	1
over	1
over their	1
over their hard	1
generous	2
generous with	1
generous with money	1
generous and	1
generous and give	1
lot	1
lot of	1
lot of contradictions,	1
interactions	1
interactions with	1
interactions with friends,if	1
damage	2
damage the	1
damage the friendship.	1
damage it.	1
damage it. </s>	1
him/her	1
him/her a	1
him/her a hand	1
during	2
during our	1
during our communications.	1
during this	1
during this hard	1
enhance	1
enhance your	1
enhance your friendship.	1
friend.	1
friend. </s>	1
helps	1
helps that	1
helps that friend	1
Since	4
Since if	1
Since if the	1
Since it	1
Since it is	1
Since equality	1
Since equality is	1
Since the	1
Since the long	1
quite	2
quite convenient	1
quite convenient if	1
quite a	1
quite a bit	1
incline	1
incline to	1
incline to borrow	1
if	41
if the	1
if the friendship	1
if this	1
if this time	1
if he	2
if he have	1
if he is	1
if someone	1
if someone can	1
if there's	1
if there's no	1
if your	1
if your friend	1
if I	1
if I meet	1
if beneficial	1
if beneficial relationship	1
if you	10
if you can	4
if you lend	2
if you could	1
if you give	1
if you are	1
if you borrowing	1
if two	1
if two person	1
if we	7
if we can	1
if we could	1
if we turn	1
if we have	1
if we do	1
if we don't	2
if people	3
if people do	2
if people don't	1
if one	2
if one can	2
if a	2
if a friend	2
if they	4
if they don't	3
if they disbelieve	1
if both	1
if both sides	1
if it	1
if it is	1
if mutual	1
if mutual trust	1
more,	1
more, the	1
more, the friendship,	1
on	37
on the	16
on the foundamental	1
on the basin	1
on the basis	9
on the trust.	1
on the avaliable	1
on the trust	3
on trusting	2
on trusting each	1
on trusting with	1
on equality,and	1
on equality,and if	1
on purpose.	1
on purpose. </s>	1
on time.	2
on time. </s>	2
on trust.	4
on trust. </s>	4
on time,	1
on time, we	1
on a	1
on a trust	1
on debts	1
on debts which	1
on when	1
on when he	1
on equality.	4
on equality. </s>	4
on mutual	2
on mutual trust.	2
on believing	1
on believing each	1
decide	1
decide to	1
decide to put	1
help	18
help them	2
help them make	1
help them as	1
help us	1
help us during	1
help in	1
help in this	1
help to	1
help to your	1
help him	2
help him rather	1
help him or	1
help our	1
help our real	1
help him,	1
help him, it	1
help them,	2
help them, in	1
help them, then	1
help your	2
help your friends,	1
help your friend	1
help their	1
help their solve	1
help only	1
help only when	1
help out	1
help out a	1
help people	1
help people to	1
help thinking	1
help thinking the	1
getting	1
getting friends	1
getting friends out	1
money	61
money will	2
money will need	1
money will feel	1
money generally	1
money generally in	1
money ,the	1
money ,the friendship	1
money involved	1
money involved will	1
money for	1
money for me,	1
money affairs,the	1
money affairs,the balance	1
money he	1
money he needs.	1
money to	13
money to them	1
money to refuse	1
money to me	1
money to help	1
money to them,	1
money to your	2
money to them.	1
money to me,	1
money to friends	3
money to solve	1
money back.	4
money back. </s>	4
money back	2
money back or	1
money back ,you	1
money often	1
money often feel	1
money from	26
money from here	1
money from others	4
money from you,	1
money from the	1
money from others.	2
money from his	1
money from your	2
money from friends.	1
money from us,	1
money from their	2
money from them.	1
money from me,	2
money from friends	3
money from friend	1
money from someone.	1
money from friends,	1
money from others,	1
money between	1
money between friends	1
money is	1
money is also	1
money feels	1
money feels shame	1
money back,	1
money back, I	1
money within	1
money within my	1
money since	1
money since i	1
money more	1
money more than	1
there's	1
there's no	1
there's no trust	1
who	3
who borrows	2
who borrows money	2
who lends	1
who lends money,thus	1
equal	3
equal relationship	2
equal relationship will	2
equal to	1
equal to each	1
situation,	1
situation, the	1
situation, the relationship	1
promote	2
promote your	1
promote your friendship.	1
promote the	1
promote the friendship.	1
contradictions,	1
contradictions, which	1
contradictions, which is	1
friends,if	1
friends,if they	1
friends,if they do	1
I'm	1
I'm concerned,	1
I'm concerned, friendship	1
at	5
at that	2
at that time.	1
at that time,	1
at first,	1
at first, and	1
at the	2
at the critical	1
at the same	1
communications.	1
communications. </s>	1
result,	2
result, he	1
result, he will	1
result, a	1
result, a stronger	1
save	1
save him	1
save him or	1
was	3
was influenced	1
was influenced by	1
was dirted	1
was dirted by	1
was built	1
was built on	1
necessary	1
necessary to	1
necessary to do	1
convenient	1
convenient if	1
convenient if we	1
often	1
often feel	1
often feel inferior	1
failed	1
failed to	1
failed to repay	1
basis	11
basis of	11
basis of the	1
basis of equality.	3
basis of trust.	1
basis of friendship.	2
basis of mutual	4
friendship,	1
friendship, consequently,	1
friendship, consequently, will	1
your	24
your best	1
your best and	1
your friends,they	1
your friends,they will	1
your word	1
your word when	1
your help,	1
your help, so	1
your friends.	1
your friends. </s>	1
your friends,you	1
your friends,you will	1
your emergency,	1
your emergency, it	1
your are	1
your are facing	1
your friends	5
your friends borrow	1
your friends may	1
your friends is	1
your friends come	1
your friends ,you	1
your friend	5
your friend can	1
your friend care	1
your friend at	1
your friend must	1
your friend give	1
your friendship.	3
your friendship. </s>	3
your friends,	2
your friends, it	2
your companionship.	1
your companionship. </s>	1
og	1
og trouble,	1
og trouble, it	1
them,	4
them, I	1
them, I meet	1
them, in	1
them, in a	1
them, then	1
them, then we	1
them, our	1
them, our friendships	1
conflict	1
conflict easily	1
conflict easily happened.	1
put	1
put forward	1
put forward the	1
destroyed	1
destroyed and	1
destroyed and friendship	1
increase	1
increase to	1
increase to a	1
People	2
People will	1
People will only	1
People borrow	1
People borrow money	1
harmful	1
harmful for	1
harmful for friendship.	1
create	2
create trust	1
create trust issue.	1
create easily.	1
create easily. </s>	1
concerned,	1
concerned, friendship	1
concerned, friendship is	1
time.	6
time. </s>	6
A	1
A truly	1
A truly friendship	1
shame	4
shame of	1
shame of meeting	1
shame then	1
shame then the	1
shame when	2
shame when he	1
shame when meeting	1
influenced	2
influenced by	2
influenced by the	1
influenced by money,the	1
her	1
her from	1
her from trouble,	1
turn	1
turn to	1
turn to our	1
matter	1
matter we	1
matter we borrow	1
repay	4
repay on	2
repay on time,	1
repay on time.	1
repay my	1
repay my money	1
repay the	1
repay the money.	1
consequently,	1
consequently, will	1
consequently, will be	1
trust.	14
trust. </s>	14
forward	1
forward the	1
forward the request	1
an	2
an effective	1
an effective mechanism	1
an equal	1
an equal relationship	1
I	21
I will	6
I will ask	1
I will help	1
I will pay	1
I will become	1
I will feel	1
I will be	1
I think	1
I think that	1
I can	1
I can and	1
I feel	1
I feel embarrassed	1
I meet	2
I meet their	1
I meet the	1
I would	2
I would lend	1
I would think	1
I believe	1
I believe that	1
I can't	1
I can't help	1
I won't	2
I won't lost	1
I won't ask	1
I return	1
I return it,	1
I lost	1
I lost some	1
I choose	1
I choose to	1
I am	1
I am afraid	1
trouble,	3
trouble, it	1
trouble, it will	1
trouble, and	1
trouble, and we	1
trouble, then	1
trouble, then the	1
happened.	1
happened. </s>	1
damaged	3
damaged too.	1
damaged too. </s>	1
damaged by	1
damaged by borrowing	1
damaged thereafter	1
damaged thereafter if	1
things,	1
things, and	1
things, and so	1
higher	1
higher level.	1
higher level. </s>	1
doubts	1
doubts with	1
doubts with each	1
Friend	1
Friend ship	1
Friend ship is	1
issue.	1
issue. </s>	1
perspective,	2
perspective, conflicts	1
perspective, conflicts occur	1
perspective, if	1
perspective, if you	1
From	4
From big	1
From big field,	1
From details,	1
From details, friendship	1
From this	1
From this perspective,	1
From my	1
From my personal	1
truly	3
truly friendship	1
truly friendship is	1
truly friends	1
truly friends will	1
truly understand	1
truly understand that	1
meeting	5
meeting with	1
meeting with his	1
meeting as	1
meeting as far	1
meeting the	1
meeting the friends.	1
meeting friends.	1
meeting friends. </s>	1
meeting another.	1
meeting another. </s>	1
strenthened.	1
strenthened. </s>	1
by	7
by the	2
by the economic	1
by the profits	1
by money,the	1
by money,the person	1
by another,	1
by another, thus,	1
by friends.	1
by friends. </s>	1
by condition	1
by condition and	1
by borrowing	1
by borrowing money.	1
on.	1
on. </s>	1
friends.	13
friends. </s>	13
time,	5
time, we	1
time, we would	1
time, the	1
time, the tight	1
time, it	3
time, it will	1
time, it can	1
time, it would	1
us,	1
us, we	1
us, we will	1
Borrowing	4
Borrowing money	4
Borrowing money from	3
Borrowing money between	1
request	1
request to	1
request to borrow	1
effective	1
effective mechanism	1
effective mechanism showing	1
definitely	4
definitely deepen	1
definitely deepen it.	1
definitely promote	1
definitely promote the	1
definitely reinforce	1
definitely reinforce the	1
definitely enhance	1
definitely enhance your	1
meet	6
meet their	2
meet their requirement.	1
meet their demands	1
meet with	1
meet with his	1
meet some	1
meet some problems	1
meet the	2
meet the economic	1
meet the friend	1
build	1
build on	1
build on the	1
hurted.	1
hurted. </s>	1
too.	1
too. </s>	1
concerned	1
concerned with	1
concerned with interest	1
However	1
However ,	1
However , trust	1
ship	1
ship is	1
ship is based	1
Fellowship	1
Fellowship is	1
Fellowship is on	1
occur	2
occur only	1
occur only when	1
occur trouble.	1
occur trouble. </s>	1
big	1
big field,	1
big field, there	1
based	7
based on	7
based on trust.	2
based on equality,and	1
based on equality.	2
based on the	2
so	8
so the	1
so the equality	1
so he	1
so he will	1
so that	3
so that they	1
so that if	1
so that people	1
so if	1
so if you	1
so you	1
so you and	1
so on.	1
so on. </s>	1
economic	3
economic disputation,	1
economic disputation, the	1
economic situation	1
economic situation become	1
economic dilemma	1
economic dilemma suddenly,	1
going	1
going to	1
going to lending	1
Thus,	4
Thus, quite	1
Thus, quite a	1
Thus, equality	1
Thus, equality is	1
Thus, contradiction	1
Thus, contradiction may	1
Thus, if	1
Thus, if I	1
afford	1
afford it.	1
afford it. </s>	1
would	22
would born	1
would born and	1
would think	1
would think that	1
would borrow	1
would borrow money	1
would not	3
would not be	2
would not influence	1
would get	1
would get hurt	1
would lend	2
would lend my	1
would lend them	1
would definitely	1
would definitely promote	1
would tend	1
would tend to	1
would result	1
would result in	1
would move	1
would move their	1
would develop	1
would develop the	1
would give	1
would give birth	1
would be	7
would be rather	1
would be troublesome	1
would be quite	1
would be broken	1
would be saved.	1
would be greatly	1
would be easy	1
side	2
side will	1
side will feel	1
side feels	1
side feels dishonored.	1
from	28
from here	1
from here to	1
from others	4
from others must	2
from others or	1
from others until	1
from you,	1
from you, if	1
from the	1
from the other,	1
from others.	2
from others. </s>	2
from his	1
from his friend,	1
from my	1
from my point	1
from your	2
from your friends.	1
from your friends	1
from trouble,	1
from trouble, then	1
from us,	1
from us, we	1
from their	2
from their friends.	1
from their friend	1
from friends.	1
from friends. </s>	1
from them.	1
from them. </s>	1
from me,	2
from me, it	1
from me, i	1
from friends	3
from friends may	1
from friends and	1
from friends is	1
from friend	1
from friend will	1
from someone.	1
from someone. </s>	1
from friends,	1
from friends, I	1
from others,	1
from others, and	1
mechanism	1
mechanism showing	1
mechanism showing that	1
able	1
able to	1
able to meet	1
their	13
their causes	1
their causes so	1
their partners.	1
their partners. </s>	1
their economy.	1
their economy. </s>	1
their friendship	1
their friendship onto	1
their friends.	1
their friends. </s>	1
their economic	1
their economic situation	1
their requirement.	1
their requirement. </s>	1
their demands	1
their demands with	1
their relationship	1
their relationship will	1
their hard	1
their hard situation,	1
their friend	1
their friend because	1
their mind.	1
their mind. </s>	1
their solve	1
their solve problem,	1
That's	1
That's mean,	1
That's mean, these	1
deepen	1
deepen it.	1
deepen it. </s>	1
very	3
very afraid	1
very afraid of	1
very well	1
very well that	1
very diffcult	1
very diffcult to	1
Once	1
Once you	1
Once you are	1
impure	1
impure and	1
impure and conflicts	1
,	1
, trust	1
, trust is	1
evolved	1
evolved with	1
evolved with interest,	1
Whatever	1
Whatever happens	1
Whatever happens for	1
mistrust	2
mistrust takes	1
mistrust takes place	1
mistrust is	1
mistrust is still	1
field,	1
field, there	1
field, there will	1
most	1
most times,	1
most times, your	1
avoid	1
avoid the	1
avoid the meeting	1
beneficial	2
beneficial arguements,the	1
beneficial arguements,the relationship	1
beneficial relationship	1
beneficial relationship as	1
disputation,	1
disputation, the	1
disputation, the friendship	1
bit	1
bit time	1
bit time and	1
friends,you	1
friends,you will	1
friends,you will worry	1
tend	1
tend to	1
tend to believe	1
dishonor	1
dishonor in	1
dishonor in the	1
may	5
may borrow	1
may borrow money	1
may misunderstand	1
may misunderstand you	1
may result	1
may result in	1
may occured	1
may occured and	1
may be	1
may be in	1
demands	1
demands with	1
demands with generosity,	1
showing	1
showing that	1
showing that you	1
disbelieve	1
disbelieve each	1
disbelieve each other.	1
requirement.	1
requirement. </s>	1
mean,	1
mean, these	1
mean, these friends	1
above	1
above all	1
above all life's	1
afraid	2
afraid of	1
afraid of that	1
afraid that	1
afraid that my	1
up.	2
up. </s>	2
Well,	1
Well, borrowing	1
Well, borrowing money	1
interest,	1
interest, the	1
interest, the equality	1
happens	1
happens for	1
happens for a	1
takes	1
takes place	1
takes place in	1
rift	1
rift in	1
rift in interpersonal	1
times,	1
times, your	1
times, your friends	1
far	5
far as	3
far as he	1
far as I'm	1
far as I	1
far far	1
far far away	1
far away	1
far away because	1
arguements,the	1
arguements,the relationship	1
arguements,the relationship will	1
between	18
between us	1
between us will	1
between the	2
between the friends.	1
between the friends	1
between them	1
between them must	1
between people.	1
between people. </s>	1
between friends.	2
between friends. </s>	2
between two	3
between two persons	1
between two people	1
between two men.	1
between them.	2
between them. </s>	2
between you	1
between you two.	1
between friends	2
between friends if	1
between friends is	1
between each	2
between each other,	1
between each other.	1
between friends,	1
between friends, but	1
whatever,the	1
whatever,the contradictory	1
whatever,the contradictory always	1
energy	1
energy would	1
energy would be	1
all	2
all life's	1
all life's treasures	1
all like	1
all like to	1
believe	5
believe that	3
believe that he/she	1
believe that when	1
believe that he	1
believe each	1
believe each other,	1
believe in	1
believe in you.	1
result	3
result in	2
result in conflicts	1
result in gaps	1
result of	1
result of borrowing	1
side.	1
side. </s>	1
you	31
you for	2
you for help	1
you for help.	1
you in	1
you in mind.	1
you borrow	2
you borrow money	1
you borrow your	1
you can	5
you can do	2
you can not	1
you can keep	1
you can help	1
you lend	2
you lend him	2
you could	1
you could be	1
you help	1
you help your	1
you friends.	1
you friends. </s>	1
you far	1
you far far	1
you love	1
you love them.	1
you have	3
you have to	2
you have not	1
you are	4
you are generous,	1
you are going	1
you are not	1
you are involved	1
you two.	1
you two. </s>	1
you and	1
you and his/her	1
you give	1
you give him/her	1
you a	1
you a hand	1
you money,	1
you money, such	1
you borrowing	1
you borrowing money	1
you cannot	1
you cannot solve	1
shortage	1
shortage of	1
shortage of money,	1
That	1
That is	1
That is because	1
these	1
these friends	1
these friends had	1
generosity,	1
generosity, our	1
generosity, our friends	1
mention	1
mention lending	1
mention lending money	1
Finally,	1
Finally, fellowship	1
Finally, fellowship is	1
reason,	2
reason, and	1
reason, and if	1
reason, if	1
reason, if this	1
broken.	1
broken. </s>	1
reason,especially	1
reason,especially borrowing	1
reason,especially borrowing money.	1
place	1
place in	1
place in the	1
interpersonal	8
interpersonal communications,	1
interpersonal communications, It	1
interpersonal interaction,	1
interpersonal interaction, it	1
interpersonal communication	2
interpersonal communication if	1
interpersonal communication ,if	1
interpersonal connection,	1
interpersonal connection, if	1
interpersonal communication,	3
interpersonal communication, if	2
interpersonal communication, friendship	1
come	5
come to	2
come to you	1
come to borrow	1
come over	1
come over their	1
come up.	2
come up. </s>	2
can.	1
can. </s>	1
two	6
two people.	1
two people. </s>	1
two men.	1
two men. </s>	1
two person	1
two person do	1
two persons	1
two persons will	1
two people	1
two people will	1
two friends	1
two friends are	1
numerous	1
numerous conflicts	1
numerous conflicts will	1
saved.	1
saved. </s>	1
life's	1
life's treasures	1
life's treasures without	1
he/she	1
he/she ran	1
he/she ran into	1
finally	1
finally get	1
finally get damage.	1
conflicts	6
conflicts will	2
conflicts will come	2
conflicts occur	1
conflicts occur only	1
conflicts would	1
conflicts would born	1
conflicts of	1
conflicts of interests	1
conflicts about	1
conflicts about returning	1
certainly	1
certainly appreciate	1
certainly appreciate it.	1
love	2
love them.	1
love them. </s>	1
love with	1
love with him.	1
is	95
is pure,but	2
is pure,but once	2
is break	1
is break and	1
is nonsense.	1
is nonsense. </s>	1
is related	3
is related to	3
is pure	1
is pure and	1
is in	2
is in trouble	1
is in a	1
is the	6
is the basis	2
is the foundation	2
is the significance	1
is the basic	1
is harmless	1
is harmless to	1
is involved	1
is involved in	1
is sure	2
is sure to	1
is sure that	1
is incomparable	1
is incomparable to	1
is that	2
is that when	1
is that friendship	1
is my	1
is my real	1
is not	1
is not deliberately	1
is to	1
is to trust	1
is always	1
is always a	1
is broken	1
is broken to	1
is easily	1
is easily to	1
is on	7
is on the	7
is necessary	1
is necessary to	1
is harmful	1
is harmful for	1
is an	1
is an effective	1
is concerned	1
is concerned with	1
is based	7
is based on	7
is evolved	1
is evolved with	1
is build	1
is build on	1
is above	1
is above all	1
is very	1
is very diffcult	1
is harmed.	1
is harmed. </s>	1
is because	2
is because we	1
is because of	1
is also	1
is also a	1
is pure,	4
is pure, and	1
is pure, once	2
is pure, when	1
is one	1
is one of	1
is relationship	1
is relationship of	1
is something	1
is something pure.	1
is hard	1
is hard for	1
is good	1
is good for	1
is pure.	3
is pure. </s>	3
is surely	1
is surely much	1
is set	1
is set up	1
is becaues	1
is becaues we	1
is really	1
is really in	1
is mixed	1
is mixed with	1
is obviously	1
is obviously that	1
is interest	2
is interest when	1
is interest relationship	1
is built	14
is built with	2
is built on	12
is easy	2
is easy to	2
is still	1
is still there,	1
is no	2
is no need	1
is no longer	1
is just	1
is just a	1
general	1
general circumstances.	1
general circumstances. </s>	1
had	1
had been	1
had been filtered	1
meeting.	1
meeting. </s>	1
contradictory	1
contradictory always	1
contradictory always exsists.	1
harmed.	1
harmed. </s>	1
understand	1
understand that	1
understand that and	1
man	1
man borrow	1
man borrow money	1
out	4
out a	1
out a friend	1
out for	1
out for our	1
out og	1
out og trouble,	1
out with	1
out with our	1
The	10
The reason	1
The reason is	1
The truth	1
The truth is	1
The friendship	4
The friendship is	4
The equal	1
The equal relationship	1
The man	1
The man borrow	1
The real	1
The real friendship	1
The fellowship	1
The fellowship was	1
communication	2
communication if	1
communication if both	1
communication ,if	1
communication ,if we	1
only	6
only when	3
only when they	1
only when mistrust	1
only when people	1
only have	1
only have doubts	1
only means	1
only means that	1
only be	1
only be achieved	1
After	3
After a	1
After a long	1
After borrowing	1
After borrowing money	1
After returning	1
After returning money,	1
up,friendship	1
up,friendship will	1
up,friendship will be	1
persons	1
persons will	1
persons will become	1
exsists.	1
exsists. </s>	1
Need	1
Need for	1
Need for money	1
ran	1
ran into	1
ran into some	1
treasures	1
treasures without	1
treasures without interest	1
returning	3
returning money.	1
returning money. </s>	1
returning money,	2
returning money, because	1
returning money, your	1
stronger	1
stronger friendship	1
stronger friendship will	1
them.	6
them. </s>	6
circumstances.	1
circumstances. </s>	1
because	7
because we	1
because we are	1
because of	3
because of that	1
because of some	1
because of the	1
because they	2
because they are	1
because they need	1
because I	1
because I can't	1
been	2
been filtered	1
been filtered to	1
been built.	1
been built. </s>	1
damage.	1
damage. </s>	1
refferring	1
refferring to	1
refferring to some	1
another.	2
another. </s>	2
emergency,	1
emergency, it	1
emergency, it should	1
feels	2
feels shame	1
feels shame when	1
feels dishonored.	1
feels dishonored. </s>	1
time,which	1
time,which would	1
time,which would move	1
pure,	4
pure, and	1
pure, and once	1
pure, once	2
pure, once it	1
pure, once refferring	1
pure, when	1
pure, when involving	1
distrust	1
distrust each	1
distrust each other.	1
have	20
have no	1
have no idea	1
have gone	1
have gone through	1
have confidence	1
have confidence in	1
have his	1
have his own	1
have not	1
have not given	1
have to	3
have to borrow	2
have to postpone	1
have some	1
have some emergency	1
have doubts	1
have doubts with	1
have their	1
have their causes	1
have a	5
have a reason	1
have a feeling	1
have a decent	1
have a reason,	1
have a relationship	1
have enough	2
have enough ability	1
have enough money,	1
have problems	1
have problems in	1
have bad	1
have bad blood.	1
tight	1
tight relationship	1
tight relationship between	1
become	7
become farther	1
become farther in	1
become better,	1
become better, they	1
become very	1
become very afraid	1
become normal.	1
become normal. </s>	1
become impure.	1
become impure. </s>	1
become inpure.	1
become inpure. </s>	1
become fewer	1
become fewer and	1
becaues	1
becaues we	1
becaues we give	1
also	2
also a	1
also a kind	1
also give	1
also give me	1
disputes,	1
disputes, it	1
disputes, it can't	1
into	3
into some	1
into some sort	1
into trouble.	1
into trouble. </s>	1
into the	1
into the dispute	1
rent	1
rent money	1
rent money for	1
money.	12
money. </s>	11
money. connection	1
money. connection times	1
Imagine	1
Imagine that	1
Imagine that there	1
created.	1
created. </s>	1
we	35
we will	5
we will probably	1
we will not	1
we will do	1
we will really	1
we will be	1
we make	1
we make friends	1
we borrow	2
we borrow money	1
we borrow money,we	1
we can	4
we can not	1
we can help	1
we can do	1
we can afford	1
we get	1
we get along	1
we do	3
we do not	3
we lend	1
we lend money	1
we could	1
we could offer	1
we turn	1
we turn to	1
we would	1
we would tend	1
we have	2
we have enough	1
we have a	1
we are	5
we are in	1
we are able	1
we are meeting.	1
we are good	1
we are friends,	1
we should	1
we should share	1
we give	1
we give the	1
we ought	1
we ought to	1
we don't	2
we don't trust	2
we find	1
we find the	1
we stand	1
we stand out	1
we helped	1
we helped other	1
filtered	1
filtered to	1
filtered to true	1
real	3
real friend,	1
real friend, he	1
real friends	1
real friends when	1
real friendship	1
real friendship is	1
profits,	1
profits, it	1
profits, it will	1
thereafter	1
thereafter if	1
thereafter if beneficial	1
longer	1
longer robust.	1
longer robust. </s>	1
deepens	1
deepens the	1
deepens the friendship.	1
meets	1
meets the	1
meets the other	1
move	1
move their	1
move their friendship	1
once	7
once the	2
once the it	1
once the friendship	1
once it	3
once it is	1
once it has	1
once it sinks	1
once refferring	1
once refferring to	1
once he	1
once he do	1
details,	1
details, friendship	1
details, friendship is	1
idea	1
idea what	1
idea what they	1
relationship	17
relationship will	4
relationship will be	1
relationship will not	1
relationship will break	1
relationship will easliy	1
relationship with	2
relationship with others.	1
relationship with interest	1
relationship as	1
relationship as such	1
relationship on	1
relationship on debts	1
relationship if	1
relationship if people	1
relationship would	1
relationship would not	1
relationship between	6
relationship between us	1
relationship between the	1
relationship between friends.	1
relationship between two	2
relationship between friends,	1
relationship of	1
relationship of money,	1
dishonored.	1
dishonored. </s>	1
impure.	2
impure. </s>	2
kind	3
kind of	3
kind of need	1
kind of phenomenon	1
kind of feeling	1
impression	1
impression of	1
impression of weakness	1
sort	1
sort of	1
sort of trouble	1
press	1
press me.	1
press me. </s>	1
Friendship	25
Friendship is	25
Friendship is pure,but	1
Friendship is pure	1
Friendship is the	1
Friendship is on	4
Friendship is based	4
Friendship is pure,	3
Friendship is something	1
Friendship is set	1
Friendship is pure.	2
Friendship is built	7
Trust	1
Trust is	1
Trust is the	1
one	15
one will	2
one will feel	1
one will be	1
one generously	1
one generously helps	1
one borrow	1
one borrow money	1
one hate	1
one hate the	1
one can	2
one can offering	1
one can loosen	1
one to	1
one to ask	1
one side	2
one side will	1
one side feels	1
one of	2
one of your	1
one of them	1
one return	1
one return the	1
one might	1
one might feel	1
one borrows	1
one borrows money	1
hesitated	1
hesitated for	1
hesitated for a	1
are	19
are generous,	1
are generous, help	1
are in	1
are in trouble,	1
are the	1
are the performance	1
are tended	1
are tended to	1
are involved	1
are involved in	1
are not	2
are not swindle,	1
are not willing	1
are easily	1
are easily formed	1
are influenced	1
are influenced by	1
are going	1
are going to	1
are able	1
are able to	1
are meeting.	1
are meeting. </s>	1
are distrust	1
are distrust each	1
are good	1
are good friends	1
are rich,	1
are rich, but	1
are mixed	1
are mixed among	1
are giving	1
are giving us	1
are friends,	1
are friends, I	1
are facing	1
are facing the	1
true	1
true friends	1
true friends by	1
use	1
use the	1
use the money	1
inpure.	1
inpure. </s>	1
robust.	1
robust. </s>	1
me,	5
me, which	1
me, which prove	1
me, before	1
me, before I	1
me, I	1
me, I will	1
me, i	1
me, i will	1
me, it	1
me, it only	1
one,	1
one, and	1
one, and the	1
onto	1
onto a	1
onto a next	1
dirted	1
dirted by	1
dirted by the	1
i	11
i will	3
i will consider	1
i will be	1
i will undoubtedly	1
i am	1
i am in	1
i think	1
i think friendship	1
i do	1
i do want	1
i would	1
i would lend	1
i believe	1
i believe that	1
i confirm	1
i confirm that	1
i be	1
i be consious	1
i totally	1
i totally trust	1
what	1
what they	1
what they should	1
people	15
people will	1
people will soften,	1
people get	1
people get in	1
people to	2
people to help	1
people to come	1
people do	3
people do not	3
people ask	1
people ask others	1
people may	1
people may borrow	1
people would	1
people would borrow	1
people socialize	1
people socialize with	1
people are	1
people are rich,	1
people don't	3
people don't .	1
people don't trust	2
Sometimes,it	1
Sometimes,it hurts	1
Sometimes,it hurts my	1
hard	5
hard for	1
hard for each	1
hard situation,	1
hard situation, the	1
hard time.	1
hard time. </s>	1
hard time,which	1
hard time,which would	1
hard times.	1
hard times. </s>	1
weakness	1
weakness when	1
weakness when we	1
help.	3
help. </s>	3
urgent.	1
urgent. </s>	1
trouble	3
trouble and	1
trouble and we	1
trouble if	1
trouble if he	1
trouble can	1
trouble can improve	1
something	1
something pure.	1
something pure. </s>	1
can't	2
can't help	1
can't help thinking	1
can't be	1
can't be damaged	1
of	68
of contradictions	1
of contradictions between	1
of them	1
of them might	1
of the	11
of the trust,	1
of the friendship	2
of the trust.	1
of the shortage	1
of the companionship,	1
of the friendship.	1
of the relationship	1
of the other,	1
of the contradiction,	1
of the other	1
of cash	1
of cash occasionally.	1
of trusting	1
of trusting in	1
of friendship,if	1
of friendship,if they	1
of that	2
of that the	1
of that my	1
of equality	1
of equality relationship,	1
of my	1
of my social	1
of behalf,like	1
of behalf,like money,the	1
of feeling	1
of feeling will	1
of realizing	1
of realizing that	1
of helping	1
of helping each	1
of some	1
of some money.	1
of contradictions,	1
of contradictions, which	1
of your	1
of your friend	1
of trust.	2
of trust. </s>	2
of meeting	1
of meeting with	1
of interpersonal	6
of interpersonal communications,	1
of interpersonal interaction,	1
of interpersonal communication	1
of interpersonal connection,	1
of interpersonal communication,	2
of trouble	1
of trouble and	1
of weakness	1
of weakness when	1
of friendship.	2
of friendship. </s>	2
of self-abasement.	1
of self-abasement. </s>	1
of borrowing	3
of borrowing money	1
of borrowing money,	1
of borrowing money.	1
of human	1
of human communication,if	1
of interests	1
of interests are	1
of contradicts,	1
of contradicts, which	1
of mine	2
of mine borrows	1
of mine comes	1
of money,	4
of money, which	1
of money, I	1
of money, one	1
of money, the	1
of fellowship	1
of fellowship and	1
of whether	1
of whether they	1
of demanding	1
of demanding and	1
of equality.	4
of equality. </s>	4
of phenomenon	1
of phenomenon like	1
of mutual	5
of mutual trust.	4
of mutual credits.	1
of view,	1
of view, friends	1
of need	1
of need for	1
prove	1
prove that	1
prove that he	1
good	2
good friends	1
good friends and	1
good for	1
good for people	1
condition	2
condition and	1
condition and time.	1
condition of	1
condition of borrowing	1
companionship,	1
companionship, and	1
companionship, and lacking	1
contradiction	1
contradiction may	1
contradiction may occured	1
usually	1
usually occur	1
usually occur trouble.	1
surely	1
surely much	1
surely much better	1
fade	1
fade away.	1
fade away. </s>	1
next	1
next level.	1
next level. </s>	1
profits	1
profits such	1
profits such as	1
consider	2
consider my	1
consider my finacial	1
consider me	1
consider me as	1
go	2
go looking	1
go looking for.	1
go out	1
go out with	1
soften,	1
soften, then	1
soften, then the	1
determine	1
determine several	1
determine several problems	1
My	1
My friends	1
My friends might	1
grateful	2
grateful if	2
grateful if a	1
grateful if someone	1
develop	1
develop the	1
develop the friendship	1
should	4
should share	1
should share the	1
should go	1
should go looking	1
should deepens	1
should deepens the	1
should be	1
should be equal	1
thinking	1
thinking the	1
thinking the condition	1
pure.	4
pure. </s>	4
lacking	1
lacking confidence	1
lacking confidence in	1
friend	22
friend will	2
friend will spoil	1
friend will press	1
friend can	1
friend can truly	1
friend must	1
friend must have	1
friend care	1
friend care about	1
friend comes	1
friend comes to	1
friend to	2
friend to borrow	1
friend to save	1
friend if	1
friend if he	1
friend failed	1
friend failed to	1
friend could	1
friend could be	1
friend at	1
friend at that	1
friend usuallly	1
friend usuallly have	1
friend come	1
friend come to	1
friend because	1
friend because they	1
friend rent	1
friend rent money	1
friend of	2
friend of mine	2
friend lends	1
friend lends his/her	1
friend give	1
friend give you	1
friend again.	1
friend again. </s>	1
friend up,	1
friend up, it	1
friends	35
friends will	3
friends will try	1
friends will appreciate	1
friends will certainly	1
friends in	2
friends in trouble	1
friends in need.	1
friends with	2
friends with no	1
friends with others,	1
friends borrow	1
friends borrow money	1
friends can	2
friends can be	1
friends can improve	1
friends must	1
friends must meet	1
friends ask	1
friends ask me	1
friends to	1
friends to borrow	1
friends if	1
friends if they	1
friends by	1
friends by condition	1
friends may	2
friends may result	1
friends may misunderstand	1
friends mention	1
friends mention lending	1
friends is	3
friends is an	1
friends is just	1
friends is harmless	1
friends come	1
friends come to	1
friends we	1
friends we lend	1
friends are	2
friends are the	1
friends are influenced	1
friends had	1
friends had been	1
friends out	1
friends out og	1
friends and	3
friends and greatly	1
friends and lending	1
friends and damaging	1
friends should	1
friends should be	1
friends won't	1
friends won't doubt	1
friends when	1
friends when we	1
friends might	1
friends might consider	1
friends ,you	1
friends ,you will	1
show	1
show the	1
show the belief	1
dilemma	1
dilemma suddenly,	1
dilemma suddenly, I	1
occured	1
occured and	1
occured and friendship	1
money,we	1
money,we even	1
money,we even have	1
set	1
set up	1
set up on	1
much	3
much better	1
much better to	1
much and	1
much and trust	1
much deeper.	1
much deeper. </s>	1
away.	1
away. </s>	1
level.	2
level. </s>	2
such	5
such as	3
such as money,	2
such as he	1
such is	1
such is involved	1
such things	1
such things later.	1
finacial	1
finacial capability	1
finacial capability at	1
looking	1
looking for.	1
looking for. </s>	1
then	6
then the	3
then the friendship	3
then our	1
then our relationship	1
then we	1
then we ought	1
then there	1
then there will	1
stint	1
stint person.	1
stint person. </s>	1
several	1
several problems	1
several problems about	1
even	1
even have	1
even have a	1
lends	2
lends his/her	1
lends his/her money,	1
lends money,thus	1
lends money,thus breaking	1
share	1
share the	1
share the hardship	1
other,the	1
other,the slits	1
other,the slits will	1
Equality	1
Equality is	1
Equality is the	1
two.	2
two. </s>	2
give	9
give birth	1
give birth to	1
give me	2
give me a	1
give me the	1
give him/her	1
give him/her a	1
give the	2
give the money	1
give the impression	1
give you	1
give you a	1
give a	1
give a hand,	1
give him	1
give him a	1
belief	1
belief for	1
belief for me.	1
and	40
and will	1
and will not	1
and let	1
and let it	1
and the	2
and the money	1
and the friendship	1
and breed	1
and breed controdictions	1
and generates	1
and generates many	1
and damaging	1
and damaging the	1
and he	1
and he must	1
and lend	1
and lend a	1
and friendship	3
and friendship is	1
and friendship will	2
and damage	1
and damage it.	1
and if	2
and if your	1
and if you	1
and help	1
and help him	1
and time.	1
and time. </s>	1
and I	1
and I won't	1
and more,	1
and more, the	1
and so	1
and so on.	1
and energy	1
and energy would	1
and numerous	1
and numerous conflicts	1
and conflicts	1
and conflicts will	1
and we	2
and we should	1
and we will	1
and one	1
and one of	1
and once	1
and once the	1
and i	1
and i believe	1
and show	1
and show the	1
and lacking	1
and lacking confidence	1
and give	1
and give a	1
and greatly	1
and greatly know	1
and his/her	1
and his/her friendship	1
and strengthen	1
and strengthen our	1
and when	1
and when i	1
and fewer.	1
and fewer. </s>	1
and lending	1
and lending money	1
and it	1
and it would	1
and trust	1
and trust us	1
and hook	1
and hook one's	1
suddenly,	1
suddenly, I	1
suddenly, I will	1
awkward	1
awkward when	1
awkward when meeting	1
damaged.	2
damaged. </s>	2
up	1
up on	1
up on a	1
better	1
better to	1
better to help	1
Some	1
Some people	1
Some people are	1
connection,	1
connection, if	1
connection, if they	1
germinate	1
germinate lots	1
germinate lots of	1
capability	1
capability at	1
capability at first,	1
for.	1
for. </s>	1
deteriorated.	1
deteriorated. </s>	1
problems	5
problems in	1
problems in the	1
problems if	1
problems if we	1
problems so	1
problems so that	1
problems urgent.	1
problems urgent. </s>	1
problems about	1
problems about the	1
self-abasement.	1
self-abasement. </s>	1
his/her	3
his/her money,	1
his/her money, simply	1
his/her best	1
his/her best to	1
his/her friendship	1
his/her friendship could	1
slits	1
slits will	1
slits will easily	1
hardship	1
hardship with	1
hardship with him/her.	1
times	1
times become	1
times become fewer	1
friendship.	15
friendship. </s>	15
a	51
a financial	1
a financial or	1
a reason	3
a reason for	1
a reason when	2
a house	1
a house is	1
a non-financial	1
a non-financial way.	1
a decision	1
a decision to	1
a long	1
a long time,	1
a feeling	1
a feeling of	1
a favor	1
a favor as	1
a result.	1
a result. </s>	1
a loan	1
a loan relation,	1
a helping	2
a helping hand	2
a decent	1
a decent reason.	1
a lot	1
a lot of	1
a help	1
a help in	1
a result,	2
a result, he	1
a result, a	1
a shame	1
a shame of	1
a higher	1
a higher level.	1
a bit	1
a bit time	1
a rift	1
a rift in	1
a result	1
a result of	1
a reason,especially	1
a reason,especially borrowing	1
a reason,	2
a reason, and	1
a reason, if	1
a stronger	1
a stronger friendship	1
a kind	2
a kind of	2
a relationship	1
a relationship on	1
a hard	1
a hard time,which	1
a next	1
a next level.	1
a friend	6
a friend if	1
a friend failed	1
a friend could	1
a friend lends	1
a friend of	2
a stint	1
a stint person.	1
a hand	3
a hand while	1
a hand at	1
a hand when	1
a while	1
a while to	1
a hand.	1
a hand. </s>	1
a interest	1
a interest problem	1
a gap	1
a gap between	1
a chance	1
a chance to	1
a trust	1
a trust basis.	1
a hand,	2
a hand, it	1
a hand, and	1
certain	1
certain reason	1
certain reason for	1
greatly	2
greatly know	1
greatly know about	1
greatly hurt	1
greatly hurt for	1
enjoy	1
enjoy the	1
enjoy the feeling	1
me.	2
me. </s>	2
avaliable	1
avaliable ecomonic	1
avaliable ecomonic condition,	1
person.	1
person. </s>	1
basis.	1
basis. </s>	1
look	1
look on	1
look on when	1
rich,	1
rich, but	1
rich, but some	1
gaps	3
gaps are	1
gaps are easily	1
gaps in	1
gaps in the	1
gaps between	1
gaps between people.	1
lots	1
lots of	1
lots of contradicts,	1
first,	1
first, and	1
first, and when	1
enough	2
enough ability	1
enough ability to	1
enough money,	1
enough money, or	1
In	17
In social	1
In social communications,	1
In the	7
In the process	5
In the social	1
In the interpersonal	1
In this	1
In this case,	1
In that	1
In that understanding	1
In our	1
In our daily	1
In daily	2
In daily interactions	1
In daily communications,	1
In interaction,	1
In interaction, if	1
In most	1
In most times,	1
In other	1
In other words,	1
In people's	1
In people's social	1
borrowing	12
borrowing money,	3
borrowing money, for	1
borrowing money, so	1
borrowing money, I	1
borrowing money	6
borrowing money from	5
borrowing money will	1
borrowing money.	3
borrowing money. </s>	2
borrowing money. connection	1
understanding	1
understanding I	1
understanding I lost	1
money,	19
money, for	1
money, for example	1
money, or	1
money, or it	1
money, the	2
money, the friendship	1
money, the purity	1
money, your	1
money, your friends	1
money, I	2
money, I would	1
money, I will	1
money, so	1
money, so if	1
money, because	1
money, because I	1
money, i	1
money, i will	1
money, one	3
money, one will	1
money, one might	1
money, one side	1
money, such	1
money, such as	1
money, simply	1
money, simply because	1
money, they	1
money, they must	1
money, which	1
money, which contributes	1
money, it	2
money, it will	2
given	1
given the	1
given the money	1
him/her.	1
him/her. </s>	1
fewer	1
fewer and	1
fewer and fewer.	1
If	19
If the	1
If the mutual	1
If my	1
If my friends	1
If he	1
If he is	1
If friendship	2
If friendship is	1
If friendship involves	1
If their	1
If their economic	1
If you	1
If you help	1
If conflicts	1
If conflicts of	1
If two	1
If two friends	1
If we	3
If we can	1
If we are	1
If we helped	1
If one	3
If one borrow	1
If one borrows	1
If one generously	1
If people	1
If people do	1
If a	1
If a friend	1
If they	1
If they don't,	1
If there	1
If there is	1
case,	1
case, if	1
case, if one	1
hand	5
hand while	1
hand while your	1
hand at	1
hand at that	1
hand when	1
hand when i	1
hand to	2
hand to your	1
hand to them,	1
back,	1
back, I	1
back, I would	1
know	2
know about	1
know about each	1
know me	1
know me very	1
demanding	1
demanding and	1
demanding and strengthen	1
appear,	1
appear, thus	1
appear, thus i	1
ecomonic	1
ecomonic condition,	1
ecomonic condition, i	1
When	7
When a	2
When a friend	2
When we	2
When we get	1
When we make	1
When there	1
When there is	1
When my	2
When my friend	2
really	3
really in	1
really in urgent	1
really feel	1
really feel grateful	1
really doesn't	1
really doesn't have	1
.	1
. </s>	1
formed	1
formed between	1
formed between them.	1
contradicts,	1
contradicts, which	1
contradicts, which will	1
confirm	1
confirm that	1
confirm that they	1
ability	1
ability to	1
ability to help	1
human	1
human communication,if	1
human communication,if both	1
value.	1
value. </s>	1
example	1
example when	1
example when to	1
again.	1
again. </s>	1
simply	1
simply because	1
simply because they	1
thus	1
thus i	1
thus i think	1
It	10
It will	1
It will cause	1
It must	1
It must has	1
It would	2
It would be	1
It would give	1
It is	5
It is the	1
It is sure	1
It is good	1
It is obviously	1
It is easy	1
It sounds	1
It sounds unconvincing	1
interests	2
interests are	1
interests are mixed	1
interests of	1
interests of money,	1
fewer.	1
fewer. </s>	1
while	3
while your	1
while your are	1
while to	1
while to ask	1
while in	1
while in a	1
deliberately	1
deliberately to	1
deliberately to do	1
about	7
about the	3
about the situation	1
about the possibility	1
about the borrowing	1
about you.	1
about you. </s>	1
about returning	1
about returning money.	1
about each	1
about each other,	1
about whether	1
about whether he	1
strengthen	2
strengthen our	1
strengthen our friendship.	1
strengthen the	1
strengthen the relationship	1
loosen	1
loosen one's	1
loosen one's purse	1
hesitate	1
hesitate when	1
hesitate when they	1
mine	2
mine borrows	1
mine borrows money	1
mine comes	1
mine comes to	1
urgent	1
urgent need	1
urgent need and	1
mind.	2
mind. </s>	2
Accordingly,	1
Accordingly, fellowship	1
Accordingly, fellowship is	1
hurts	2
hurts friendship	1
hurts friendship itself.	1
hurts my	1
hurts my feeling	1
swindle,	1
swindle, i	1
swindle, i will	1
ought	1
ought to	1
ought to lend	1
communication,if	1
communication,if both	1
communication,if both sides	1
when	33
when my	1
when my friend	1
when somebody	1
when somebody asking	1
when he	4
when he meet	1
when he meets	1
when he is	1
when he or	1
when to	1
when to return	1
when involving	1
when involving the	1
when your	1
when your friends	1
when meeting	3
when meeting another.	1
when meeting friends.	1
when meeting the	1
when mistrust	1
when mistrust takes	1
when you	3
when you have	1
when you can	1
when you borrow	1
when we	3
when we are	1
when we can	1
when we borrow	1
when i	2
when i confirm	1
when i am	1
when one	1
when one return	1
when people	4
when people get	1
when people don't	1
when people ask	1
when people socialize	1
when they	4
when they have	1
when they do	1
when they need	1
when they needed	1
when it	3
when it comes	1
when it is	2
difficult	1
difficult for	1
difficult for me	1
they	24
they will	3
they will also	1
they will give	1
they will enjoy	1
they needed	1
they needed it	1
they can	2
they can return	1
they can repay	1
they must	2
they must have	1
they must still	1
they do	2
they do not	2
they don't,	1
they don't, they	1
they disbelieve	1
they disbelieve each	1
they have	2
they have no	1
they have confidence	1
they are	2
they are giving	1
they are not	1
they should	1
they should go	1
they know	1
they know me	1
they don't	3
they don't trust	3
they need	3
they need your	1
they need it.	1
they need to	1
undoubtedly	1
undoubtedly lend	1
undoubtedly lend him	1
sounds	1
sounds unconvincing	1
sounds unconvincing but	1
goes	1
goes by,	1
goes by, the	1
mixed	2
mixed among	1
mixed among friends,	1
mixed with	1
mixed with money,	1
one's	2
one's purse	1
one's purse strings	1
one's friend	1
one's friend up,	1
facing	1
facing the	1
facing the problem	1
each	34
each other,it	2
each other,it will	1
each other,it is	1
each other.	12
each other. </s>	12
each to	1
each to determine	1
each other,the	1
each other,the slits	1
each other,	12
each other, it	2
each other, the	3
each other, it'll	1
each other, we	2
each other, then	2
each other, while	1
each other, which	1
each other	6
each other for	1
each other in	2
each other would	1
each other when	1
each other it	1
it,	2
it, and	1
it, and he	1
it, I	1
it, I feel	1
someone.	1
someone. </s>	1
never	1
never will	1
never will i	1
touch	1
touch with	1
touch with the	1
debts	1
debts which	1
debts which would	1
won't	5
won't doubt	1
won't doubt each	1
won't ask	1
won't ask them	1
won't borrow	1
won't borrow money	1
won't lost	1
won't lost much.	1
won't be	1
won't be pure	1
status	1
status difference	1
status difference between	1
Moreover，Both	1
Moreover，Both of	1
Moreover，Both of borrowing	1
itself.	1
itself. </s>	1
glad	1
glad to	1
glad to heip	1
through	2
through hard	1
through hard times.	1
through some	1
through some difficulties	1
both	2
both sides	2
both sides don't	1
both sides are	1
things	1
things later.	1
things later. </s>	1
return	5
return the	4
return the money	3
return the money.	1
return it,	1
return it, I	1
giving	1
giving us	1
giving us a	1
friend,where	1
friend,where can	1
friend,where can we	1
unconvincing	1
unconvincing but	1
unconvincing but lending	1
within	1
within my	1
within my capacity.	1
among	1
among friends,	1
among friends, </s>	1
purse	1
purse strings	1
purse strings generously	1
problem	2
problem that	1
problem that you	1
problem like	1
problem like money,	1
own	1
own sack.	1
own sack. </s>	1
other,	16
other, it'll	1
other, it'll be	1
other, the	3
other, the gaps	1
other, the conflict	1
other, the gap	1
other, he	1
other, he or	1
other, so	1
other, so the	1
other, their	1
other, their relationship	1
other, we	2
other, we will	2
other, then	2
other, then our	1
other, then there	1
other, while	1
other, while in	1
other, which	2
other, which means	1
other, which break	1
other, it	2
other, it will	1
other, it would	1
obviously	1
obviously that	1
obviously that only	1
by,	1
by, the	1
by, the emotion	1
consious	1
consious of	1
consious of whether	1
influence	1
influence original	1
influence original relations.	1
lost	2
lost much.	1
lost much. </s>	1
lost some	1
lost some of	1
difference	1
difference between	1
difference between them.	1
performance	1
performance of	1
performance of trust.	1
fellowship	7
fellowship was	1
fellowship was built	1
fellowship and	1
fellowship and damage	1
fellowship is	4
fellowship is built	3
fellowship is harmed.	1
fellowship must	1
fellowship must be	1
heip	1
heip them.	1
heip them. </s>	1
times.	1
times. </s>	1
sides	2
sides don't	1
sides don't believe	1
sides are	1
sides are distrust	1
later.	1
later. </s>	1
whether	3
whether there	1
whether there is	1
whether they	1
whether they can	1
whether he	1
whether he will	1
find	1
find the	1
find the friendship?	1
hand.	1
hand. </s>	1
capacity.	1
capacity. </s>	1
but	3
but lending	1
but lending money	1
but some	1
but some people	1
but he	1
but he need	1
emotion	1
emotion will	1
emotion will fade.	1
friends,	10
friends, </s>	1
friends, it	3
friends, it must	1
friends, it is	2
friends, but	1
friends, but he	1
friends, so	1
friends, so he	1
friends, I	2
friends, I choose	1
friends, I will	1
friends, due	1
friends, due to	1
friends, trust	1
friends, trust each	1
cannot	1
cannot solve	1
cannot solve it	1
strings	1
strings generously	1
strings generously and	1
which	9
which will	1
which will hurts	1
which break	1
which break the	1
which contributes	1
which contributes the	1
which harm	1
which harm to	1
which would	1
which would not	1
which is	2
which is because	1
which is harmful	1
which prove	1
which prove that	1
which means	1
which means there	1
communication,	4
communication, the	1
communication, the gap	1
communication, if	2
communication, if they	1
communication, if people	1
communication, friendship	1
communication, friendship are	1
sack.	1
sack. </s>	1
since	1
since i	1
since i totally	1
original	1
original relations.	1
original relations. </s>	1
much.	1
much. </s>	1
contradiction,	1
contradiction, the	1
contradiction, the friendship	1
There	8
There must	6
There must be	5
There must some	1
There will	1
There will be	1
There is	1
There is always	1
equality.	8
equality. </s>	8
On	1
On the	1
On the other	1
Because	8
Because the	1
Because the fellowship	1
Because your	1
Because your friend	1
Because we	1
Because we are	1
Because of	3
Because of the	3
Because i	1
Because i do	1
Because when	1
Because when people	1
don't	9
don't believe	1
don't believe each	1
don't trust	7
don't trust each	6
don't trust in	1
don't .	1
don't . </s>	1
interest	6
interest such	1
interest such as	1
interest dispute,	1
interest dispute, friendship	1
interest disputes,	1
interest disputes, it	1
interest relationship	1
interest relationship between	1
interest when	1
interest when one	1
interest problem	1
interest problem like	1
people's	1
people's social	1
people's social interaction,	1
Therefore,	4
Therefore, in	1
Therefore, in future,	1
Therefore, if	2
Therefore, if we	1
Therefore, if one	1
Therefore, borrowing	1
Therefore, borrowing money	1
friendship?	1
friendship? </s>	1
lending	5
lending money	5
lending money to	5
fade.	1
fade. </s>	1
built	15
built with	2
built with mutual	1
built with bricks.	1
built on	13
built on the	4
built on equality.	2
built on trusting	2
built on trust.	2
built on mutual	2
built on believing	1
generously	2
generously and	1
generously and hook	1
generously helps	1
generously helps that	1
solve	3
solve it	1
solve it along	1
solve problem,	1
solve problem, the	1
solve the	1
solve the problems	1
asking	1
asking for	1
asking for money.	1
means	2
means there	1
means there is	1
means that	1
means that we	1
gap	3
gap will	2
gap will appear.	1
gap will be	1
gap between	1
gap between friends	1
want	2
want to	2
want to give	1
want to meet	1
totally	1
totally trust	1
totally trust my	1
relations.	1
relations. </s>	1
significance	1
significance of	1
significance of the	1
bad.	1
bad. </s>	1
reasons	5
reasons for	1
reasons for friends	1
reasons to	1
reasons to borrow	1
reasons so	1
reasons so that	1
reasons when	1
reasons when somebody	1
reasons behind	1
reasons behind when	1
borrows	4
borrows money	4
borrows money from	2
borrows money often	1
borrows money will	1
other	13
other for	1
other for the	1
other in	2
other in the	1
other in our	1
other words,	1
other words, friendship's	1
other hand,	1
other hand, they	1
other people,	1
other people, if	1
other things,	1
other things, and	1
other would	1
other would result	1
other side.	1
other side. </s>	1
other one,	1
other one, and	1
other when	2
other when they	2
other it	1
other it will	1
choose	1
choose to	1
choose to believe	1
easy	7
easy to	6
easy to generate	1
easy to get	1
easy to make	1
easy to have	1
easy to become	1
easy to cause	1
easy for	1
easy for us	1
easliy	1
easliy be	1
easliy be damaged.	1
might	4
might cause	1
might cause plenty	1
might feel	2
might feel shame	2
might consider	1
might consider me	1
sinks	1
sinks into	1
sinks into the	1
future,	1
future, we	1
future, we will	1
be	62
be breached	1
be breached </s>	1
be in	1
be in need	1
be pure	4
be pure any	1
be pure anymore	2
be pure anymore.	1
be rather	1
be rather difficult	1
be deeper.	1
be deeper. </s>	1
be impaired	1
be impaired if	1
be definitly	1
be definitly inproved	1
be troublesome	1
be troublesome for	1
be embarrassed	3
be embarrassed by	1
be embarrassed to	1
be embarrassed with	1
be hurt	1
be hurt easily	1
be balance	1
be balance in	1
be improved	1
be improved if	1
be some	4
be some reasons	3
be some reson	1
be quite	1
be quite convenient	1
be broken	1
be broken and	1
be generous	2
be generous with	1
be generous and	1
be destroyed	1
be destroyed and	1
be damaged	3
be damaged too.	1
be damaged by	1
be damaged thereafter	1
be create	1
be create easily.	1
be achieved	1
be achieved on	1
be due	1
be due to	1
be impure	1
be impure and	1
be hurted.	1
be hurted. </s>	1
be equal	1
be equal to	1
be strenthened.	1
be strenthened. </s>	1
be broken.	1
be broken. </s>	1
be saved.	1
be saved. </s>	1
be created.	1
be created. </s>	1
be hesitated	1
be hesitated for	1
be grateful	1
be grateful if	1
be much	1
be much deeper.	1
be damaged.	2
be damaged. </s>	2
be a	4
be a chance	1
be a rift	1
be a gap	1
be a reason	1
be greatly	1
be greatly hurt	1
be certain	1
be certain reason	1
be gaps	1
be gaps between	1
be strengthen	1
be strengthen the	1
be status	1
be status difference	1
be glad	1
be glad to	1
be consious	1
be consious of	1
be easy	4
be easy to	4
be still	1
be still willing	1
be more	2
be more willing	1
be more intimate	1
phenomenon	1
phenomenon like	1
phenomenon like moving	1
mutual	10
mutual trust	2
mutual trust just	1
mutual trust hasn't	1
mutual trust.	6
mutual trust. </s>	6
mutual mistrust	1
mutual mistrust is	1
mutual credits.	1
mutual credits. </s>	1
basin	1
basin of	1
basin of equality.	1
it	41
it will	9
it will indeed	1
it will definitely	2
it will become	1
it will germinate	1
it will usually	1
it will be	3
it has	1
it has relationship	1
it in	1
it in emergency	1
it can	1
it can improve	1
it must	4
it must promote	1
it must be	2
it must improve	1
it comes	1
it comes to	1
it back.	1
it back. </s>	1
it was	1
it was dirted	1
it would	6
it would be	3
it would not	1
it would definitely	1
it would develop	1
it is	9
it is related	2
it is necessary	1
it is concerned	1
it is very	1
it is hard	1
it is surely	1
it is mixed	1
it is easy	1
it only	1
it only means	1
it can't	1
it can't be	1
it should	1
it should deepens	1
it much	1
it much and	1
it might	1
it might cause	1
it along	1
it along ,you	1
it sinks	1
it sinks into	1
offering	1
offering a	1
offering a help	1
there	9
there is	5
there is no	1
there is one	1
there is interest	2
there is relationship	1
there will	3
there will be	1
there will not	1
there will easily	1
there must	1
there must be	1
appear.	1
appear. </s>	1
hook	1
hook one's	1
hook one's friend	1
point	1
point of	1
point of view,	1
behind	1
behind when	1
behind when you	1
stand	1
stand out	1
stand out for	1
still	3
still there,	1
still there, in	1
still willing	1
still willing to	1
still face	1
still face some	1
improve	4
improve your	1
improve your companionship.	1
improve the	2
improve the connection	1
improve the relationship	1
improve friendship	1
improve friendship betweeen	1
she	3
she will	1
she will feel	1
she doesn't	1
she doesn't incline	1
she really	1
she really doesn't	1
hand,	3
hand, they	1
hand, they will	1
hand, it	1
hand, it must	1
hand, and	1
hand, and i	1
And	6
And under	1
And under this	1
And truly	1
And truly friends	1
And once	1
And once he	1
And if	1
And if you	1
And they	1
And they will	1
And it	1
And it would	1
trouble.	4
trouble. </s>	4
cause	3
cause plenty	1
cause plenty of	1
cause a	1
cause a lot	1
cause problems	1
cause problems if	1
purity	1
purity will	1
purity will disappear,	1
more	5
more </s>	1
more intimate	1
more intimate than	1
more than	1
more than me,	1
more and	1
more and more,	1
more willing	1
more willing to	1
moving	1
moving the	1
moving the money	1
chance	1
chance to	1
chance to get	1
helped	1
helped other	1
helped other when	1
trust	29
trust us	1
trust us better.	1
trust in	1
trust in each	1
trust with	1
trust with each	1
trust the	1
trust the other,	1
trust my	1
trust my friends.	1
trust hasn't	1
trust hasn't been	1
trust shared	1
trust shared by	1
trust our	1
trust our friends.	1
trust issue.	1
trust issue. </s>	1
trust between	2
trust between each	2
trust is	1
trust is the	1
trust basis.	1
trust basis. </s>	1
trust each	15
trust each other,	7
trust each other,it	2
trust each other.	3
trust each other	3
trust just	1
trust just as	1
along	2
along ,you	1
along ,you will	1
along with	1
along with others,	1
up,	1
up, it	1
up, it would	1
no	6
no trust	1
no trust between	1
no matter	1
no matter we	1
no longer	1
no longer robust.	1
no idea	1
no idea what	1
no hesitate	1
no hesitate when	1
no need	1
no need for	1
particular	1
particular time,	1
particular time, it	1
words,	1
words, friendship's	1
words, friendship's foundation	1
view,	1
view, friends	1
view, friends won't	1
probably	1
probably have	1
probably have bad	1
others,	3
others, and	1
others, and if	1
others, without	1
others, without trusting	1
others, if	1
others, if we	1
need.	1
need. </s>	1
there,	2
there, in	1
there, in the	1
there, and	1
there, and let	1
companionship.	1
companionship. </s>	1
inferior	3
inferior to	3
inferior to the	2
inferior to another.	1
am	2
am in	1
am in trouble.	1
am afraid	1
am afraid that	1
try	1
try his/her	1
try his/her best	1
believing	1
believing each	1
believing each other.	1
bad	1
bad blood.	1
bad blood. </s>	1
plenty	1
plenty of	1
plenty of contradictions	1
willing	3
willing to	3
willing to help	1
willing to lend	1
willing to keep	1
disappear,	1
disappear, with	1
disappear, with biterness	1
closer	1
closer with	1
closer with them	1
here	1
here to	1
here to there,	1
just	3
just as	1
just as a	1
just look	1
just look on	1
just a	1
just a kind	1
without	2
without trusting	1
without trusting each	1
without interest	1
without interest disputes,	1
,you	3
,you will	2
,you will fall	1
,you will be	1
,you do	1
,you do not	1
connection	2
connection between	1
connection between the	1
connection times	1
connection times become	1
need	9
need for	2
need for us	1
need for help.	1
need the	1
need the money	1
need it.	1
need it. </s>	1
need to	1
need to use	1
need your	1
need your help,	1
need of	1
need of cash	1
need a	1
need a reason,	1
need and	1
need and I	1
friendship's	1
friendship's foundation	1
friendship's foundation is	1
