bitterness	2
bitterness between	2
bitterness between friends	2
them	1
them can	1
them can be	1
makes	1
makes us	1
makes us lose	1
contradiction.	1
contradiction. </s>	1
for	3
for money,	1
for money, it	1
for money.	1
for money. </s>	1
for borrowing	1
for borrowing money	1
Indeed,	1
Indeed, borrowing	1
Indeed, borrowing money	1
our	10
our companionship	1
our companionship develops	1
our friends	2
our friends may	2
our friendship	1
our friendship instead	1
our borrowing	1
our borrowing is	1
our friend	1
our friend will	1
our face.	1
our face. </s>	1
our friends,	1
our friends, </s>	1
our friendship.	2
our friendship. </s>	2
each	3
each other,	1
each other, </s>	1
each other	1
each other rather	1
each others.	1
each others. </s>	1
<s>	95
<s> Indeed,	1
<s> Indeed, borrowing	1
<s> Firsty,	1
<s> Firsty, borrowing	1
<s> A	4
<s> A fissure	1
<s> A real	1
<s> A true	1
<s> A genuine	1
<s> However,	1
<s> However, once	1
<s> What's	1
<s> What's more,borrowing	1
<s> Borrowing	19
<s> Borrowing money	19
<s> firstly,	1
<s> firstly, there	1
<s> Second,	1
<s> Second, borrowing	1
<s> Firstly,	5
<s> Firstly, friends	1
<s> Firstly, if	1
<s> Firstly, it	2
<s> Firstly, borrowing	1
<s> On	2
<s> On the	2
<s> Real	3
<s> Real friends	1
<s> Real friendship	2
<s> not	1
<s> not only	1
<s> Futhermore,	1
<s> Futhermore, borrowing	1
<s> As	1
<s> As soon	1
<s> In	4
<s> In some	1
<s> In addition,	3
<s> we	2
<s> we may	1
<s> we might	1
<s> Furthermore,	2
<s> Furthermore, borrowing	2
<s> Gaps	1
<s> Gaps will	1
<s> borrowing	5
<s> borrowing money	4
<s> borrowing and	1
<s> The	10
<s> The true	8
<s> The truly	1
<s> The real	1
<s> So,	1
<s> So, how	1
<s> Moreover,	2
<s> Moreover, borrowing	2
<s> Not	1
<s> Not only	1
<s> Ture	1
<s> Ture friendship	1
<s> True	7
<s> True friends	1
<s> True friendship	5
<s> True frisendship	1
<s> To	1
<s> To begin	1
<s> Secondly,	5
<s> Secondly, borrowing	5
<s> Lending	1
<s> Lending money	1
<s> First	5
<s> First and	1
<s> First of	4
<s> First,	2
<s> First, when	1
<s> First, the	1
<s> For	2
<s> For instance,	1
<s> For it	1
<s> secondly,borrowing	1
<s> secondly,borrowing money	1
Firsty,	1
Firsty, borrowing	1
Firsty, borrowing money	1
firends	1
firends can	1
firends can cause	1
embarrassed.	1
embarrassed. </s>	1
money,	3
money, it	2
money, it may	1
money, it is	1
money, your	1
money, your friends	1
friendship,	9
friendship, but	7
friendship, but improve	1
friendship, but deepen	1
friendship, but also	4
friendship, but it	1
friendship, instead,	1
friendship, instead, the	1
friendship, sometimes	1
friendship, sometimes it	1
companionship	2
companionship develops	1
companionship develops by	1
companionship more	1
companionship more rigid.	1
other,	1
other, </s>	1
</s>	95
enhanced,	1
enhanced, </s>	1
What's	1
What's more,borrowing	1
What's more,borrowing money	1
all,	4
all, money	1
all, money can't	1
all, if	1
all, if you	1
all, borrowing	1
all, borrowing money	1
all, truely	1
all, truely friendship	1
due	1
due to	1
due to the	1
leads	1
leads to	1
leads to the	1
but	16
but deepen	2
but deepen friendship.	1
but deepen the	1
but improve	1
but improve your	1
but will	1
but will also	1
but what	1
but what strengthens	1
but also	8
but also uplevel	1
but also improve	1
but also will	1
but also reinforces	1
but also can	2
but also contribute	1
but also develop	1
but enhanced	1
but enhanced by	1
but in	1
but in fact	1
but it	1
but it tends	1
develops	1
develops by	1
develops by borrowing	1
However,	1
However, once	1
However, once involving	1
A	4
A fissure	1
A fissure would	1
A real	1
A real friendship	1
A true	1
A true friend	1
A genuine	1
A genuine friendship	1
more,borrowing	1
more,borrowing money	1
more,borrowing money from	1
does	1
does no	1
does no harm	1
duetime.	1
duetime. </s>	1
fissure	1
fissure would	1
fissure would not	1
argument	1
argument on	1
argument on returing	1
other	1
other rather	1
other rather than	1
once	1
once involving	1
once involving conflicts	1
Borrowing	19
Borrowing money	19
Borrowing money from	18
Borrowing money form	1
improve	2
improve your	1
improve your relationships.	1
improve it.	1
improve it. </s>	1
likely	1
likely to	1
likely to make	1
fact	1
fact enhances	1
fact enhances it.	1
firstly,	1
firstly, there	1
firstly, there shouln't	1
would	1
would not	1
would not appeared	1
returing	1
returing the	1
returing the money.	1
your	5
your relationships.	1
your relationships. </s>	1
your friends	1
your friends may	1
your moral	1
your moral quality,	1
your friend	1
your friend doesn't	1
your reputation.	1
your reputation. </s>	1
rather	1
rather than	1
rather than being	1
money	62
money from	39
money from each	1
money from friends	28
money from our	4
money from friends.	3
money from his	1
money from firends	1
money from a	1
money not	1
money not only	1
money will	4
money will do	1
money will never	1
money will not	1
money will generate	1
money to	4
money to friends	2
money to friend	1
money to my	1
money is	1
money is a	1
money with	1
money with friends	1
money and	1
money and be	1
money may	1
money may cause	1
money can't	2
money can't effect	1
money can't cause	1
money between	2
money between real	1
money between friends	1
money problem.	1
money problem. </s>	1
money unless	1
money unless when	1
money are	1
money are the	1
money issues.	2
money issues. </s>	2
money form	1
money form friends	1
involving	1
involving conflicts	1
involving conflicts of	1
truely	1
truely friendship	1
truely friendship will	1
enhances	1
enhances it.	1
enhances it. </s>	1
there	1
there shouln't	1
there shouln't emerge	1
appeared	1
appeared in	1
appeared in real	1
Second,	1
Second, borrowing	1
Second, borrowing money	1
relationships.	1
relationships. </s>	1
than	1
than being	1
than being damaged.	1
conflicts	3
conflicts of	1
conflicts of interests	1
conflicts for	1
conflicts for borrowing	1
conflicts when	1
conflicts when it	1
from	41
from each	1
from each other	1
from our	4
from our friends,	1
from our friends	2
from our friend	1
from firends	1
from firends can	1
from friends	29
from friends is	3
from friends will	8
from friends not	5
from friends may	4
from friends probably	1
from friends can	1
from friends won't	4
from friends cause	1
from friends might	1
from friends doesn't	1
from friends.	3
from friends. </s>	3
from his	1
from his people,	1
from money.	1
from money. </s>	1
from a	1
from a friend	1
harmed	2
harmed by	2
harmed by monetary	1
harmed by money	1
shouln't	1
shouln't emerge	1
shouln't emerge problem	1
seems	1
seems that	1
seems that true	1
let	1
let us	1
let us feel	1
broken	2
broken down	1
broken down because	1
broken by	1
broken by borrowing	1
being	1
being damaged.	1
being damaged. </s>	1
interests	1
interests such	1
interests such as	1
friends	46
friends for	1
friends for money,	1
friends is	3
friends is not	2
friends is likely	1
friends will	10
friends will lead	1
friends will not	4
friends will let	1
friends will make	1
friends will produce	1
friends will develop	1
friends will lose	1
friends do	2
friends do not	1
friends do harm	1
friends not	6
friends not only	5
friends not pure	1
friends may	8
friends may doubt	1
friends may make	4
friends may sometimes	1
friends may embarass	1
friends may cause	1
friends probably	1
friends probably make	1
friends even	1
friends even can	1
friends can	2
friends can easily	1
friends can dishonor	1
friends only	1
friends only because	1
friends also	1
friends also makes	1
friends won't	5
friends won't be	1
friends won't damage	2
friends won't injure	2
friends cause	1
friends cause damage	1
friends might	1
friends might ignite	1
friends doesn't	1
friends doesn't injure	1
friends when	2
friends when returning	2
easy	1
easy to	1
easy to cause	1
monetary	1
monetary problems.	1
monetary problems. </s>	1
becase	1
becase of	1
becase of borrowing	1
emerge	1
emerge problem	1
emerge problem between	1
feel	2
feel shame.	1
feel shame. </s>	1
feel uncomfortable,because	1
feel uncomfortable,because the	1
down	1
down because	1
down because of	1
damaged.	1
damaged. </s>	1
such	2
such as	1
such as money	1
such thing	1
such thing that	1
is	13
is likely	1
is likely to	1
is easy	1
is easy to	1
is not	3
is not harmful	1
is not an	1
is not such	1
is fair	1
is fair and	1
is obviously	1
is obviously an	1
is a	2
is a accelerator	1
is a normal	1
is still	1
is still normal	1
is based	1
is based on	1
is possible	2
is possible that	2
getting	1
getting in	1
getting in touch	1
problems.	1
problems. </s>	1
frisendship	1
frisendship won't	1
frisendship won't hurt	1
relationship,	1
relationship, which	1
relationship, which but	1
touch	1
touch with	1
touch with money.	1
shame.	1
shame. </s>	1
Firstly,	5
Firstly, friends	1
Firstly, friends can	1
Firstly, if	1
Firstly, if one	1
Firstly, it	2
Firstly, it seems	1
Firstly, it is	1
Firstly, borrowing	1
Firstly, borrowing money	1
as	4
as money	1
as money will	1
as well	1
as well as	1
as keep	1
as keep friendship	1
as you	1
as you ask	1
not	39
not appeared	1
not appeared in	1
not such	1
not such thing	1
not harmful	1
not harmful to	1
not generate	1
not generate enmity	1
not do	1
not do damage	1
not harm	2
not harm the	1
not harm our	1
not damage	2
not damage the	1
not damage friendship,	1
not only	11
not only does	1
not only is	1
not only will	2
not only do	1
not only wouldn't	1
not only has	2
not only not	1
not only won't	1
not only isn't	1
not an	1
not an injury	1
not blame	1
not blame you	1
not pure	1
not pure any	1
not be	13
not be broken	1
not be harmed	2
not be influenced	1
not be damaged	4
not be obstacled	1
not be hurt	3
not be fragile	1
not hurt	1
not hurt friendship,	1
not have	1
not have crevice	1
not lose	1
not lose your	1
On	2
On the	2
On the contrary,	2
Futhermore,	1
Futhermore, borrowing	1
Futhermore, borrowing and	1
increase	1
increase friendship.	1
increase friendship. </s>	1
which	3
which but	1
which but also	1
which is	1
which is obviously	1
which make	1
which make the	1
with	2
with money.	1
with money. </s>	1
with friends	1
with friends may	1
Real	3
Real friends	1
Real friends do	1
Real friendship	2
Real friendship will	2
contrary,	2
contrary, this	1
contrary, this kind	1
contrary, it	1
contrary, it will	1
easily	1
easily understand	1
easily understand that	1
harmful	1
harmful to	1
harmful to true	1
will	45
will let	1
will let us	1
will not	22
will not do	1
will not harm	2
will not damage	1
will not only	2
will not blame	1
will not be	12
will not hurt	1
will not have	1
will not lose	1
will increase	1
will increase friendship.	1
will do	1
will do harm	1
will harm	1
will harm friendship	1
will damage	1
will damage the	1
will empowered	1
will empowered to	1
will generate	2
will generate bitterness	2
will make	1
will make us	1
will borrowing	1
will borrowing money	1
will also	1
will also deepen	1
will enhance	1
will enhance our	1
will cause	1
will cause controversy	1
will be	2
will be deepened.	1
will be caused	1
will produce	1
will produce contradiction	1
will never	3
will never give	1
will never be	1
will never ever	1
will develop	1
will develop our	1
will lead	1
will lead to	1
will lose	1
will lose our	1
will deepen	1
will deepen friendship	1
As	1
As soon	1
As soon as	1
ability	1
ability to	1
ability to repay	1
deepened.	1
deepened. </s>	1
thing	2
thing that	1
thing that will	1
thing in	1
thing in helping	1
generate	3
generate enmity	1
generate enmity for	1
generate bitterness	2
generate bitterness between	2
this	1
this kind	1
this kind of	1
understand	2
understand that	1
understand that our	1
understand lending	1
understand lending money	1
do	5
do harm	2
do harm to	2
do not	1
do not generate	1
do damage	1
do damage to	1
do no	1
do no harm	1
to	33
to friendship,	2
to friendship, but	2
to friends	2
to friends even	1
to friends do	1
to relationship,	1
to relationship, which	1
to understand	1
to understand lending	1
to true	1
to true fellowship.	1
to friendship	1
to friendship but	1
to fellowship,	1
to fellowship, but	1
to it.	1
to it. </s>	1
to repay	1
to repay the	1
to fellowship.	1
to fellowship. </s>	1
to make	1
to make us	1
to lend	1
to lend you	1
to the	8
to the argument	1
to the friendship,	1
to the friendship	2
to the friendship,but	1
to the duetime.	1
to the depth	1
to the fellowship	1
to friend	1
to friend is	1
to repaying	1
to repaying money.	1
to cause	1
to cause contradiction	1
to borrow	1
to borrow you	1
to my	1
to my friends	1
to antagonism	1
to antagonism in	1
to us	1
to us when	1
to friendship.	1
to friendship. </s>	1
to conflict	1
to conflict of	1
to deepen	1
to deepen friendship.	1
to influence	1
to influence friendship.	1
soon	1
soon as	1
soon as you	1
fellowship,	4
fellowship, instead,	1
fellowship, instead, it	1
fellowship, but	2
fellowship, but also	1
fellowship, but deepen	1
fellowship, it	1
fellowship, it will	1
what	1
what strengthens	1
what strengthens friendship.	1
enmity	1
enmity for	1
enmity for money.	1
kind	1
kind of	1
kind of deed	1
fair	1
fair and	1
fair and reasonable.	1
harm	8
harm our	1
harm our friendship.	1
harm to	4
harm to the	3
harm to relationship,	1
harm friendship	1
harm friendship but	1
harm the	1
harm the friendship,	1
harm or	1
harm or damage	1
true	14
true friends.	1
true friends. </s>	1
true fellowship.	1
true fellowship. </s>	1
true friendship	7
true friendship will	4
true friendship won't	3
true friendships	1
true friendships because	1
true friend	1
true friend will	1
true fellowship	2
true fellowship could	1
true fellowship won't	1
true friendship.	1
true friendship. </s>	1
repay	1
repay the	1
repay the money,	1
lend	1
lend you	1
lend you money,conflict	1
doubt	1
doubt about	1
doubt about your	1
instead,	2
instead, it	1
instead, it will	1
instead, the	1
instead, the bond	1
damage	10
damage to	4
damage to the	2
damage to friendship,	1
damage to fellowship,	1
damage the	4
damage the friendship,	2
damage the fellowship,	1
damage the friendships	1
damage fellowship,	1
damage fellowship, but	1
damage friendship,	1
damage friendship, but	1
deed	1
deed will	1
deed will deepen	1
and	7
and be	1
and be embarrassed	1
and reasonable.	1
and reasonable. </s>	1
and borrowing	1
and borrowing money.	1
and lending	2
and lending money	2
and foremost,	1
and foremost, genuine	1
and it	1
and it will	1
friendship	32
friendship </s>	1
friendship but	3
friendship but also	2
friendship but what	1
friendship as	1
friendship as well	1
friendship will	14
friendship will not	13
friendship will never	1
friendship is	1
friendship is based	1
friendship firmer.	1
friendship firmer. </s>	1
friendship ever	1
friendship ever green.	1
friendship won't	6
friendship won't be	4
friendship won't have	2
friendship isn't	1
friendship isn't damaged	1
friendship can't	1
friendship can't be	1
friendship instead	1
friendship instead of	1
friendship because	1
friendship because of	1
fellowship.	2
fellowship. </s>	2
strengthens	1
strengthens friendship.	1
strengthens friendship. </s>	1
money,conflict	1
money,conflict will	1
money,conflict will be	1
moral	1
moral quality,	1
moral quality, which	1
empowered	1
empowered to	1
empowered to friendship.	1
wouldn't	1
wouldn't harm	1
wouldn't harm or	1
friendship,but	1
friendship,but inprove	1
friendship,but inprove it.	1
reasonable.	1
reasonable. </s>	1
we	2
we may	1
we may be	1
we might	1
we might have	1
In	4
In some	1
In some cases,	1
In addition,	3
In addition, it	1
In addition, friendship	1
In addition, if	1
well	1
well as	1
well as keep	1
caused	1
caused by	1
caused by the	1
quality,	1
quality, which	1
quality, which is	1
Gaps	1
Gaps will	1
Gaps will never	1
or	1
or damage	1
or damage the	1
inprove	1
inprove it.	1
inprove it. </s>	1
keep	1
keep friendship	1
keep friendship ever	1
Furthermore,	2
Furthermore, borrowing	2
Furthermore, borrowing from	1
Furthermore, borrowing money	1
some	3
some cases,	1
some cases, borrowing	1
some conflicts	2
some conflicts for	1
some conflicts when	1
may	11
may leads	1
may leads to	1
may doubt	1
may doubt about	1
may make	4
may make us	4
may sometimes	1
may sometimes not	1
may be	1
may be embarrassed	1
may cause	2
may cause contradiction.	1
may cause inequality	1
may embarass	1
may embarass us.	1
matter	1
matter of	1
matter of returning	1
obviously	1
obviously an	1
obviously an injury	1
produced	1
produced between	1
produced between the	1
obstacled	1
obstacled by	1
obstacled by money.	1
it.	7
it. </s>	7
ever	2
ever green.	1
ever green. </s>	1
ever been	1
ever been injured	1
probably	1
probably make	1
probably make friendship	1
embarrassed	2
embarrassed by	1
embarrassed by borrowing	1
embarrassed to	1
embarrassed to us	1
cases,	1
cases, borrowing	1
cases, borrowing money	1
dishonor	1
dishonor ourselves.	1
dishonor ourselves. </s>	1
friendships	2
friendships because	1
friendships because of	1
friendships but	1
friendships but will	1
sometimes	2
sometimes not	1
sometimes not only	1
sometimes it	1
sometimes it can	1
influenced	1
influenced by	1
influenced by the	1
green.	1
green. </s>	1
make	8
make friendship	1
make friendship firmer.	1
make us	6
make us lose	4
make us feel	1
make us embarrassed.	1
make the	1
make the relationship	1
friends.	6
friends. </s>	6
borrowing	34
borrowing money	25
borrowing money from	19
borrowing money to	1
borrowing money not	1
borrowing money will	2
borrowing money between	1
borrowing money is	1
borrowing is	1
borrowing is fair	1
borrowing from	1
borrowing from friends	1
borrowing money.	5
borrowing money. </s>	5
borrowing and	2
borrowing and lending	2
inequality	1
inequality between	1
inequality between friends,	1
ourselves.	1
ourselves. </s>	1
relationship	1
relationship between	1
relationship between friends	1
Moreover,	2
Moreover, borrowing	2
Moreover, borrowing money	2
only	13
only does	1
only does no	1
only is	1
only is not	1
only will	3
only will not	1
only will damage	1
only will borrowing	1
only do	1
only do no	1
only wouldn't	1
only wouldn't harm	1
only has	2
only has no	2
only not	1
only not damage	1
only won't	1
only won't lending	1
only isn't	1
only isn't an	1
only because	1
only because of	1
So,	1
So, how	1
So, how to	1
firmer.	1
firmer. </s>	1
The	10
The true	8
The true friendship	6
The true fellowship	2
The truly	1
The truly friendship	1
The real	1
The real friendship	1
even	2
even can	1
even can strengthen	1
even strengthen	1
even strengthen the	1
has	2
has no	2
has no damage	2
crevice	1
crevice because	1
crevice because of	1
pure	1
pure any	1
pure any more.	1
them.	1
them. </s>	1
no	5
no damage	2
no damage to	2
no harm	2
no harm to	2
no ability	1
no ability to	1
an	3
an injury	3
an injury to	3
if	3
if one	1
if one borrows	1
if you	1
if you have	1
if your	1
if your friend	1
damaged	5
damaged by	1
damaged by issues	1
damaged but	1
damaged but enhanced	1
damaged when	1
damaged when getting	1
damaged because	2
damaged because of	2
can	9
can easily	1
can easily understand	1
can even	1
can even strengthen	1
can strengthen	1
can strengthen the	1
can dishonor	1
can dishonor ourselves.	1
can cause	1
can cause conflict	1
can be	1
can be enhanced,	1
can help	1
can help building	1
can deepen	2
can deepen the	2
how	1
how to	1
how to understand	1
bad	1
bad blood	1
bad blood because	1
any	1
any more.	1
any more. </s>	1
blame	1
blame you	1
blame you on	1
contribute	1
contribute to	1
contribute to it.	1
injury	3
injury to	3
injury to friendship	1
injury to fellowship.	1
injury to friendship,	1
lending	5
lending money	4
lending money to	2
lending money are	1
lending money between	1
lending and	1
lending and borrowing	1
one	1
one borrows	1
one borrows money	1
strengthen	2
strengthen the	2
strengthen the companionship.	1
strengthen the friendship.	1
issues	1
issues concerning	1
issues concerning money.	1
blood	1
blood because	1
blood because of	1
more.	1
more. </s>	1
Not	1
Not only	1
Not only will	1
ignite	1
ignite some	1
ignite some conflicts	1
also	10
also makes	1
also makes us	1
also improve	1
also improve it.	1
also will	1
also will be	1
also can	2
also can deepen	1
also can help	1
also reinforces	1
also reinforces it.	1
also contribute	1
also contribute to	1
also uplevel	1
also uplevel the	1
also develop	1
also develop it.	1
also deepen	1
also deepen them.	1
friend	6
friend is	1
friend is a	1
friend not	1
friend not only	1
friend will	2
friend will not	2
friend to	1
friend to lend	1
friend doesn't	1
friend doesn't want	1
borrows	1
borrows money	1
borrows money from	1
concerning	1
concerning money.	1
concerning money. </s>	1
the	39
the friendship,	4
the friendship, but	3
the friendship, sometimes	1
the companionship	1
the companionship more	1
the argument	1
the argument on	1
the money	2
the money may	1
the money problem.	1
the duetime.	1
the duetime. </s>	1
the money,	1
the money, your	1
the contrary,	2
the contrary, this	1
the contrary, it	1
the fellowship,	1
the fellowship, instead,	1
the friendship	3
the friendship </s>	1
the friendship is	1
the friendship but	1
the friendship,but	1
the friendship,but inprove	1
the true	1
the true friendships	1
the friendships	1
the friendships but	1
the relationship	1
the relationship between	1
the matter	1
the matter of	1
the companionship.	1
the companionship. </s>	1
the depth	1
the depth of	1
the money.	6
the money. </s>	6
the problems	1
the problems about	1
the problem	1
the problem of	1
the fellowship	2
the fellowship instead.	1
the fellowship but	1
the most	1
the most serious	1
the friendship.	4
the friendship. </s>	4
the bond	1
the bond between	1
Ture	1
Ture friendship	1
Ture friendship will	1
tends	1
tends to	1
tends to deepen	1
comes	1
comes to	1
comes to repaying	1
reinforces	1
reinforces it.	1
reinforces it. </s>	1
accelerator	1
accelerator to	1
accelerator to the	1
his	1
his people,	1
his people, it	1
money.	30
money. </s>	30
companionship.	1
companionship. </s>	1
gaps	1
gaps because	1
gaps because of	1
enhance	1
enhance our	1
enhance our friendship.	1
uplevel	1
uplevel the	1
uplevel the friendship.	1
fellowship	4
fellowship could	1
fellowship could not	1
fellowship won't	1
fellowship won't create	1
fellowship instead.	1
fellowship instead. </s>	1
fellowship but	1
fellowship but in	1
problems	3
problems about	1
problems about money	1
problems between	1
problems between true	1
problems of	1
problems of money.	1
depth	1
depth of	1
depth of friendship?	1
people,	1
people, it	1
people, it will	1
To	1
To begin	1
To begin with,	1
True	7
True friends	1
True friends won't	1
True friendship	5
True friendship will	3
True friendship won't	2
True frisendship	1
True frisendship won't	1
repaying	1
repaying money.	1
repaying money. </s>	1
normal	2
normal thing	1
normal thing in	1
normal and	1
normal and it	1
could	1
could not	1
could not be	1
embarass	1
embarass us.	1
embarass us. </s>	1
about	2
about money	1
about money can't	1
about your	1
about your moral	1
cause	7
cause contradiction.	1
cause contradiction. </s>	1
cause contradiction	1
cause contradiction becase	1
cause damage	1
cause damage to	1
cause inequality	1
cause inequality between	1
cause controversy	1
cause controversy between	1
cause problems	1
cause problems between	1
cause conflict	1
cause conflict due	1
begin	1
begin with,	1
begin with, the	1
won't	14
won't hurt	1
won't hurt because	1
won't have	2
won't have gaps	1
won't have bad	1
won't damage	2
won't damage the	1
won't damage fellowship,	1
won't lending	1
won't lending money	1
won't be	5
won't be separated	1
won't be hurt	2
won't be affected	2
won't create	1
won't create a	1
won't injure	2
won't injure their	1
won't injure fellowship,	1
friendship?	1
friendship? </s>	1
helping	1
helping each	1
helping each others.	1
problem.	1
problem. </s>	1
us.	1
us. </s>	1
can't	3
can't effect	1
can't effect real	1
can't cause	1
can't cause problems	1
can't be	1
can't be broken	1
produce	1
produce contradiction	1
produce contradiction because	1
controversy	1
controversy between	1
controversy between friends.	1
be	25
be enhanced,	1
be enhanced, </s>	1
be harmed	2
be harmed by	2
be broken	2
be broken down	1
be broken by	1
be deepened.	1
be deepened. </s>	1
be caused	1
be caused by	1
be obstacled	1
be obstacled by	1
be influenced	1
be influenced by	1
be embarrassed	2
be embarrassed by	1
be embarrassed to	1
be damaged	4
be damaged by	1
be damaged when	1
be damaged because	2
be produced	1
be produced between	1
be fragile	1
be fragile results	1
be separated	1
be separated by	1
be hurt	5
be hurt by	4
be hurt because	1
be affected	2
be affected by	2
with,	1
with, the	1
with, the problem	1
others.	1
others. </s>	1
help	1
help building	1
help building the	1
fragile	1
fragile results	1
fragile results from	1
effect	1
effect real	1
effect real friendship.	1
contradiction	2
contradiction because	1
contradiction because of	1
contradiction becase	1
contradiction becase of	1
between	11
between them	1
between them can	1
between friends	5
between friends only	1
between friends not	1
between friends when	2
between friends will	1
between true	1
between true friends.	1
between friends.	1
between friends. </s>	1
between the	1
between the true	1
between real	1
between real friends.	1
between friends,	1
between friends, which	1
problem	2
problem of	1
problem of money	1
problem between	1
problem between friends	1
separated	1
separated by	1
separated by a	1
want	1
want to	1
want to borrow	1
building	1
building the	1
building the companionship	1
results	1
results from	1
results from money.	1
isn't	2
isn't damaged	1
isn't damaged but	1
isn't an	1
isn't an injury	1
returning	5
returning money.	1
returning money. </s>	1
returning the	3
returning the money	1
returning the money.	2
returning money	1
returning money and	1
Secondly,	5
Secondly, borrowing	5
Secondly, borrowing money	5
never	3
never give	1
never give rise	1
never be	1
never be produced	1
never ever	1
never ever been	1
by	18
by money	2
by money issues.	2
by monetary	1
by monetary problems.	1
by borrowing	5
by borrowing money	4
by borrowing money.	1
by lending	1
by lending and	1
by issues	1
by issues concerning	1
by money.	4
by money. </s>	4
by the	3
by the money.	1
by the money	1
by the matter	1
by a	1
by a reason	1
borrow	1
borrow you	1
borrow you money,	1
Lending	1
Lending money	1
Lending money to	1
enhanced	1
enhanced by	1
enhanced by borrowing	1
us	9
us lose	5
us lose face.	5
us feel	2
us feel shame.	1
us feel uncomfortable,because	1
us embarrassed.	1
us embarrassed. </s>	1
us when	1
us when borrowing	1
face.	6
face. </s>	6
give	1
give rise	1
give rise to	1
a	6
a normal	1
a normal thing	1
a accelerator	1
a accelerator to	1
a friend	2
a friend not	1
a friend to	1
a reason	1
a reason of	1
a gap	1
a gap because	1
more	1
more rigid.	1
more rigid. </s>	1
still	1
still normal	1
still normal and	1
rigid.	1
rigid. </s>	1
my	1
my friends	1
my friends will	1
might	2
might have	1
might have some	1
might ignite	1
might ignite some	1
hurt	7
hurt by	4
hurt by borrowing	1
hurt by money.	1
hurt by the	1
hurt by lending	1
hurt because	2
hurt because of	2
hurt friendship,	1
hurt friendship, but	1
rise	1
rise to	1
rise to antagonism	1
reason	1
reason of	1
reason of money	1
First	5
First and	1
First and foremost,	1
First of	4
First of all,	4
reputation.	1
reputation. </s>	1
create	1
create a	1
create a gap	1
develop	2
develop our	1
develop our friendship	1
develop it.	1
develop it. </s>	1
have	5
have some	1
have some conflicts	1
have no	1
have no ability	1
have gaps	1
have gaps because	1
have crevice	1
have crevice because	1
have bad	1
have bad blood	1
foremost,	1
foremost, genuine	1
foremost, genuine friendship	1
real	5
real friends.	1
real friends. </s>	1
real friendship.	1
real friendship. </s>	1
real friendship	3
real friendship because	1
real friendship will	1
real friendship can't	1
of	27
of all,	4
of all, money	1
of all, if	1
of all, borrowing	1
of all, truely	1
of money	2
of money unless	1
of money will	1
of interests	1
of interests such	1
of deed	1
of deed will	1
of borrowing	2
of borrowing money.	1
of borrowing money	1
of money.	9
of money. </s>	9
of friendship?	1
of friendship? </s>	1
of returning	2
of returning money.	1
of returning the	1
of the	2
of the money.	2
of problems	1
of problems of	1
of destroy	1
of destroy it.	1
of repayment.	1
of repayment. </s>	1
antagonism	1
antagonism in	1
antagonism in true	1
are	1
are the	1
are the most	1
gap	1
gap because	1
gap because of	1
instead	1
instead of	1
instead of destroy	1
friends,	2
friends, </s>	1
friends, which	1
friends, which make	1
genuine	2
genuine friendship	2
genuine friendship won't	1
genuine friendship will	1
doesn't	2
doesn't injure	1
doesn't injure friendship,even	1
doesn't want	1
doesn't want to	1
in	5
in touch	1
in touch with	1
in true	1
in true friendship.	1
in fact	1
in fact enhances	1
in helping	1
in helping each	1
in real	1
in real friendship	1
unless	1
unless when	1
unless when they	1
most	1
most serious	1
most serious contradictory	1
instead.	1
instead. </s>	1
destroy	1
destroy it.	1
destroy it. </s>	1
uncomfortable,because	1
uncomfortable,because the	1
uncomfortable,because the friendship	1
affected	2
affected by	2
affected by money	1
affected by money.	1
injure	3
injure friendship,even	1
injure friendship,even it	1
injure their	1
injure their friendship,	1
injure fellowship,	1
injure fellowship, it	1
friendship.	14
friendship. </s>	14
when	7
when you	1
when you ask	1
when getting	1
when getting in	1
when it	1
when it comes	1
when borrowing	1
when borrowing money.	1
when returning	2
when returning money	1
when returning the	1
when they	1
when they lose	1
serious	1
serious contradictory	1
serious contradictory to	1
lead	1
lead to	1
lead to conflict	1
based	1
based on	1
based on equality.	1
issues.	2
issues. </s>	2
friendship,even	1
friendship,even it	1
friendship,even it can	1
addition,	3
addition, it	1
addition, it is	1
addition, friendship	1
addition, friendship isn't	1
addition, if	1
addition, if your	1
they	1
they lose	1
they lose trust	1
been	1
been injured	1
been injured by	1
contradictory	1
contradictory to	1
contradictory to influence	1
injured	1
injured by	1
injured by money.	1
conflict	2
conflict of	1
conflict of repayment.	1
conflict due	1
conflict due to	1
First,	2
First, when	1
First, when you	1
First, the	1
First, the problems	1
deepen	7
deepen the	3
deepen the friendship.	2
deepen the fellowship	1
deepen friendship	1
deepen friendship as	1
deepen friendship.	2
deepen friendship. </s>	2
deepen them.	1
deepen them. </s>	1
it	16
it is	4
it is possible	2
it is easy	1
it is still	1
it will	6
it will not	1
it will increase	1
it will empowered	1
it will generate	1
it will cause	1
it will enhance	1
it may	1
it may leads	1
it can	2
it can deepen	1
it can even	1
it seems	1
it seems that	1
it comes	1
it comes to	1
it tends	1
it tends to	1
lose	8
lose trust	1
lose trust on	1
lose our	1
lose our face.	1
lose face.	5
lose face. </s>	5
lose your	1
lose your reputation.	1
equality.	1
equality. </s>	1
influence	1
influence friendship.	1
influence friendship. </s>	1
their	1
their friendship,	1
their friendship, instead,	1
repayment.	1
repayment. </s>	1
For	2
For instance,	1
For instance, it	1
For it	1
For it will	1
you	6
you on	1
you on borrowing	1
you money,	1
you money, it	1
you money,conflict	1
you money,conflict will	1
you have	1
you have no	1
you ask	2
you ask friends	1
you ask a	1
possible	2
possible that	2
possible that our	1
possible that returning	1
trust	1
trust on	1
trust on each	1
truly	1
truly friendship	1
truly friendship will	1
secondly,borrowing	1
secondly,borrowing money	1
secondly,borrowing money with	1
bond	1
bond between	1
bond between them	1
form	1
form friends	1
form friends also	1
instance,	1
instance, it	1
instance, it is	1
ask	2
ask friends	1
ask friends for	1
ask a	1
ask a friend	1
because	13
because of	13
because of borrowing	1
because of money.	8
because of returning	1
because of the	2
because of problems	1
that	5
that our	2
that our companionship	1
that our borrowing	1
that returning	1
that returning the	1
that true	1
that true friendship	1
that will	1
that will harm	1
on	4
on each	1
on each other,	1
on returing	1
on returing the	1
on equality.	1
on equality. </s>	1
on borrowing	1
on borrowing money.	1
