factors	1
factors of	1
factors of money	1
better.	1
better. </s>	1
stand	1
stand the	1
stand the risk	1
probably	1
probably not	1
probably not be	1
harm	2
harm to	2
harm to friend	1
harm to companionship.	1
time,is	1
time,is appreciated	1
time,is appreciated by	1
based	2
based of	1
based of money,but	1
based on	1
based on money,	1
reliable	1
reliable and	1
reliable and worthy.	1
him/her	1
him/her politely	1
him/her politely and	1
will	31
will probably	1
will probably not	1
will be	5
will be perfectly	2
will be reliable	1
will be lots	1
will be more	1
will deeply	1
will deeply hurting	1
will do	1
will do harm	1
will become	2
will become better	1
will become an	1
will cause	1
will cause several	1
will also	1
will also think	1
will not	13
will not be	8
will not have	1
will not only	1
will not refuse	1
will not damage	1
will not break	1
will injure	1
will injure the	1
will stay	1
will stay safe	1
will explain	1
will explain the	1
will pay	1
will pay you	1
will come	2
will come out.	2
to	28
to sustain	1
to sustain a	1
to be	1
to be anxious.	1
to deal	1
to deal with	1
to help	2
to help you	1
to help the	1
to a	2
to a friend	1
to a misunderstanding	1
to friend	1
to friend ship.	1
to development	1
to development of	1
to set	1
to set a	1
to money	1
to money affairs.	1
to borrow	2
to borrow you	1
to borrow money	1
to lend	1
to lend money	1
to ??"	1
to ??" on	1
to is	1
to is not	1
to return	2
to return the	1
to return money,	1
to the	3
to the truely	1
to the money	2
to overcome	1
to overcome these	1
to pay	2
to pay back	1
to pay you	1
to us	1
to us but	1
to payback	1
to payback ,etc.	1
to repay	1
to repay the	1
to companionship.	1
to companionship. </s>	1
<s>	74
<s> A	1
<s> A real	1
<s> Once	1
<s> Once there	1
<s> Under	1
<s> Under the	1
<s> Virtually,	1
<s> Virtually, the	1
<s> In	14
<s> In reality,	1
<s> In fact,those	1
<s> In fact,once	1
<s> In this	2
<s> In fact,	8
<s> In fact，a	1
<s> You	1
<s> You and	1
<s> Whenever	1
<s> Whenever we	1
<s> To	1
<s> To tell	1
<s> But	4
<s> But in	3
<s> But actually,	1
<s> Real	1
<s> Real friends	1
<s> howerver,the	1
<s> howerver,the friendship	1
<s> actually,	1
<s> actually, with	1
<s> along	1
<s> along with	1
<s> on	1
<s> on the	1
<s> Actually,true	1
<s> Actually,true friendship	1
<s> Whereas,	1
<s> Whereas, you	1
<s> Comparing	1
<s> Comparing with	1
<s> Therefore	1
<s> Therefore this	1
<s> Friendship	1
<s> Friendship is	1
<s> If	2
<s> If we've	1
<s> If debt	1
<s> These	2
<s> These problems	2
<s> However,	8
<s> However, in	3
<s> However, frankly,	1
<s> However, when	1
<s> However, this	1
<s> However, as	1
<s> However, selflessness	1
<s> But,	1
<s> But, in	1
<s> The	3
<s> The fellowship	1
<s> The true	1
<s> The people	1
<s> Actually,	4
<s> Actually, the	2
<s> Actually, a	1
<s> Actually, true	1
<s> True	1
<s> True friends	1
<s> however,as	1
<s> however,as long	1
<s> i	1
<s> i think	1
<s> Their	1
<s> Their relationship	1
<s> all	1
<s> all of	1
<s> So,	1
<s> So, don't	1
<s> Borrowing	1
<s> Borrowing money	1
<s> For	3
<s> For example,	3
<s> As	5
<s> As for	1
<s> As a	4
<s> However	1
<s> However the	1
<s> but	1
<s> but it	1
<s> All	2
<s> All these	1
<s> All kinds	1
friendship,they	1
friendship,they will	1
friendship,they will deeply	1
cases,	1
cases, people	1
cases, people are	1
risk	1
risk show	1
risk show the	1
beaten	1
beaten so	1
beaten so easily.	1
ship.	1
ship. </s>	1
appreciated	1
appreciated by	1
appreciated by each	1
money,but	1
money,but the	1
money,but the trust	1
worthy.	1
worthy. </s>	1
politely	1
politely and	1
politely and our	1
be	27
be reliable	1
be reliable and	1
be beaten	1
be beaten so	1
be perfectly	2
be perfectly settled	1
be perfectly solved.	1
be returned	1
be returned soon.	1
be spoiled.	1
be spoiled. </s>	1
be happy	1
be happy to	1
be broken,because	1
be broken,because it	1
be influced.	1
be influced. </s>	1
be damaged	4
be damaged by	1
be damaged because	2
be damaged cause	1
be harmed	1
be harmed because	1
be changed	1
be changed once	1
be damaged,	1
be damaged, because	1
be anxious.	1
be anxious. </s>	1
be hurt.	1
be hurt. </s>	1
be suspicious	1
be suspicious about	1
be safe	1
be safe though	1
be hurt	1
be hurt because	1
be worried	1
be worried when	1
be more	1
be more tight	1
be impact	1
be impact by	1
be lots	1
be lots of	1
be injured	1
be injured because	1
be harmed,	1
be harmed, because	1
sustain	1
sustain a	1
sustain a friendship	1
</s>	74
deeply	1
deeply hurting	1
deeply hurting the	1
people	2
people are	1
people are unable	1
people who	1
people who you	1
value	1
value of	1
value of the	1
so	3
so easily.	1
so easily. </s>	1
so borrowing	1
so borrowing money	1
so well	1
so well that	1
Virtually,	1
Virtually, the	1
Virtually, the real	1
each	6
each other	3
each other involved.	1
each other is	1
each other so	1
each other,	2
each other, of	1
each other, and	1
each other.	1
each other. </s>	1
trust	3
trust that	1
trust that generated	1
trust between	1
trust between us.,	1
trust each	1
trust each other,	1
Under	1
Under the	1
Under the circumstance	1
returned	1
returned soon.	1
returned soon. </s>	1
perfectly	2
perfectly settled	1
perfectly settled as	1
perfectly solved.	1
perfectly solved. </s>	1
those	1
those who	1
those who do	1
hurting	1
hurting the	1
hurting the friendship	1
unable	1
unable to	1
unable to deal	1
helping	1
helping each	1
helping each other,	1
easily.	1
easily. </s>	1
spoiled.	1
spoiled. </s>	1
other	4
other involved.	1
other involved. </s>	1
other is	1
other is also	1
other ways.	1
other ways. </s>	1
other so	1
other so well	1
generated	1
generated after	1
generated after a	1
circumstance	1
circumstance which	1
circumstance which finance	1
soon.	1
soon. </s>	1
settled	1
settled as	1
settled as long	1
do	5
do not	2
do not cherish	1
do not want	1
do as	1
do as below.	1
do harm	2
do harm to	2
In	14
In reality,	1
In reality, a	1
In fact,those	1
In fact,those who	1
In fact,once	1
In fact,once money	1
In this	2
In this case,	2
In fact,	8
In fact, ture	1
In fact, compared	1
In fact, real	1
In fact, the	3
In fact, true	2
In fact，a	1
In fact，a real	1
owing	1
owing to	1
owing to development	1
deal	1
deal with	1
deal with these	1
other,	2
other, of	1
other, of course	1
other, and	1
other, and of	1
You	1
You and	1
You and your	1
happy	1
happy to	1
happy to help	1
involved.	1
involved. </s>	1
after	3
after a	1
after a long	1
after borrowing	1
after borrowing money,	1
after that.	1
after that. </s>	1
finance	1
finance is	1
finance is available,	1
in	12
in other	1
in other ways.	1
in my	1
in my opinion,	1
in relationship.	1
in relationship. </s>	1
in many	1
in many cases,	1
in fact,	5
in fact, once	2
in fact, when	1
in fact, a	1
in fact, real	1
in the	1
in the friendship,they	1
in that	1
in that borrowing	1
in time.	1
in time. </s>	1
below.	1
below. </s>	1
cherish	1
cherish you.	1
cherish you. </s>	1
reality,	1
reality, a	1
reality, a friend	1
development	1
development of	1
development of barrier	1
lead	1
lead to	1
lead to a	1
course	2
course containing	1
course containing the	1
course they	1
course they don't	1
your	4
your friends	1
your friends become	1
your similar	1
your similar hobbies	1
your friends.	1
your friends. </s>	1
your real	1
your real friend.	1
help	4
help you	1
help you with	1
help the	1
help the lenders	1
help with	1
help with money.	1
help which	1
help which will	1
compared	2
compared with	1
compared with emotion	1
compared to	1
compared to the	1
time	1
time companion,never	1
time companion,never suspecting.	1
available,	1
available, there	1
available, there will	1
my	1
my opinion,	1
my opinion, it	1
Whenever	1
Whenever we	1
Whenever we are	1
matter	5
matter of	5
matter of fact,true	2
matter of fact,	3
a	21
a matter	5
a matter of	5
a friend	2
a friend who	1
a friend and	1
a rift	1
a rift of	1
a reminder	1
a reminder of	1
a real	3
a real friend	3
a friend,more	1
a friend,more of	1
a nobody.	1
a nobody. </s>	1
a stout	1
a stout friendship	1
a relationship	1
a relationship of	1
a long	1
a long time	1
a friendship	1
a friendship with	1
a pact	1
a pact with	1
a pure	1
a pure friendship	1
a misunderstanding	1
a misunderstanding between	1
barrier	1
barrier and	1
barrier and the	1
less	1
less closer.	1
less closer. </s>	1
containing	1
containing the	1
containing the help	1
become	3
become friends	1
become friends results	1
become better	1
become better and	1
become an	1
become an injury	1
heart	1
heart when	1
heart when you	1
emotion	1
emotion between	1
emotion between them,	1
companion,never	1
companion,never suspecting.	1
companion,never suspecting. </s>	1
have	4
have a	1
have a rift	1
have some	1
have some relationship	1
have disagreement	1
have disagreement on	1
have money	1
have money because	1
opinion,	1
opinion, it	1
opinion, it will	1
are	7
are unable	1
are unable to	1
are borrowing,	1
are borrowing, we	1
are not	1
are not real	1
are relatives	1
are relatives so	1
are extreme	1
are extreme cautious	1
are good	1
are good that	1
are some	1
are some factors	1
fact,true	2
fact,true friendship	2
fact,true friendship would	1
fact,true friendship does	1
friend	9
friend ship.	1
friend ship. </s>	1
friend will	1
friend will not	1
friend who	1
friend who betrays	1
friend would	1
friend would be	1
friend money	1
friend money or	1
friend of	1
friend of you.	1
friend above,	1
friend above, real	1
friend always	1
friend always take	1
friend and	1
friend and he/she	1
relationship.	1
relationship. </s>	1
closer.	1
closer. </s>	1
To	1
To tell	1
To tell the	1
results	1
results from	1
results from your	1
need,	1
need, which	1
need, which show	1
them,	1
them, money	1
them, money as	1
suspecting.	1
suspecting. </s>	1
rift	1
rift of	1
rift of displeasure.	1
it	9
it will	2
it will cause	1
it will be	1
it to	1
it to us	1
it is	4
it is related	1
it is on	1
it is the	1
it is above	1
it when	1
it when compared	1
it becomes	1
it becomes problems.	1
borrowing,	1
borrowing, we	1
borrowing, we should	1
would	8
would never	1
would never been	1
would be	4
would be changed	1
would be happy	1
would be safe	1
would be suspicious	1
would hurt	1
would hurt the	1
would not	2
would not be	1
would not tremble	1
who	4
who betrays	1
who betrays you	1
who do	1
who do not	1
who change	1
who change their	1
who you	1
who you don't	1
friendships	1
friendships will	1
friendships will not	1
broken,because	1
broken,because it	1
broken,because it is	1
tell	1
tell the	1
tell the truth	1
similar	1
similar hobbies	1
similar hobbies and	1
show	2
show the	2
show the real	1
show the value	1
material	1
material tool	1
material tool is	1
fact,those	1
fact,those who	1
fact,those who change	1
displeasure.	1
displeasure. </s>	1
cause	2
cause several	1
cause several problems	1
cause real	1
cause real friends	1
should	2
should not	1
should not forget	1
should be	1
should be returned	1
never	1
never been	1
never been damaged	1
betrays	1
betrays you	1
betrays you for	1
influced.	1
influced. </s>	1
above	2
above all	1
above all the	1
above will	1
above will be	1
truth	1
truth ,	1
truth , true	1
hobbies	1
hobbies and	1
hobbies and characteristics,	1
frankly,	1
frankly, the	1
frankly, the profit	1
tool	1
tool is	1
tool is not	1
change	2
change their	1
change their attitude	1
change because	1
change because of	1
But	4
But in	3
But in fact,	3
But actually,	1
But actually, when	1
several	1
several problems	1
several problems if	1
forget	2
forget to	2
forget to set	1
forget to return	1
been	2
been damaged	1
been damaged since	1
been rocked	1
been rocked by	1
you	17
you to	1
you to be	1
you friend	1
you friend money	1
you need,	1
you need, which	1
you forget	1
you forget to	1
you for	1
you for money	1
you money	1
you money as	1
you with	1
you with all	1
you refuse	1
you refuse to	1
you as	1
you as a	1
you really	1
you really need	1
you before	1
you before you	1
you ask	1
you ask and	1
you feel	1
you feel sad.	1
you don't	1
you don't want	1
you can	1
you can use	1
you back	2
you back as	1
you back on	1
Real	1
Real friends	1
Real friends will	1
benifits.	1
benifits. </s>	1
,	1
, true	1
, true friendship	1
characteristics,	1
characteristics, not	1
characteristics, not money.	1
profit	1
profit between	1
profit between each	1
important.	1
important. </s>	1
their	6
their heart	1
their heart when	1
their attitude	1
their attitude once	1
their friends	1
their friends suffer	1
their inconvinience	1
their inconvinience and	1
their freindship.	1
their freindship. </s>	1
their realtionship	1
their realtionship will	1
once	4
once the	1
once the money	1
once borrow	1
once borrow money	1
once it	1
once it is	1
once friendship	1
once friendship is	1
problems	7
problems will	2
problems will injure	1
problems will come	1
problems if	1
problems if the	1
problems ,you	1
problems ,you may	1
problems may	1
problems may undermine	1
problems well	1
problems well after	1
problems can	1
problems can do	1
set	1
set a	1
set a reminder	1
damaged	5
damaged since	1
damaged since that	1
damaged by	1
damaged by this.	1
damaged because	2
damaged because of	1
damaged because they	1
damaged cause	1
damaged cause real	1
for	7
for friendship.	1
for friendship. </s>	1
for it	1
for it will	1
for money	1
for money is	1
for their	1
for their inconvinience	1
for the	1
for the friendship	1
for you,	2
for you, there	1
for you, and	1
possible	1
possible if	1
possible if they	1
want	2
want to	1
want to lend	1
want you	1
want you to	1
harmed	1
harmed because	1
harmed because true	1
actually,	2
actually, with	1
actually, with understanding,	1
actually, when	1
actually, when there	1
also	3
also an	1
also an important	1
also the	1
also the relationship	1
also think	1
also think for	1
howerver,the	1
howerver,the friendship	1
howerver,the friendship would	1
attitude	1
attitude once	1
attitude once borrow	1
involved,	1
involved, the	1
involved, the problem	1
if	4
if the	1
if the money-connection	1
if you	2
if you forget	1
if you feel	1
if they	1
if they have	1
reminder	2
reminder of	2
reminder of "return	1
reminder of him/her	1
since	1
since that	1
since that the	1
money	25
money to	1
money to is	1
money in	1
money in the	1
money should	1
money should be	1
money is	4
money is not	2
money is involved,	1
money is mixed	1
money from	6
money from your	1
money from a	1
money from you,deep	1
money from our	1
money from friends	2
money affairs.	1
money affairs. </s>	1
money or	2
money or when	1
money or ask	1
money takes	1
money takes place.	1
money problem	1
money problem with	1
money out	1
money out to	1
money relationship	1
money relationship forged	1
money because	1
money because they	1
money as	2
money as the	1
money as soon	1
money between	1
money between friends,	1
money issue.	1
money issue. </s>	1
anxious.	1
anxious. </s>	1
lend	1
lend money	1
lend money to	1
let	1
let their	1
let their friends	1
understanding,	1
understanding, we	1
understanding, we won't	1
an	3
an important	1
an important part	1
an injury	2
an injury for	1
an injury of	1
changed	1
changed once	1
changed once it	1
borrow	3
borrow money	2
borrow money from	2
borrow you	1
borrow you friend	1
problem	4
problem occurs	1
problem occurs such	1
problem will	2
problem will come	1
problem will do	1
problem with	1
problem with friends,the	1
money-connection	1
money-connection was	1
money-connection was created	1
"return	1
"return $??	1
"return $?? to	1
foundation	1
foundation of	1
foundation of it--trust	1
is	29
is based	1
is based on	1
is available,	1
is available, there	1
is a	1
is a relationship	1
is above	1
is above all	1
is involved,	1
is involved, the	1
is also	1
is also an	1
is not	9
is not based	1
is not a	1
is not your	1
is not important.	1
is not an	1
is not on	1
is not influenced	1
is not permanent	1
is not paid	1
is related	1
is related to	1
is on	2
is on the	2
is ok.	1
is ok. </s>	1
is much	1
is much more	1
is the	2
is the willing	1
is the fundation	1
is mixed	1
is mixed into	1
is quite	1
is quite unlikely	1
is because	1
is because that	1
is more	1
is more important	1
is involved	1
is involved with	1
is fine.	1
is fine. </s>	1
is no	1
is no need	1
fact,once	1
fact,once money	1
fact,once money relationship	1
friend.	1
friend. </s>	1
suffer	1
suffer but	1
suffer but think	1
much	2
much about	1
much about it	1
much more	1
much more signifcant	1
part	1
part of	1
part of the	1
related	1
related to	1
related to money	1
from	7
from your	2
from your similar	1
from your friends.	1
from a	1
from a real	1
from you,deep	1
from you,deep down	1
from our	1
from our friends	1
from friends	2
from friends is	2
occurs	1
occurs such	1
occurs such as	1
was	1
was created	1
was created between	1
$??	1
$?? to	1
$?? to ??"	1
it--trust	1
it--trust won't	1
it--trust won't been	1
not	34
not based	1
not based of	1
not be	10
not be beaten	1
not be spoiled.	1
not be harmed,	1
not be damaged	3
not be influced.	1
not be hurt	1
not be impact	1
not be injured	1
not cherish	1
not cherish you.	1
not a	1
not a real	1
not have	1
not have a	1
not your	1
not your real	1
not forget	1
not forget to	1
not change	1
not change because	1
not important.	1
not important. </s>	1
not an	1
not an injury	1
not want	1
not want you	1
not returning	1
not returning the	1
not real	1
not real friends.	1
not think	1
not think of	1
not on	1
not on the	1
not influenced	1
not influenced by	1
not only	1
not only repay	1
not permanent	1
not permanent as	1
not refuse	1
not refuse to	1
not even	1
not even exist	1
not paid	1
not paid off,friends	1
not damage	1
not damage their	1
not money.	1
not money. </s>	1
not tremble	1
not tremble due	1
not break	1
not break because	1
forged	1
forged between	1
forged between friends,trouble	1
damaged,	1
damaged, because	1
damaged, because understanding	1
instead.	1
instead. </s>	1
truely	1
truely trust	1
truely trust between	1
social	2
social contact	2
social contact between	1
social contact can	1
affairs.	1
affairs. </s>	1
you,deep	1
you,deep down	1
you,deep down inside,do	1
such	2
such as	2
such as returning	1
such as the	1
created	1
created between	1
created between friends.	1
??"	1
??" on	1
??" on our	1
won't	6
won't been	1
won't been rocked	1
won't be	3
won't be hurt.	1
won't be harmed	1
won't be damaged,	1
won't care	1
won't care much	1
won't let	1
won't let their	1
real	15
real friend	3
real friend of	1
real friend always	1
real friend will	1
real friend.	1
real friend. </s>	1
real friendships	1
real friendships will	1
real friends	2
real friends understand	1
real friends are	1
real friends.	1
real friends. </s>	1
real friendship	6
real friendship will	3
real friendship is	1
real friendship would	1
real friendship can't	1
real friendship.	1
real friendship. </s>	1
friends,trouble	1
friends,trouble can	1
friends,trouble can come	1
understanding	1
understanding and	1
understanding and care	1
though	1
though the	1
though the behaviour	1
us.,	1
us., which	1
us., which means	1
contact	2
contact between	1
contact between people.	1
contact can	1
contact can only	1
along	1
along with	1
along with many	1
down	2
down inside,do	1
down inside,do not	1
down to	1
down to the	1
returning	2
returning or	1
returning or not	1
returning the	1
returning the money	1
friends.	3
friends. </s>	3
on	9
on purpose.	1
on purpose. </s>	1
on our	1
on our to-do	1
on the	4
on the basis	3
on the contrary,	1
on when	1
on when to	1
on money,	1
on money, lots	1
on time,at	1
on time,at the	1
rocked	1
rocked by	1
rocked by the	1
of	42
of stand	1
of stand the	1
of him/her	1
of him/her politely	1
of money,but	1
of money,but the	1
of course	2
of course containing	1
of course they	1
of a	1
of a nobody.	1
of barrier	1
of barrier and	1
of fact,true	2
of fact,true friendship	2
of displeasure.	1
of displeasure. </s>	1
of you	1
of you as	1
of money	2
of money between	1
of money in	1
of "return	1
of "return $??	1
of problem	2
of problem will	2
of it--trust	1
of it--trust won't	1
of social	1
of social contact	1
of you.	1
of you. </s>	1
of borrowing	2
of borrowing money.	1
of borrowing money	1
of fact,	3
of fact, </s>	1
of fact, the	2
of equality	1
of equality and	1
of the	4
of the social	1
of the fellowship	1
of the friendship.	1
of the equality	1
of this	1
of this in	1
of them	1
of them instead.	1
of mutual	1
of mutual trust.	1
of friends,	1
of friends, it	1
of these	1
of these things	1
of that,	1
of that, because	1
of it,because	1
of it,because true	1
of problems,	1
of problems, such	1
of friendship	1
of friendship .	1
of his/her	1
of his/her friends'	1
of belief,	1
of belief, which	1
of communication,	1
of communication, etc.	1
of this,	1
of this, for	1
after.	1
after. </s>	1
fundation	1
fundation of	1
fundation of the	1
behaviour	1
behaviour of	1
behaviour of borrowing	1
means	2
means that	1
means that borrowing	1
means helping	1
means helping each	1
people.	1
people. </s>	1
many	3
many problems	2
many problems ,you	1
many problems will	1
many cases,	1
many cases, people	1
inside,do	1
inside,do not	1
inside,do not think	1
or	4
or not	1
or not returning	1
or when	1
or when to	1
or if	1
or if you	1
or ask	1
or ask them	1
Actually,true	1
Actually,true friendship	1
Actually,true friendship won't	1
our	4
our to-do	1
our to-do list.	1
our money	2
our money out	1
our money should	1
our friends	1
our friends is	1
by	6
by paying	1
by paying back	1
by each	1
by each other	1
by the	1
by the issue	1
by this	1
by this because	1
by these.	1
by these. </s>	1
by this.	1
by this. </s>	1
you.	2
you. </s>	2
debt	1
debt is	1
debt is not	1
Whereas,	1
Whereas, you	1
Whereas, you can	1
takes	1
takes place.	1
takes place. </s>	1
ok.	1
ok. </s>	1
Therefore	1
Therefore this	1
Therefore this kind	1
,you	1
,you may	1
,you may feel	1
think	4
think of	2
think of you	1
think of them	1
think for	1
think for you,	1
think that	1
think that is	1
when	10
when to	2
when to return	1
when to repay	1
when compared	1
when compared to	1
when money	1
when money is	1
when you	3
when you refuse	1
when you need,	1
when you really	1
when friends	1
when friends have	1
when coming	1
when coming down	1
when there	1
when there is	1
hurt.	1
hurt. </s>	1
to-do	1
to-do list.	1
to-do list. </s>	1
issue	1
issue of	1
issue of borrowing	1
Comparing	1
Comparing with	1
Comparing with the	1
off,friends	1
off,friends would	1
off,friends would be	1
use	1
use the	1
use the conversation	1
place.	1
place. </s>	1
can't	2
can't be	2
can't be damaged	1
can't be broken,because	1
kind	1
kind of	1
kind of social	1
may	2
may feel	1
may feel uncomfortable	1
may undermine	1
may undermine friendship,	1
friend,more	1
friend,more of	1
friend,more of a	1
return	2
return the	1
return the money.	1
return money,	1
return money, or	1
Friendship	1
Friendship is	1
Friendship is on	1
list.	1
list. </s>	1
borrowing	7
borrowing money.	1
borrowing money. </s>	1
borrowing money	4
borrowing money is	1
borrowing money from	2
borrowing money takes	1
borrowing the	1
borrowing the money	1
borrowing money,	1
borrowing money, which	1
with	12
with those	1
with those who	1
with emotion	1
with emotion between	1
with you	1
with you before	1
with understanding,	1
with understanding, we	1
with many	1
with many problems	1
with the	2
with the friend	1
with the right	1
with all	1
with all their	1
with these	1
with these problems	1
with money,	1
with money, many	1
with money.	1
with money. </s>	1
with friends,the	1
with friends,the issues	1
suspicious	1
suspicious about	1
suspicious about each	1
conversation	1
conversation skills	1
conversation skills to	1
influenced	1
influenced by	1
influenced by these.	1
relatives	1
relatives so	1
relatives so borrowing	1
only	2
only make	1
only make friendship	1
only repay	1
only repay it	1
uncomfortable	1
uncomfortable when	1
uncomfortable when you	1
nobody.	1
nobody. </s>	1
These	2
These problems	2
These problems will	1
These problems may	1
basis	3
basis of	3
basis of equality	1
basis of belief,	1
basis of mutual	1
If	2
If we've	1
If we've lent	1
If debt	1
If debt is	1
fact,	16
fact, </s>	1
fact, compared	1
fact, compared with	1
fact, a	1
fact, a stout	1
fact, once	2
fact, once the	1
fact, once friendship	1
fact, real	2
fact, real friendship	1
fact, real friendships	1
fact, when	1
fact, when money	1
fact, the	5
fact, the true	4
fact, the real	1
fact, true	2
fact, true fellowship	1
fact, true friendship	1
fact, ture	1
fact, ture friendship	1
the	64
the misunderstanding	1
the misunderstanding will	1
the risk	1
the risk show	1
the friendship,they	1
the friendship,they will	1
the trust	1
the trust that	1
the value	1
the value of	1
the circumstance	1
the circumstance which	1
the help	2
the help with	1
the help which	1
the friend	1
the friend above,	1
the material	1
the material tool	1
the truth	1
the truth ,	1
the profit	1
the profit between	1
the benifits.	1
the benifits. </s>	1
the money	5
the money is	1
the money or	1
the money from	1
the money problem	1
the money issue.	1
the foundation	1
the foundation of	1
the money-connection	1
the money-connection was	1
the problem	1
the problem occurs	1
the social	1
the social contact	1
the real	4
the real friendship	3
the real friendship.	1
the truely	1
the truely trust	1
the behaviour	1
the behaviour of	1
the fundation	1
the fundation of	1
the issue	1
the issue of	1
the conversation	1
the conversation skills	1
the basis	3
the basis of	3
the equality	1
the equality in	1
the fellowship	2
the fellowship </s>	1
the fellowship would	1
the truly	1
the truly friendship	1
the relationship	2
the relationship of	1
the relationship will	1
the reason	1
the reason for	1
the time.	1
the time. </s>	1
the lenders	1
the lenders in	1
the pact	1
the pact by	1
the friendship	3
the friendship is	1
the friendship less	1
the friendship owing	1
the misunderstanding,	1
the misunderstanding, the	1
the right	1
the right persons	1
the reduce	1
the reduce of	1
the money.	2
the money. </s>	2
the contrary,	1
the contrary, their	1
the true	5
the true friendship.	1
the true friendship	4
the friendship.	3
the friendship. </s>	3
the break	1
the break of	1
the willing	1
the willing of	1
the same	1
the same time,is	1
other.	1
other. </s>	1
skills	1
skills to	1
skills to overcome	1
these.	1
these. </s>	1
injury	2
injury for	1
injury for friendship.	1
injury of	1
injury of friendship	1
greater.	1
greater. </s>	1
refuse	2
refuse to	2
refuse to borrow	1
refuse to pay	1
The	3
The fellowship	1
The fellowship does	1
The true	1
The true friend	1
The people	1
The people who	1
injure	1
injure the	1
injure the friendship.	1
equality	2
equality and	1
equality and trust.	1
equality in	1
equality in relationship.	1
we've	1
we've lent	1
we've lent our	1
However,	8
However, in	3
However, in my	1
However, in fact,	1
However, in many	1
However, frankly,	1
However, frankly, the	1
However, when	1
However, when friends	1
However, this	1
However, this case	1
However, as	1
However, as a	1
However, selflessness	1
However, selflessness doesn't	1
above,	1
above, real	1
above, real friends	1
undermine	1
undermine friendship,	1
undermine friendship, </s>	1
overcome	1
overcome these	1
overcome these predicaments.	1
True	1
True friends	1
True friends know	1
stout	1
stout friendship	1
stout friendship will	1
permanent	1
permanent as	1
permanent as long	1
them	2
them to	1
them to pay	1
them instead.	1
them instead. </s>	1
fellowship	4
fellowship does	1
fellowship does not	1
fellowship will	1
fellowship will not	1
fellowship </s>	1
fellowship would	1
fellowship would be	1
But,	1
But, in	1
But, in fact,	1
trust.	2
trust. </s>	2
lent	1
lent our	1
lent our money	1
this	6
this in	1
this in that	1
this kind	1
this kind of	1
this case	1
this case is	1
this because	1
this because it	1
this case,	2
this case, we	1
this case, the	1
friends	18
friends will	3
friends will not	2
friends will also	1
friends have	1
friends have some	1
friends become	1
friends become friends	1
friends results	1
friends results from	1
friends are	1
friends are relatives	1
friends is	3
friends is ok.	1
friends is not	1
friends is fine.	1
friends suffer	1
friends suffer but	1
friends won't	1
friends won't let	1
friends with	1
friends with the	1
friends know	1
friends know each	1
friends understand	1
friends understand that	1
friends make	1
friends make a	1
friends and	1
friends and make	1
friends might	1
friends might have	1
friendship,	1
friendship, </s>	1
predicaments.	1
predicaments. </s>	1
know	1
know each	1
know each other	1
stay	1
stay safe	1
stay safe for	1
they	6
they will	1
they will explain	1
they trust	1
they trust each	1
they have	1
they have money	1
they do	1
they do not	1
they are	1
they are not	1
they don't	1
they don't doubt	1
pay	4
pay back	2
pay back you	1
pay back in	1
pay you	2
pay you back	2
does	2
does not	2
does not even	1
does not change	1
mixed	1
mixed into	1
mixed into the	1
Actually,	4
Actually, the	2
Actually, the truly	1
Actually, the real	1
Actually, a	1
Actually, a pure	1
Actually, true	1
Actually, true friendeship	1
out	1
out to	1
out to a	1
case	1
case is	1
case is quite	1
understand	1
understand that	1
understand that which	1
i	1
i think	1
i think that	1
however,as	1
however,as long	1
however,as long as	1
well	2
well that	1
well that they	1
well after	1
well after borrowing	1
safe	2
safe for	1
safe for the	1
safe though	1
safe though the	1
explain	1
explain the	1
explain the reason	1
soon	2
soon as	2
soon as possible.	1
soon as possible	1
even	1
even exist	1
even exist all	1
into	1
into the	1
into the relationship	1
truly	1
truly friendship	1
truly friendship will	1
he/she	2
he/she haven't	1
he/she haven't paid	1
he/she forgets	1
he/she forgets about	1
quite	1
quite unlikely	1
quite unlikely as	1
that	10
that generated	1
that generated after	1
that they	2
that they trust	1
that they are	1
that is	1
that is because	1
that the	1
that the foundation	1
that which	1
that which is	1
that he/she	1
that he/she forgets	1
that borrowing	3
that borrowing money	2
that borrowing the	1
Their	1
Their relationship	1
Their relationship is	1
extreme	1
extreme cautious	1
extreme cautious when	1
doubt	1
doubt about	1
doubt about it.	1
signifcant	1
signifcant than	1
signifcant than money,which	1
reason	1
reason for	1
reason for their	1
possible.	1
possible. </s>	1
exist	1
exist all	1
exist all the	1
relationship	6
relationship will	1
relationship will become	1
relationship is	1
relationship is not	1
relationship of	2
relationship of friends,	1
relationship of money	1
relationship forged	1
relationship forged between	1
relationship which	1
relationship which is	1
hurt	2
hurt because	1
hurt because of	1
hurt the	1
hurt the friendship.	1
haven't	1
haven't paid	1
haven't paid us	1
unlikely	1
unlikely as	1
unlikely as long	1
which	8
which will	1
which will become	1
which finance	1
which finance is	1
which is	2
which is more	1
which is based	1
which show	1
which show the	1
which means	1
which means that	1
which would	1
which would not	1
which lead	1
which lead to	1
mutual	1
mutual trust.	1
mutual trust. </s>	1
cautious	1
cautious when	1
cautious when coming	1
So,	1
So, don't	1
So, don't be	1
than	1
than money,which	1
than money,which proves	1
inconvinience	1
inconvinience and	1
inconvinience and try	1
these	4
these things	1
these things would	1
these problems	2
these problems can	1
these problems well	1
these predicaments.	1
these predicaments. </s>	1
all	4
all the	2
all the time.	1
all the benifits.	1
all of	1
all of these	1
all their	1
all their heart	1
friends,	2
friends, it	1
friends, it becomes	1
friends, there	1
friends, there will	1
because	13
because a	1
because a real	1
because it	1
because it is	1
because understanding	1
because understanding and	1
because of	4
because of that,	1
because of this,	1
because of it,because	1
because of this	1
because they	2
because they will	1
because they do	1
because that	1
because that they	1
because true	2
because true friends	2
because ture	1
because ture friends	1
paid	2
paid us	1
paid us back,	1
paid off,friends	1
paid off,friends would	1
as	17
as below.	1
as below. </s>	1
as a	2
as a friend,more	1
as a matter	1
as possible	1
as possible if	1
as returning	1
as returning or	1
as the	2
as the material	1
as the misunderstanding,	1
as soon	2
as soon as	2
as long	3
as long as	3
as we	4
as we make	1
as we do	1
as we pay	1
as we are	1
as possible.	1
as possible. </s>	1
more	3
more important	1
more important between	1
more signifcant	1
more signifcant than	1
more tight	1
more tight after	1
Borrowing	1
Borrowing money	1
Borrowing money from	1
coming	1
coming down	1
coming down to	1
worried	1
worried when	1
worried when you	1
money,which	1
money,which proves	1
money,which proves that	1
try	1
try to	1
try to help	1
things	1
things would	1
things would hurt	1
time.	2
time. </s>	2
becomes	1
becomes problems.	1
becomes problems. </s>	1
that,	1
that, because	1
that, because a	1
us	2
us back,	1
us back, chances	1
us but	1
us but also	1
long	6
long as	4
long as we	4
long time	1
long time companion,never	1
long to	1
long to payback	1
important	2
important between	1
important between friendship	1
important part	1
important part of	1
damage	1
damage their	1
damage their freindship.	1
friends,the	1
friends,the issues	1
friends,the issues above	1
really	1
really need	1
really need to	1
proves	1
proves that	1
proves that borrowing	1
lenders	1
lenders in	1
lenders in other	1
involved	1
involved with	1
involved with money,	1
it,because	1
it,because true	1
it,because true friends	1
problems.	1
problems. </s>	1
always	1
always take	1
always take care	1
back,	1
back, chances	1
back, chances are	1
we	8
we do	1
we do as	1
we are	2
we are borrowing,	1
we are extreme	1
we should	1
we should not	1
we won't	1
we won't care	1
we pay	1
we pay back	1
we make	1
we make friends	1
we can	1
we can simply	1
between	9
between each	1
between each other	1
between them,	1
between them, money	1
between us.,	1
between us., which	1
between friends.	1
between friends. </s>	1
between people.	1
between people. </s>	1
between friends	1
between friends and	1
between friends,trouble	1
between friends,trouble can	1
between friends,	1
between friends, there	1
between friendship	1
between friendship and	1
freindship.	1
freindship. </s>	1
issues	1
issues above	1
issues above will	1
problems,	1
problems, such	1
problems, such as	1
fine.	1
fine. </s>	1
ways.	1
ways. </s>	1
come	3
come out.	2
come out. </s>	2
come after.	1
come after. </s>	1
pact	2
pact with	1
pact with you	1
pact by	1
pact by paying	1
For	3
For example,	3
For example, if	1
For example, don't	1
For example, friends	1
take	1
take care	1
take care of	1
chances	1
chances are	1
chances are good	1
make	4
make friends	1
make friends with	1
make a	1
make a pact	1
make friendship	1
make friendship greater.	1
make the	1
make the friendship	1
friendship	28
friendship will	8
friendship will not	6
friendship will probably	1
friendship will stay	1
friendship owing	1
friendship owing to	1
friendship less	1
friendship less closer.	1
friendship would	3
friendship would never	1
friendship would be	1
friendship would not	1
friendship is	4
friendship is not	2
friendship is involved	1
friendship is much	1
friendship won't	3
friendship won't be	3
friendship means	1
friendship means helping	1
friendship with	1
friendship with those	1
friendship can't	2
friendship can't be	2
friendship greater.	1
friendship greater. </s>	1
friendship does	1
friendship does not	1
friendship and	1
friendship and money.	1
friendship .	1
friendship . </s>	1
contrary,	1
contrary, their	1
contrary, their realtionship	1
solved.	1
solved. </s>	1
misunderstanding,	1
misunderstanding, the	1
misunderstanding, the reduce	1
impact	1
impact by	1
impact by this	1
some	2
some relationship	1
some relationship which	1
some factors	1
some factors of	1
out.	2
out. </s>	2
before	1
before you	1
before you ask	1
example,	3
example, if	1
example, if you	1
example, don't	1
example, don't payback,	1
example, friends	1
example, friends might	1
care	3
care of	1
care of his/her	1
care much	1
care much about	1
care is	1
care is the	1
good	1
good that	1
good that he/she	1
right	1
right persons	1
right persons and	1
and	16
and better.	1
and better. </s>	1
and worthy.	1
and worthy. </s>	1
and will	1
and will pay	1
and your	1
and your friends	1
and characteristics,	1
and characteristics, not	1
and our	1
and our money	1
and of	1
and of course	1
and the	1
and the break	1
and trust.	1
and trust. </s>	1
and he/she	1
and he/she haven't	1
and try	1
and try to	1
and make	1
and make the	1
and care	1
and care is	1
and money.	1
and money. </s>	1
and respect	1
and respect the	1
and build	1
and build the	1
realtionship	1
realtionship will	1
realtionship will be	1
selflessness	1
selflessness doesn't	1
selflessness doesn't mean	1
reduce	1
reduce of	1
reduce of communication,	1
belief,	1
belief, which	1
belief, which would	1
lots	2
lots of	2
lots of problem	1
lots of problems,	1
don't	4
don't payback,	1
don't payback, too	1
don't doubt	1
don't doubt about	1
don't be	1
don't be worried	1
don't want	1
don't want to	1
ask	2
ask and	1
ask and respect	1
ask them	1
ask them to	1
money,	4
money, or	1
money, or if	1
money, many	1
money, many problems	1
money, lots	1
money, lots of	1
money, which	1
money, which lead	1
his/her	1
his/her friends'	1
his/her friends' feeling.	1
forgets	1
forgets about	1
forgets about it.	1
persons	1
persons and	1
persons and build	1
money.	6
money. </s>	6
tight	1
tight after	1
tight after that.	1
doesn't	1
doesn't mean	1
doesn't mean offer	1
communication,	1
communication, etc.	1
communication, etc. </s>	1
tremble	1
tremble due	1
tremble due to	1
might	1
might have	1
might have disagreement	1
payback,	1
payback, too	1
payback, too long	1
respect	1
respect the	1
respect the pact	1
feel	2
feel sad.	1
feel sad. </s>	1
feel uncomfortable	1
feel uncomfortable when	1
friends'	1
friends' feeling.	1
friends' feeling. </s>	1
about	4
about it.	2
about it. </s>	2
about it	1
about it when	1
about each	1
about each other.	1
build	1
build the	1
build the true	1
As	5
As for	1
As for you,	1
As a	4
As a matter	4
that.	1
that. </s>	1
mean	1
mean offer	1
mean offer the	1
etc.	1
etc. </s>	1
due	1
due to	1
due to the	1
disagreement	1
disagreement on	1
disagreement on when	1
too	1
too long	1
too long to	1
paying	1
paying back	1
paying back on	1
sad.	1
sad. </s>	1
feeling.	1
feeling. </s>	1
it.	2
it. </s>	2
true	13
true friendeship	1
true friendeship will	1
true friend	1
true friend would	1
true friends	3
true friends make	1
true friends won't	1
true friends will	1
true fellowship	1
true fellowship will	1
true friendship	6
true friendship will	1
true friendship is	1
true friendship means	1
true friendship can't	1
true friendship won't	2
true friendship.	1
true friendship. </s>	1
you,	2
you, there	1
you, there is	1
you, and	1
you, and will	1
ture	2
ture friendship	1
ture friendship will	1
ture friends	1
ture friends will	1
offer	1
offer the	1
offer the help	1
friendeship	1
friendeship will	1
friendeship will not	1
issue.	1
issue. </s>	1
repay	2
repay the	1
repay the money.	1
repay it	1
repay it to	1
payback	1
payback ,etc.	1
payback ,etc. </s>	1
back	5
back on	2
back on time,at	1
back on purpose.	1
back you	1
back you money	1
back in	1
back in time.	1
back as	1
back as soon	1
fact，a	1
fact，a real	1
fact，a real friendship	1
pure	1
pure friendship	1
pure friendship will	1
case,	2
case, we	1
case, we can	1
case, the	1
case, the fellowship	1
friendship.	6
friendship. </s>	6
there	5
there is	2
there is no	1
there is a	1
there will	2
there will not	1
there will be	1
there are	1
there are some	1
harmed,	1
harmed, because	1
harmed, because ture	1
.	1
. </s>	1
injured	1
injured because	1
injured because true	1
but	3
but it	1
but it is	1
but think	1
but think of	1
but also	1
but also the	1
kinds	1
kinds of	1
kinds of problem	1
,etc.	1
,etc. </s>	1
time,at	1
time,at the	1
time,at the same	1
this.	1
this. </s>	1
break	2
break because	1
break because of	1
break of	1
break of the	1
can	5
can do	1
can do harm	1
can only	1
can only make	1
can use	1
can use the	1
can come	1
can come after.	1
can simply	1
can simply reminder	1
However	1
However the	1
However the misunderstanding	1
no	1
no need	1
no need to	1
purpose.	1
purpose. </s>	1
Once	1
Once there	1
Once there are	1
better	1
better and	1
better and better.	1
willing	1
willing of	1
willing of stand	1
companionship.	1
companionship. </s>	1
All	2
All these	1
All these problems	1
All kinds	1
All kinds of	1
same	1
same time,is	1
same time,is appreciated	1
A	1
A real	1
A real friendship	1
this,	1
this, for	1
this, for it	1
simply	1
simply reminder	1
simply reminder of	1
misunderstanding	2
misunderstanding will	1
misunderstanding will be	1
misunderstanding between	1
misunderstanding between friends	1
need	2
need to	2
need to sustain	1
need to borrow	1
