distance	1
distance and	1
distance and do	1
short,	1
short, true	1
short, true frienship	1
than	2
than money.	1
than money. </s>	1
than impair	1
than impair it.	1
an	2
an injury	2
an injury to	2
contains	1
contains the	1
contains the companionship	1
enmity.	1
enmity. </s>	1
existing	1
existing friendship	1
existing friendship and	1
the	34
the connection	1
the connection between	1
the friendship.	5
the friendship. </s>	5
the equality	1
the equality of	1
the trust	1
the trust between	1
the money,	2
the money, but	1
the money, borrow	1
the true	1
the true friendship	1
the relationship	2
the relationship much	1
the relationship between	1
the inequality	1
the inequality between	1
the debt.	1
the debt. </s>	1
the fellowship	1
the fellowship even	1
the trust,	1
the trust, lending	1
the one	1
the one hand,and	1
the other	1
the other hand.	1
the friendship	2
the friendship of	1
the friendship when	1
the companionship.	1
the companionship. </s>	1
the friendship,	2
the friendship, but	2
the person	1
the person who	1
the most	1
the most valuable	1
the consistent	1
the consistent friendliness.	1
the companionship	2
the companionship not	1
the companionship of	1
the contract,	1
the contract, it	1
the emotional	1
the emotional connection	1
the real	2
the real fellowship	1
the real friendship	1
the fact	1
the fact that	1
<s>	44
<s> Lending	1
<s> Lending money	1
<s> It's	1
<s> It's not	1
<s> It	5
<s> It is	4
<s> It won't	1
<s> There	2
<s> There is	1
<s> There can't	1
<s> not	1
<s> not only	1
<s> The	3
<s> The first	1
<s> The second	1
<s> The precious	1
<s> Helping	1
<s> Helping friends	1
<s> because	1
<s> because of	1
<s> Because	1
<s> Because real	1
<s> Although,	1
<s> Although, a	1
<s> As	1
<s> As I	1
<s> Futhermore,it	1
<s> Futhermore,it hurts	1
<s> All	2
<s> All in	1
<s> All as	1
<s> For	1
<s> For what	1
<s> whatever,an	1
<s> whatever,an un	1
<s> In	7
<s> In summary,	3
<s> In a	1
<s> In conclusion,	2
<s> In short,	1
<s> If	1
<s> If you	1
<s> From	1
<s> From what	1
<s> Only	1
<s> Only we	1
<s> it	2
<s> it will	1
<s> it is	1
<s> Caring	1
<s> Caring and	1
<s> Furthermore,	1
<s> Furthermore, the	1
<s> To	5
<s> To sum	4
<s> To summarise,	1
<s> Borrowing	2
<s> Borrowing money	2
Because	1
Because real	1
Because real friends	1
conclusion,	2
conclusion, true	1
conclusion, true fellowship	1
conclusion, delaying	1
conclusion, delaying repaying	1
injury	2
injury to	2
injury to the	1
injury to friendship,	1
communal	1
communal experience	1
communal experience and	1
Lending	1
Lending money	1
Lending money to	1
creat	1
creat new	1
creat new friendship.	1
friendship.	13
friendship. </s>	13
</s>	44
frienship	1
frienship won't	1
frienship won't cause	1
separated	1
separated by	1
separated by money,	1
problems	1
problems because	1
problems because of	1
split	1
split the	1
split the connection	1
experience	1
experience and	1
experience and growth.	1
helping	3
helping him	1
helping him from	1
helping each	1
helping each other	1
helping between	1
helping between friends	1
new	1
new friendship.	1
new friendship. </s>	1
It's	1
It's not	1
It's not only	1
summarise,	1
summarise, real	1
summarise, real friendship	1
As	1
As I	1
As I conveyed	1
actually	1
actually increase	1
actually increase friendship.	1
lead	2
lead to	2
lead to a	2
stoped	1
stoped by	1
stoped by money.	1
growth.	1
growth. </s>	1
above,	3
above, borrowing	2
above, borrowing money	2
above, i	1
above, i think	1
our	4
our friend	1
our friend can	1
our money	1
our money is	1
our budget,	1
our budget, as	1
our existing	1
our existing friendship	1
It	5
It is	4
It is not	4
It won't	1
It won't be	1
him	1
him from	1
him from troubles	1
conveyed	1
conveyed above,borrowing	1
conveyed above,borrowing money	1
increase	1
increase friendship.	1
increase friendship. </s>	1
rigid	1
rigid relation.	1
rigid relation. </s>	1
Helping	1
Helping friends	1
Helping friends to	1
There	2
There is	1
There is a	1
There can't	1
There can't be	1
troubles	1
troubles will	1
troubles will also	1
produces	1
produces controdctions	1
produces controdctions about	1
is	19
is as	1
is as firm	1
is not	6
is not only	5
is not a	1
is that	2
is that real	1
is that a	1
is in	1
is in difficulty.	1
is much	1
is much more	1
is built	1
is built on	1
is always	1
is always the	1
is countable,	1
is countable, but	1
is disable	1
is disable to	1
is under	1
is under our	1
is a	3
is a old	1
is a friend	1
is a great	1
friend	5
friend in	1
friend in need	1
friend indeed”.	1
friend indeed”. </s>	1
friend can	1
friend can easily	1
friend will	1
friend will try	1
friend who	1
friend who is	1
above,borrowing	1
above,borrowing money	1
above,borrowing money from	1
delaying	1
delaying repaying	1
delaying repaying may	1
relation.	1
relation. </s>	1
over	2
over come	1
over come difficulties	1
over difficulties	1
over difficulties and	1
old	1
old Chinese	1
old Chinese saying“	1
improve	1
improve the	1
improve the friendship.	1
controdctions	1
controdctions about	1
controdctions about returning	1
easily	1
easily understand	1
easily understand we	1
not	23
not split	1
not split the	1
not only	13
not only produces	1
not only because	6
not only lose	1
not only isn't	1
not only won't	1
not only create	1
not only represents	1
not only a	1
not a	1
not a challenge	1
not harm	1
not harm the	1
not be	6
not be separated	1
not be harmed	1
not be influenced	1
not be broken	1
not be destroyed	1
not be injured	1
not generate	1
not generate enmity.	1
conflict	1
conflict when	1
conflict when it	1
it's	1
it's a	1
it's a reasonable	1
come	1
come difficulties	1
come difficulties will	1
Chinese	1
Chinese saying“	1
Chinese saying“ a	1
The	3
The first	1
The first thing	1
The second	1
The second thing	1
The precious	1
The precious friendship	1
returning	1
returning the	1
returning the money,	1
understand	1
understand we	1
understand we are	1
only	14
only a	1
only a test	1
only produces	1
only produces controdctions	1
only because	6
only because true	3
only because our	1
only because the	1
only because repaying	1
only lose	1
only lose face,but	1
only isn't	1
only isn't an	1
only won't	1
only won't be	1
only create	1
only create bitterness	1
only represents	1
only represents the	1
only strengthen	1
only strengthen friendship.	1
repaying	2
repaying may	1
repaying may cause	1
repaying money	1
repaying money will	1
comes	1
comes to	1
comes to payoff	1
doubt	1
doubt about	1
doubt about your	1
reasonable	1
reasonable behavior	1
reasonable behavior to	1
saying“	1
saying“ a	1
saying“ a friend	1
first	1
first thing	1
first thing to	1
money,	6
money, but	4
money, but also	3
money, but become	1
money, and	1
money, and borrowing	1
money, borrow	1
money, borrow money	1
we	4
we are	1
we are borrowing	1
we can	3
we can be	1
we can trust	1
we can deepen	1
because	11
because our	1
because our friend	1
because true	3
because true friends	2
because true friendship	1
because the	1
because the real	1
because lending	1
because lending money	1
because repaying	1
because repaying money	1
because of	2
because of the	2
because borrowing	2
because borrowing money	1
because borrowing will	1
difficulties	2
difficulties will	1
difficulties will also	1
difficulties and	1
difficulties and even	1
payoff	1
payoff the	1
payoff the debt.	1
moral	1
moral quality,	1
moral quality, and	1
borrow	3
borrow money	2
borrow money mutually	1
borrow money can	1
borrow to	1
borrow to some	1
relationship	2
relationship much	1
relationship much closer.	1
relationship between	1
relationship between two	1
need	1
need is	1
need is a	1
us	1
us lose	1
us lose face.	1
are	2
are borrowing	1
are borrowing for	1
are getting	1
are getting used	1
true	10
true friendship.	1
true friendship. </s>	1
true frienship	1
true frienship won't	1
true friend	1
true friend will	1
true friends	2
true friends believe	1
true friends will	1
true fellowship	1
true fellowship will	1
true friendship	2
true friendship will	2
true friendship,	1
true friendship, and	1
true friends,	1
true friends, to	1
thing	2
thing to	1
thing to know	1
thing is	1
thing is that	1
debt.	1
debt. </s>	1
quality,	1
quality, and	1
quality, and borrowing	1
mutually	1
mutually between	1
mutually between friends	1
much	2
much closer.	1
much closer. </s>	1
much more	1
much more signifcant	1
indeed”.	1
indeed”. </s>	1
know	1
know is	1
know is that	1
lose	3
lose face.	1
lose face. </s>	1
lose face	1
lose face on	1
lose face,but	1
lose face,but also	1
friends	22
friends is	3
friends is not	1
friends is a	1
friends is always	1
friends not	3
friends not only	3
friends doubt	1
friends doubt about	1
friends believe	1
friends believe in	1
friends if	1
friends if their	1
friends so	1
friends so that	1
friends may	1
friends may disagree	1
friends to	1
friends to over	1
friends can	1
friends can cause	1
friends will	5
friends will never	1
friends will not	4
friends and	2
friends and yourself.	1
friends and helping	1
friends a	1
friends a favor	1
friends at	1
friends at a	1
for	2
for reasons,	1
for reasons, but	1
for true	1
for true friendship,	1
Futhermore,it	1
Futhermore,it hurts	1
Futhermore,it hurts one's	1
inequality	1
inequality between	1
inequality between friends.	1
their	2
their friendship	1
their friendship is	1
their friendship.	1
their friendship. </s>	1
closer.	2
closer. </s>	2
precious	1
precious friendship	1
precious friendship is	1
that	7
that a	1
that a true	1
that the	1
that the person	1
that friends	2
that friends may	1
that friends doubt	1
that they	1
that they can	1
that friendship	1
that friendship is	1
that real	1
that real friendship	1
face.	1
face. </s>	1
reasons,	1
reasons, but	1
reasons, but also	1
believe	1
believe in	1
believe in each	1
hurts	1
hurts one's	1
hurts one's feeling	1
built	1
built on	1
built on the	1
word,	1
word, I	1
word, I think	1
firm	1
firm as	1
firm as rocks.	1
influenced	1
influenced if	1
influenced if borrowing	1
Although,	1
Although, a	1
Although, a bit	1
make	4
make the	2
make the fellowship	1
make the relationship	1
make us	1
make us lose	1
make both	1
make both sides	1
in	5
in need	1
in need is	1
in each	1
in each other,	1
in all,	1
in all, borrowing	1
in time	1
in time won't	1
in difficulty.	1
in difficulty. </s>	1
friends.	1
friends. </s>	1
one's	1
one's feeling	1
one's feeling to	1
isn't	1
isn't an	1
isn't an injury	1
trust,	1
trust, lending	1
trust, lending money	1
rocks.	1
rocks. </s>	1
if	2
if borrowing	1
if borrowing money	1
if their	1
if their friendship	1
bit	1
bit help	1
bit help and	1
fellowship	3
fellowship even	1
fellowship even better.	1
fellowship doesn't	1
fellowship doesn't be	1
fellowship will	1
fellowship will not	1
each	6
each other,	3
each other, but	2
each other, we	1
each other	3
each other </s>	1
each other can	1
each other on	1
I	3
I think	1
I think that	1
I have	1
I have stated	1
I conveyed	1
I conveyed above,borrowing	1
feeling	1
feeling to	1
feeling to borrow	1
contraditory	1
contraditory but	1
contraditory but also	1
so	1
so that	1
so that they	1
think	2
think that	1
think that friends	1
think borrowing	1
think borrowing money	1
both	1
both sides	1
both sides feel	1
help	2
help and	1
help and return	1
help your	1
help your friend	1
even	4
even better.	1
even better. </s>	1
even achieve	1
even achieve his	1
even enhance	1
even enhance the	1
even can	1
even can be	1
other,	3
other, but	2
other, but also	2
other, we	1
other, we can	1
friend.	1
friend. </s>	1
some	1
some extent.	1
some extent. </s>	1
disappeared	1
disappeared on	1
disappeared on account	1
they	1
they can	1
they can tide	1
may	3
may disagree	1
may disagree each	1
may cause	1
may cause that	1
may also	1
may also cause	1
sides	1
sides feel	1
sides feel uncomfortable	1
second	1
second thing	1
second thing is	1
return	1
return in	1
return in time	1
but	15
but also	12
but also contains	1
but also develop	1
but also because	3
but also make	1
but also friendship	1
but also deepen	1
but also doing	1
but also this	1
but also damage	1
but also a	1
but borrowing	1
but borrowing will	1
but deepen	1
but deepen friendship.	1
but become	1
but become closer.	1
better.	1
better. </s>	1
extent.	1
extent. </s>	1
account	1
account of	1
account of face	1
tide	1
tide over	1
tide over difficulties	1
disagree	1
disagree each	1
disagree each other	1
feel	1
feel uncomfortable	1
feel uncomfortable ,which	1
try	1
try his	1
try his utmost	1
time	1
time won't	1
time won't do	1
All	2
All in	1
All in all,	1
All as	1
All as above,	1
also	16
also contains	1
also contains the	1
also cause	2
also cause dispute.	1
also cause the	1
also improve	1
also improve the	1
also because	3
also because lending	1
also because borrowing	2
also develop	1
also develop it.	1
also make	2
also make us	1
also make the	1
also friendship	1
also friendship will	1
also doing	1
also doing tough	1
also this	1
also this kind	1
also deepen	1
also deepen the	1
also damage	1
also damage the	1
also a	1
also a method	1
For	1
For what	1
For what have	1
achieve	1
achieve his	1
achieve his career	1
on	5
on when	1
on when to	1
on the	3
on the one	1
on the other	1
on the trust,	1
on account	1
on account of	1
uncomfortable	1
uncomfortable ,which	1
uncomfortable ,which gonna	1
his	3
his utmost	1
his utmost to	1
his sincereness	1
his sincereness of	1
his career	1
his career goal	1
won't	5
won't do	1
won't do much,	1
won't be	3
won't be an	1
won't be stoped	1
won't be broken	1
won't cause	1
won't cause problems	1
all,	1
all, borrowing	1
all, borrowing money	1
lending	2
lending money	2
lending money to	2
problem	1
problem .	1
problem . </s>	1
been	1
been disscussed	1
been disscussed above,	1
.	1
. </s>	1
career	1
career goal	1
career goal will	1
,which	1
,which gonna	1
,which gonna hurt	1
utmost	1
utmost to	1
utmost to let	1
do	2
do much,	1
do much, but	1
do harm	1
do harm to	1
from	10
from your	1
from your friends	1
from friends	7
from friends not	3
from friends will	3
from friends can	1
from troubles	1
from troubles will	1
from a	1
from a friend.	1
money	24
money is	2
money is under	1
money is disable	1
money mutually	1
money mutually between	1
money may	1
money may also	1
money from	9
money from your	1
money from friends	7
money from a	1
money to	3
money to others	1
money to friends	2
money can	3
money can sometimes	1
money can actually	1
money can strengthen	1
money on	1
money on the	1
money will	2
money will lose	1
money will lead	1
money and	1
money and even	1
money within	1
money within true	1
when	3
when to	1
when to repay	1
when you	1
when you help	1
when it	1
when it comes	1
disscussed	1
disscussed above,	1
disscussed above, i	1
whatever,an	1
whatever,an un	1
whatever,an un sophisticated	1
goal	1
goal will	1
goal will absolutely	1
repay	1
repay money	1
repay money on	1
gonna	1
gonna hurt	1
gonna hurt the	1
much,	1
much, but	1
much, but borrowing	1
your	6
your friend	1
your friend who	1
your friends	2
your friends is	1
your friends and	1
your moral	1
your moral quality,	1
your friendship	1
your friendship is	1
your relationship.	1
your relationship. </s>	1
to	22
to the	4
to the friendship,	1
to the contract,	1
to the consistent	1
to the friendship.	1
to over	1
to over come	1
to borrow	2
to borrow money	1
to borrow to	1
to friends	2
to friends and	1
to friends so	1
to know	1
to know is	1
to payoff	1
to payoff the	1
to some	1
to some extent.	1
to let	1
to let you	1
to others	1
to others can	1
to repay	1
to repay money	1
to friendship,	1
to friendship, but	1
to deepen	1
to deepen your	1
to endorse	1
to endorse real	1
to borrowing	1
to borrowing again	1
to a	2
to a more	1
to a contraditory	1
to develop	1
to develop the	1
let	1
let you	1
let you perceive	1
i	1
i think	1
i think borrowing	1
un	1
un sophisticated	1
un sophisticated friendship	1
absolutely	1
absolutely cement	1
absolutely cement friendship	1
one	1
one hand,and	1
one hand,and that	1
other	4
other </s>	1
other can	1
other can only	1
other on	1
other on when	1
other hand.	1
other hand. </s>	1
perceive	1
perceive his	1
perceive his sincereness	1
become	2
become a	1
become a habit.	1
become closer.	1
become closer. </s>	1
others	1
others can	1
others can show	1
test	1
test about	1
test about whether	1
resulting	1
resulting improving	1
resulting improving their	1
sophisticated	1
sophisticated friendship	1
sophisticated friendship between	1
cement	1
cement friendship	1
cement friendship rather	1
hand,and	1
hand,and that	1
hand,and that the	1
In	7
In summary,	3
In summary, the	1
In summary, it's	1
In summary, ture	1
In a	1
In a word,	1
In conclusion,	2
In conclusion, true	1
In conclusion, delaying	1
In short,	1
In short, true	1
sincereness	1
sincereness of	1
sincereness of appreciating	1
habit.	1
habit. </s>	1
whether	1
whether your	1
whether your friendship	1
can	14
can cause	1
can cause conflict	1
can actually	1
can actually increase	1
can easily	1
can easily understand	1
can only	1
can only strengthen	1
can strengthen	1
can strengthen the	1
can tide	1
can tide over	1
can even	1
can even enhance	1
can show	1
can show you	1
can deepen	2
can deepen our	1
can deepen friendship.	1
can be	2
can be thoughtful,	1
can be enhanced	1
can sometimes	1
can sometimes be	1
can trust	1
can trust each	1
improving	1
improving their	1
improving their friendship.	1
rather	1
rather than	1
rather than impair	1
person	1
person who	1
person who borrows	1
summary,	3
summary, the	1
summary, the real	1
summary, it's	1
summary, it's a	1
summary, ture	1
summary, ture friendship	1
appreciating	1
appreciating the	1
appreciating the companionship.	1
If	1
If you	1
If you are	1
friendship	18
friendship is	4
friendship is countable,	1
friendship is as	1
friendship is much	1
friendship is built	1
friendship but	1
friendship but also	1
friendship won't	1
friendship won't be	1
friendship when	1
friendship when you	1
friendship rather	1
friendship rather than	1
friendship will	6
friendship will not	5
friendship will be	1
friendship would	1
friendship would not	1
friendship and	1
friendship and creat	1
friendship of	1
friendship of each	1
friendship between	1
friendship between friends	1
show	1
show you	1
show you care	1
always	1
always the	1
always the most	1
ture	1
ture friendship	1
ture friendship will	1
most	1
most valuable	1
most valuable thing.	1
impair	1
impair it.	1
impair it. </s>	1
broken	2
broken by	2
broken by money,	1
broken by money	1
companionship.	1
companionship. </s>	1
getting	1
getting used	1
getting used to	1
countable,	1
countable, but	1
countable, but also	1
you	4
you care	1
you care about	1
you are	1
you are getting	1
you perceive	1
you perceive his	1
you help	1
you help your	1
who	2
who borrows	1
who borrows money	1
who is	1
who is in	1
harmed	1
harmed by	1
harmed by borrowing	1
valuable	1
valuable thing.	1
valuable thing. </s>	1
it.	3
it. </s>	3
borrows	1
borrows money	1
borrows money will	1
harm	2
harm the	1
harm the friendship,	1
harm to	1
harm to the	1
used	1
used to	1
used to borrowing	1
method	1
method to	1
method to deepen	1
care	1
care about	1
care about them.	1
doesn't	1
doesn't be	1
doesn't be fragile	1
enhanced	1
enhanced by	1
enhanced by it.	1
thing.	1
thing. </s>	1
disable	1
disable to	1
disable to endorse	1
face	2
face on	1
face on the	1
face problem	1
face problem .	1
friendship,	4
friendship, but	3
friendship, but deepen	1
friendship, but also	2
friendship, and	1
friendship, and it	1
fragile	1
fragile by	1
fragile by money,	1
again	1
again and	1
again and again,	1
about	4
about them.	1
about them. </s>	1
about whether	1
about whether your	1
about returning	1
about returning the	1
about your	1
about your moral	1
deepen	5
deepen your	1
deepen your relationship.	1
deepen our	1
deepen our existing	1
deepen friendship.	2
deepen friendship. </s>	2
deepen the	1
deepen the friendship.	1
From	1
From what	1
From what I	1
endorse	1
endorse real	1
endorse real friendship.	1
hand.	1
hand. </s>	1
destroyed	1
destroyed by	1
destroyed by money,	1
by	9
by borrowing	1
by borrowing money	1
by money,	4
by money, but	3
by money, and	1
by money	1
by money within	1
by it.	1
by it. </s>	1
by money.	2
by money. </s>	2
again,	1
again, it	1
again, it would	1
relationship.	1
relationship. </s>	1
them.	1
them. </s>	1
what	2
what I	1
what I have	1
what have	1
what have been	1
Caring	1
Caring and	1
Caring and helping	1
can't	1
can't be	1
can't be a	1
this	1
this kind	1
this kind of	1
doing	1
doing tough	1
doing tough friends	1
it	7
it is	1
it is not	1
it comes	1
it comes to	1
it can	1
it can even	1
it will	3
it will make	1
it will develop	1
it will lead	1
it would	1
it would eventually	1
Only	1
Only we	1
Only we can	1
will	24
will keep	1
will keep friends	1
will lead	2
will lead to	2
will not	10
will not split	1
will not only	2
will not harm	1
will not be	5
will not generate	1
will lose	1
will lose face	1
will make	2
will make the	1
will make both	1
will also	2
will also improve	1
will also make	1
will become	1
will become a	1
will try	1
will try his	1
will absolutely	1
will absolutely cement	1
will never	1
will never be	1
will be	1
will be disappeared	1
will develop	1
will develop the	1
have	2
have stated	1
have stated above,	1
have been	1
have been disscussed	1
gap	1
gap between	1
gap between true	1
kind	1
kind of	1
kind of behavior	1
tough	1
tough friends	1
tough friends a	1
would	2
would eventually	1
would eventually hurt	1
would not	1
would not be	1
thoughtful,	1
thoughtful, be	1
thoughtful, be mutual	1
never	1
never be	1
never be suspicious	1
great	1
great promotion	1
great promotion to	1
stated	1
stated above,	1
stated above, borrowing	1
promotion	1
promotion to	1
promotion to the	1
between	8
between true	1
between true friends,	1
between friends	3
between friends if	1
between friends is	2
between friends.	1
between friends. </s>	1
between friends,	2
between friends, and	1
between friends, resulting	1
between two	1
between two friends,which	1
behavior	2
behavior which	1
behavior which means	1
behavior to	1
behavior to borrow	1
eventually	1
eventually hurt	1
eventually hurt your	1
mutual	1
mutual understanding,	1
mutual understanding, and	1
be	17
be an	1
be an injury	1
be separated	1
be separated by	1
be stoped	1
be stoped by	1
be influenced	1
be influenced if	1
be disappeared	1
be disappeared on	1
be broken	2
be broken by	2
be harmed	1
be harmed by	1
be destroyed	1
be destroyed by	1
be fragile	1
be fragile by	1
be thoughtful,	1
be thoughtful, be	1
be mutual	1
be mutual understanding,	1
be suspicious	1
be suspicious of	1
be enhanced	1
be enhanced by	1
be injured	1
be injured by	1
be a	2
be a chance	1
be a gap	1
favor	1
favor can	1
favor can deepen	1
create	1
create bitterness	1
create bitterness of	1
consistent	1
consistent friendliness.	1
consistent friendliness. </s>	1
friends,	3
friends, to	1
friends, to the	1
friends, and	1
friends, and it	1
friends, resulting	1
friends, resulting improving	1
which	1
which means	1
which means helping	1
Furthermore,	1
Furthermore, the	1
Furthermore, the companionship	1
hurt	2
hurt your	1
hurt your friends	1
hurt the	1
hurt the friendship	1
suspicious	1
suspicious of	1
suspicious of each	1
understanding,	1
understanding, and	1
understanding, and our	1
bitterness	1
bitterness of	1
bitterness of friendship	1
friendliness.	1
friendliness. </s>	1
contract,	1
contract, it	1
contract, it will	1
means	1
means helping	1
means helping each	1
companionship	2
companionship not	1
companionship not only	1
companionship of	1
companionship of communal	1
yourself.	1
yourself. </s>	1
and	15
and creat	1
and creat new	1
and our	1
and our money	1
and helping	2
and helping him	1
and helping between	1
and growth.	1
and growth. </s>	1
and return	1
and return in	1
and even	2
and even achieve	1
and even can	1
and do	1
and do harm	1
and again,	1
and again, it	1
and it	2
and it will	1
and it can	1
and yourself.	1
and yourself. </s>	1
and borrowing	2
and borrowing money	2
of	11
of communal	1
of communal experience	1
of the	3
of the fact	1
of the money,	1
of the relationship	1
of each	2
of each other,	1
of each other	1
of appreciating	1
of appreciating the	1
of face	1
of face problem	1
of friendship	1
of friendship but	1
of behavior	1
of behavior which	1
of two	1
of two persons,	1
damage	1
damage the	1
damage the equality	1
challenge	1
challenge for	1
challenge for true	1
difficulty.	1
difficulty. </s>	1
strengthen	2
strengthen friendship.	1
strengthen friendship. </s>	1
strengthen the	1
strengthen the trust	1
represents	1
represents the	1
represents the emotional	1
To	5
To sum	4
To sum up,a	1
To sum up,	3
To summarise,	1
To summarise, real	1
under	1
under our	1
under our budget,	1
borrowing	14
borrowing money	10
borrowing money can	2
borrowing money from	6
borrowing money may	1
borrowing money and	1
borrowing for	1
borrowing for reasons,	1
borrowing will	2
borrowing will make	1
borrowing will become	1
borrowing again	1
borrowing again and	1
equality	1
equality of	1
equality of the	1
within	1
within true	1
within true friendship.	1
up,	3
up, the	1
up, the true	1
up, money	1
up, money is	1
up, borrowing	1
up, borrowing money	1
emotional	1
emotional connection	1
emotional connection of	1
sum	4
sum up,a	1
sum up,a real	1
sum up,	3
sum up, the	1
sum up, money	1
sum up, borrowing	1
budget,	1
budget, as	1
budget, as well	1
sometimes	1
sometimes be	1
sometimes be a	1
enhance	1
enhance the	1
enhance the friendship.	1
friends,which	1
friends,which will	1
friends,which will keep	1
face,but	1
face,but also	1
face,but also cause	1
fact	1
fact that	1
fact that friendship	1
connection	2
connection of	1
connection of two	1
connection between	1
connection between friends,	1
up,a	1
up,a real	1
up,a real friendship	1
as	5
as above,	1
as above, borrowing	1
as we	1
as we can	1
as firm	1
as firm as	1
as rocks.	1
as rocks. </s>	1
as well	1
as well as	1
a	19
a distance	1
a distance and	1
a friend	2
a friend in	1
a friend indeed”.	1
a old	1
a old Chinese	1
a reasonable	1
a reasonable behavior	1
a true	1
a true friend	1
a word,	1
a word, I	1
a bit	1
a bit help	1
a friend.	1
a friend. </s>	1
a contraditory	1
a contraditory but	1
a test	1
a test about	1
a habit.	1
a habit. </s>	1
a method	1
a method to	1
a gap	1
a gap between	1
a favor	1
a favor can	1
a great	1
a great promotion	1
a challenge	1
a challenge for	1
a more	1
a more rigid	1
a chance	1
a chance to	1
injured	1
injured by	1
injured by money.	1
keep	1
keep friends	1
keep friends at	1
cause	5
cause problems	1
cause problems because	1
cause the	1
cause the inequality	1
cause that	1
cause that friends	1
cause conflict	1
cause conflict when	1
cause dispute.	1
cause dispute. </s>	1
more	2
more signifcant	1
more signifcant than	1
more rigid	1
more rigid relation.	1
money.	3
money. </s>	3
two	2
two persons,	1
two persons, but	1
two friends,which	1
two friends,which will	1
well	1
well as	1
well as we	1
chance	1
chance to	1
chance to develop	1
real	7
real friendship	4
real friendship will	2
real friendship would	1
real friendship won't	1
real fellowship	1
real fellowship doesn't	1
real friendship.	1
real friendship. </s>	1
real friends	1
real friends will	1
at	1
at a	1
at a distance	1
dispute.	1
dispute. </s>	1
signifcant	1
signifcant than	1
signifcant than money.	1
Borrowing	2
Borrowing money	2
Borrowing money from	2
persons,	1
persons, but	1
persons, but also	1
generate	1
generate enmity.	1
generate enmity. </s>	1
trust	2
trust each	1
trust each other,	1
trust between	1
trust between friends,	1
develop	3
develop the	2
develop the friendship.	1
develop the friendship	1
develop it.	1
develop it. </s>	1
