<s>	17
<s> My	4
<s> My reasons	2
<s> My viewpoint	1
<s> My view	1
<s> and	1
<s> and this	1
<s> There	3
<s> There are	3
<s> I'm	2
<s> I'm going	2
<s> The	1
<s> The reasons	1
<s> I	2
<s> I will	2
<s> Here	2
<s> Here are	2
<s> What	1
<s> What about	1
<s> there	1
<s> there are	1
this	1
this essay	1
this essay will	1
essay	1
essay will	1
essay will develop	1
</s>	17
will	3
will develop	1
will develop in	1
will illustrate	1
will illustrate my	1
will give	1
will give you	1
develop	1
develop in	1
develop in two	1
My	4
My reasons	2
My reasons and	2
My viewpoint	1
My viewpoint can	1
My view	1
My view point	1
reasons	9
reasons and	7
reasons and examples	6
reasons and examples.	1
reasons to	1
reasons to name.	1
reasons are	1
reasons are as	1
two	2
two parts	1
two parts to	1
two typical	1
two typical cases	1
and	8
and examples	6
and examples are	2
and examples given	1
and examples to	3
and this	1
and this essay	1
and examples.	1
and examples. </s>	1
parts	1
parts to	1
parts to prove	1
examples	6
examples are	2
examples are given	1
examples are as	1
examples given	1
examples given below	1
examples to	3
examples to illustrate	3
prove	2
prove my	1
prove my views.	1
prove the	1
prove the validity	1
are	9
are given	1
are given below.	1
are some	6
are some reasons	5
are some reasons.	1
are as	2
are as followed.	1
are as follows.	1
views.	1
views. </s>	1
given	2
given below.	1
given below. </s>	1
given below	1
given below to	1
reasons.	3
reasons. </s>	3
below.	1
below. </s>	1
viewpoint	1
viewpoint can	1
viewpoint can be	1
can	1
can be	1
can be well	1
There	3
There are	3
There are some	3
some	6
some reasons	5
some reasons and	4
some reasons to	1
some reasons.	1
some reasons. </s>	1
be	1
be well	1
be well illustrated	1
well	1
well illustrated	1
well illustrated by	1
below	1
below to	1
below to illustrate	1
to	9
to prove	2
to prove my	1
to prove the	1
to illustrate	4
to illustrate my	4
to elaborate	1
to elaborate my	1
to name.	1
to name. </s>	1
to present	1
to present two	1
illustrated	1
illustrated by	1
illustrated by the	1
illustrate	5
illustrate my	5
illustrate my viewpoint.	1
illustrate my opinion.	1
illustrate my point	3
by	2
by the	2
by the following	2
my	9
my views.	1
my views. </s>	1
my viewpoint.	2
my viewpoint. </s>	2
my point	4
my point in	1
my point of	3
my opinion.	1
my opinion. </s>	1
my friend.	1
my friend. </s>	1
examples.	1
examples. </s>	1
viewpoint.	2
viewpoint. </s>	2
present	1
present two	1
present two typical	1
I'm	2
I'm going	2
I'm going to	2
typical	1
typical cases	1
typical cases to	1
going	2
going to	2
going to elaborate	1
going to present	1
cases	1
cases to	1
cases to prove	1
elaborate	1
elaborate my	1
elaborate my point	1
validity	1
validity of	1
validity of my	1
point	5
point in	1
point in the	1
point of	3
point of view.	2
point of view	1
point is	1
point is based	1
The	1
The reasons	1
The reasons are	1
follows.	1
follows. </s>	1
in	2
in the	1
in the following	1
in two	1
in two parts	1
the	6
the following	4
the following paragraphs.	1
the following reasons	1
the following reasons.	2
the other	1
the other reasons?	1
the validity	1
the validity of	1
I	2
I will	2
I will illustrate	1
I will give	1
view	2
view by	1
view by the	1
view point	1
view point is	1
following	4
following paragraphs.	1
following paragraphs. </s>	1
following reasons	1
following reasons and	1
following reasons.	2
following reasons. </s>	2
paragraphs.	1
paragraphs. </s>	1
give	1
give you	1
give you an	1
Here	2
Here are	2
Here are some	2
you	1
you an	1
you an example	1
name.	1
name. </s>	1
an	1
an example	1
an example of	1
opinion.	1
opinion. </s>	1
example	1
example of	1
example of my	1
What	1
What about	1
What about the	1
friend.	1
friend. </s>	1
about	1
about the	1
about the other	1
there	1
there are	1
there are some	1
is	1
is based	1
is based on	1
other	1
other reasons?	1
other reasons? </s>	1
reasons?	1
reasons? </s>	1
based	1
based on	1
based on the	1
on	1
on the	1
on the following	1
of	5
of view.	2
of view. </s>	2
of my	2
of my viewpoint.	1
of my friend.	1
of view	1
of view by	1
view.	2
view. </s>	2
as	2
as followed.	1
as followed. </s>	1
as follows.	1
as follows. </s>	1
followed.	1
followed. </s>	1
